data/ctd/interpolated/B1_b0261647_dpd_interpolated.csv (before)
0	NA
1	NA
2	NA
3	1026.648476529574
4	1026.655254355293
5	1026.659710018539
6	1026.664194589149
7	1026.668967201034
8	1026.675423571209
9	1026.680005000674
10	1026.683724965712
11	1026.687596193141
12	1026.693708972425
13	1026.698604635202
14	1026.702981437928
15	1026.708608418714
16	1026.710931424869
17	1026.71479047099
18	1026.720131711201
19	1026.724050808132
20	1026.7285733262
21	1026.733298051554
22	1026.738472621049
23	1026.742813054633
24	1026.747199319284
25	1026.749299512611
26	1026.750425732981
27	1026.761915723412
28	1026.767073347804
29	1026.771015184137
30	1026.777484543098
31	1026.781971534453
32	1026.786030818242
33	1026.790042309542
34	1026.79651380208
35	1026.800404089865
36	1026.804769449986
37	1026.809142376917
38	1026.814903671846
39	1026.81866352227
40	1026.824877160208
41	1026.828401542693
42	1026.8328877261
43	1026.837700779432
44	1026.842969040827
45	1026.847123398966
46	1026.850147659899
47	1026.856148758512
48	1026.853851524682
49	1026.858717891022
50	1026.869564975504
51	1026.87038538716
52	1026.876069774703
53	1026.883514793072
54	1026.892041233132
55	1026.896856863778
56	1026.893704153248
57	1026.902698561037
58	1026.916089223934
59	1026.92070710247
60	1026.928432715241
61	1026.934202744626
62	1026.929492710639
63	1026.940988511608
64	1026.935870925789
65	1026.940198615403
66	1026.96351254002
67	1026.975084770891
68	1026.986687204779
69	1026.996757332083
70	1027.001682595049
71	1027.019025846338
72	1027.040438230949
73	1027.038430433903
74	1027.073183409317
75	1027.126779788258
76	1027.147647934482
77	1027.157826246476
78	1027.155508905273
79	1027.17707781006
80	1027.215175463362
81	1027.220202817314
82	1027.239723114941
83	1027.249428026794
84	1027.271936531149
85	1027.318696086092
86	1027.367468528478
87	1027.401534030766
88	1027.441680283142
89	1027.437327413421
90	1027.437944158131
91	1027.455129982133
92	1027.469738266935
93	1027.514434292392
94	1027.511657484902
95	1027.518765384644
96	1027.536213546251
97	1027.559953846041
98	1027.585938160335
99	1027.615362317222
100	1027.628806184185
101	1027.635169954478
102	1027.641792435959
103	1027.646786757487
104	1027.647918604423
105	1027.654952184357
106	1027.66829560786
107	1027.684391491856
108	1027.70019585678
109	1027.719276354412
110	1027.740518053924
111	1027.760570809001
112	1027.776084473333
113	1027.786135915356
114	1027.790516505388
115	1027.782814099454
116	1027.783246436594
117	1027.804838015529
118	1027.821170774139
119	1027.832380471506
120	1027.845214141167
121	1027.849882622562
122	1027.865261282325
123	1027.870499102137
124	1027.873611066546
125	1027.875814445738
126	1027.878326509898
127	1027.881873806672
128	1027.886095365347
129	1027.888330098979
130	1027.895358162111
131	1027.90188297519
132	1027.918547983463
133	1027.916162879113
134	1027.917771169936
135	1027.922001250359
136	1027.929242457159
137	1027.934557658269
138	1027.936213641945
139	1027.9403469059
140	1027.94715470433
141	1027.963050135176
142	1027.964180022439
143	1027.965463922783
144	1027.968921578186
145	1027.971988071773
146	1027.965087671026
147	1027.984478808716
148	1028.006929584951
149	1028.004338092683
150	1028.009399925641
151	1028.016206301708
152	1028.022272779252
153	1028.031064137008
154	1028.036569538427
155	1028.041414434992
156	1028.046489052854
157	1028.052537735095
158	1028.058366807339
159	1028.063164295631
160	1028.067675511945
161	1028.072400516879
162	1028.076971720286
163	1028.082266682298
164	1028.095078296752
165	1028.093275720001
166	1028.09634080747
167	1028.10107802057
168	1028.108259921674
169	1028.109646607051
170	1028.113282602351
171	1028.117775339195
172	1028.124439284685
173	1028.127222625907
174	1028.126258785607
175	1028.127777886629
176	1028.133921573859
177	1028.141985754569
178	1028.142149345679
179	1028.160645175432
180	1028.163376349164
181	1028.165647685827
182	1028.175572145515
183	1028.181258594472
184	1028.184978241123
185	1028.186554661011
186	1028.196256458018
187	1028.203340621405
188	1028.206449996307
189	1028.208363102865
190	1028.214642339306
191	1028.219688772741
192	1028.227040132009
193	1028.232136249718
194	1028.22583562282
195	1028.224472346591
196	1028.242134062883
197	1028.251192093866
198	1028.257806088706
199	1028.263436217348
200	1028.265269190706
201	1028.278825240584
202	1028.290109013624
203	1028.303263971491
204	1028.293562476095
205	1028.295000694936
206	1028.298152102691
207	1028.302159512253
208	1028.306867719723
209	1028.309950147751
210	1028.311321820324
211	1028.319374508234
212	1028.323822543307
213	1028.327377186168
214	1028.333039640901
215	1028.338862514629
216	1028.340377013211
217	1028.348863992158
218	1028.357913831682
219	1028.361496452084
220	1028.366683696643
221	1028.372806160622
222	1028.381623366618
223	1028.389809394218
224	1028.393410177883
225	1028.398848125266
226	1028.402696744249
227	1028.403171763385
228	1028.404437384283
229	1028.407367466029
230	1028.412689202996
231	1028.419556830106
232	1028.422766855211
233	1028.424570604067
234	1028.430882674317
235	1028.437837196129
236	1028.442351930152
237	1028.445891751224
238	1028.452412651785
239	1028.459952278262
240	1028.467317050498
241	1028.475498565096
242	1028.481933486564
243	1028.486574246212
244	1028.488604870505
245	1028.48904721823
246	1028.488568998913
247	1028.49744126628
248	1028.507503867611
249	1028.512793156324
250	1028.510089306686
251	1028.518678188289
252	1028.516652228072
253	1028.522036611513
254	1028.53440048618
255	1028.541946857121
256	1028.548081677271
257	1028.552377986452
258	1028.557613102081
259	1028.563759996685
260	1028.569053764118
261	1028.572772459058
262	1028.575834111496
263	1028.580654645199
264	1028.585880831542
265	1028.587096867477
266	1028.591397236056
267	1028.601919596689
268	1028.607178447721
269	1028.614465217745
270	1028.620590982604
271	1028.623693540184
272	1028.626903973432
273	1028.630654547144
274	1028.633680051911
275	1028.63824139605
276	1028.646561426831
277	1028.65039093856
278	1028.653377243383
279	1028.656916760553
280	1028.65982121244
281	1028.664684895909
282	1028.66864596097
283	1028.673079250987
284	1028.680619026497
285	1028.683955264022
286	1028.687027997933
287	1028.689351769236
288	1028.696275595632
289	1028.701079015004
290	1028.703916402068
291	1028.7105308808
292	1028.716038062256
293	1028.721662569513
294	1028.726495818979
295	1028.731281974709
296	1028.737578842467
297	1028.742939426326
298	1028.746042425679
299	1028.75213308676
300	1028.755887386152
301	1028.761387905104
302	1028.766286052062
303	1028.770028355221
304	1028.775492703168
305	1028.779916685396
306	1028.785372172644
307	1028.789321196494
308	1028.7896350905
309	1028.797046000703
310	1028.804500450633
311	1028.810285475022
312	1028.81520339556
313	1028.818121251938
314	1028.820002763068
315	1028.823204853304
316	1028.832138446498
317	1028.832033676525
318	1028.838052629565
319	1028.844715104692
320	1028.85441028626
321	1028.856446293667
322	1028.861533692061
323	1028.865325856493
324	1028.871025784725
325	1028.875879407454
326	1028.880086949404
327	1028.883860010977
328	1028.890172023291
329	1028.895809866538
330	1028.900143739092
331	1028.904476268959
332	1028.909377453025
333	1028.91260120818
334	1028.917802248191
335	1028.922046731811
336	1028.9277940821
337	1028.931154371406
338	1028.936395100706
339	1028.940898985153
340	1028.946496437761
341	1028.95049328096
342	1028.95557769457
343	1028.959668314723
344	1028.963729737027
345	1028.968465961094
346	1028.973642733909
347	1028.978716268603
348	1028.983500676776
349	1028.98770562561
350	1028.99133917472
351	1028.995691392694
352	1029.000825777699
353	1029.001963368709
354	1029.005313566386
355	1029.014402548402
356	1029.021270893937
357	1029.023402841564
358	1029.026401052985
359	1029.033540064206
360	1029.038527939496
361	1029.043422853255
362	1029.048514465663
363	1029.052493311184
364	1029.055549997359
365	1029.060338284132
366	1029.06590144606
367	1029.070330287862
368	1029.07466888785
369	1029.080196050025
370	1029.084772053629
371	1029.08785699592
372	1029.091592490071
373	1029.096508948932
374	1029.10270386414
375	1029.10834825309
376	1029.112127569763
377	1029.117634556719
378	1029.122827952637
379	1029.126690212453
380	1029.131177039379
381	1029.134895803915
382	1029.139096898385
383	1029.14388438042
384	1029.149194804953
385	1029.153728659691
386	1029.157998529448
387	1029.161611479582
388	1029.164363851967
389	1029.169886371831
390	1029.174960073183
391	1029.179985621481
392	1029.186540329671
393	1029.1904040431
394	1029.192711429847
395	1029.199077373192
396	1029.206246528167
397	1029.211642755938
398	1029.216496617084
399	1029.218650750652
400	1029.223458322072
401	1029.229223451809
402	1029.235205128166
403	1029.237961885259
404	1029.242013151666
405	1029.24760132708
406	1029.253320646583
407	1029.258222619557
408	1029.262132062251
409	1029.266182780743
410	1029.270742913848
411	1029.275758556421
412	1029.281248350198
413	1029.285478879693
414	1029.289862790484
415	1029.295451747442
416	1029.299522874408
417	1029.303179663666
418	1029.307696909351
419	1029.311061431096
420	1029.315937302579
421	1029.320999959314
422	1029.327458870119
423	1029.333069949861
424	1029.338224893983
425	1029.339351596779
426	1029.343400868941
427	1029.350574545664
428	1029.355905344354
429	1029.361175340781
430	1029.364114802127
431	1029.368797550427
432	1029.373684139161
433	1029.378457884242
434	1029.382528559947
435	1029.389179431775
436	1029.393538349246
437	1029.397933596611
438	1029.40333920123
439	1029.406740180457
440	1029.410855606877
441	1029.415704217657
442	1029.420386599735
443	1029.424836874818
444	1029.430339622988
445	1029.435871721123
446	1029.439468233491
447	1029.443266553408
448	1029.44941740103
449	1029.452234428668
450	1029.457633196821
451	1029.461282190643
452	1029.466934141315
453	1029.471690015269
454	1029.475603745818
455	1029.481356068816
456	1029.485746105069
457	1029.490294539898
458	1029.494130984859
459	1029.499414884056
460	1029.504085699015
461	1029.509036996781
462	1029.514268290926
463	1029.517946254914
464	1029.521939993359
465	1029.525202765922
466	1029.531466256993
467	1029.535038923555
468	1029.538962280293
469	1029.543764498785
470	1029.548394342597
471	1029.55291892712
472	1029.55736916608
473	1029.563919117127
474	1029.567321524124
475	1029.571844617724
476	1029.578627546561
477	1029.58398776195
478	1029.588333651708
479	1029.592815543937
480	1029.597866823487
481	1029.60403259432
482	1029.606614627037
483	1029.610481705029
484	1029.614506627439
485	1029.619764315439
486	1029.62598571948
487	1029.629738408875
488	1029.635759054315
489	1029.640659057218
490	1029.643317783865
491	1029.647015722717
492	1029.652537545107
493	1029.657838709731
494	1029.661677456139
495	1029.664811803125
496	1029.669488772477
497	1029.675719679113
498	1029.680894309622
499	1029.685147400589
500	1029.689358215996
501	1029.694503425032
502	1029.699070161457
503	1029.703744614784
504	1029.708395274757
505	1029.711762766269
506	1029.716231055766
507	1029.722216055051
508	1029.726447578222
509	1029.730864289747
510	1029.734776070731
511	1029.739726892106
512	1029.744118582629
513	1029.748117659363
514	1029.753221465516
515	1029.759316390907
516	1029.763788567085
517	1029.767861272857
518	1029.772219487213
519	1029.775446854196
520	1029.780914892239
521	1029.784654996843
522	1029.789464451017
523	1029.794257217638
524	1029.798537042119
525	1029.803870550479
526	1029.808563989717
527	1029.81373249112
528	1029.819170400009
529	1029.824235331026
530	1029.828005462156
531	1029.831749222384
532	1029.835591394071
533	1029.839797289834
534	1029.844595010338
535	1029.850835515889
536	1029.853515410135
537	1029.858098096454
538	1029.864849692456
539	1029.867242229134
540	1029.872570334446
541	1029.877341053462
542	1029.882595568347
543	1029.887365667277
544	1029.890609126501
545	1029.89470718141
546	1029.90018531911
547	1029.905282447743
548	1029.909880038758
549	1029.914857014299
550	1029.920038967869
551	1029.924087882185
552	1029.926734622294
553	1029.932302621371
554	1029.934542469102
555	1029.93998396761
556	1029.945970058996
557	1029.951624659914
558	1029.955648753882
559	1029.959187291621
560	1029.96309316025
561	1029.968148315536
562	1029.973930732324
563	1029.978933153542
564	1029.982910282267
565	1029.987624965381
566	1029.99209485612
567	1029.99742368414
568	1030.001981605554
569	1030.005694370651
570	1030.010762521046
571	1030.016347734498
572	1030.020553206519
573	1030.024432116173
574	1030.029518544166
575	1030.033353145081
576	1030.038157833953
577	1030.043338914649
578	1030.048847651339
579	1030.053433345997
580	1030.058893996894
581	1030.062829962631
582	1030.067823476333
583	1030.072258771062
584	1030.076335895441
585	1030.081532129733
586	1030.085942172596
587	1030.09038413869
588	1030.095822683949
589	1030.099754242329
590	1030.104068219942
591	1030.109405762502
592	1030.113157657569
593	1030.117417982901
594	1030.123617307591
595	1030.127342099377
596	1030.131140264509
597	1030.137635105505
598	1030.14062894197
599	1030.145441798992
600	1030.149746602379
601	1030.154801835594
602	1030.158984379924
603	1030.162613915609
604	1030.168647389958
605	1030.170939370049
606	1030.175878244005
607	1030.18059522829
608	1030.186013471311
609	1030.189918303028
610	1030.197517572956
611	1030.200149993924
612	1030.203939594452
613	1030.209926790064
614	1030.214844013181
615	1030.219307554323
616	1030.223557103183
617	1030.227775617646
618	1030.233498522042
619	1030.239500274915
620	1030.24376279744
621	1030.247150796119
622	1030.252641875122
623	1030.255916390188
624	1030.259783631539
625	1030.264370391198
626	1030.269349348249
627	1030.273964992946
628	1030.278923121724
629	1030.282886308525
630	1030.286632467488
631	1030.290518980343
632	1030.295547322358
633	1030.30180476708
634	1030.302546730424
635	1030.308315407273
636	1030.316130705048
637	1030.319942860616
638	1030.323906119235
639	1030.328526394937
640	1030.334674408209
641	1030.340265661342
642	1030.341940129218
643	1030.345725315791
644	1030.351947130751
645	1030.356278289145
646	1030.36028099956
647	1030.364440399514
648	1030.369439506488
649	1030.374868921329
650	1030.379411645605
651	1030.382196153584
652	1030.388942603638
653	1030.394619965405
654	1030.398319686159
655	1030.402762057786
656	1030.405081508292
657	1030.404513991192
658	1030.409636807751
659	1030.418158276245
660	1030.424674117242
661	1030.427734112383
662	1030.433252784745
663	1030.437937311414
664	1030.443469521112
665	1030.446820336718
666	1030.452915851499
667	1030.458423279221
668	1030.463898200141
669	1030.467198655398
670	1030.470943659876
671	1030.475745533478
672	1030.480911247282
673	1030.484746447765
674	1030.490881561498
675	1030.495972355624
676	1030.497824619821
677	1030.505810301792
678	1030.510935333749
679	1030.514119757455
680	1030.513745139676
681	1030.519973337904
682	1030.523974942303
683	1030.528157837193
684	1030.533315609157
685	1030.537941738134
686	1030.543733774973
687	1030.549687527065
688	1030.55313863037
689	1030.558564279541
690	1030.562186307493
691	1030.566759106165
692	1030.572156064247
693	1030.576100045482
694	1030.579096339248
695	1030.585280665724
696	1030.590818154774
697	1030.595169931728
698	1030.60028867219
699	1030.606475687086
700	1030.610005405185
701	1030.61393729401
702	1030.618684169631
703	1030.622752139741
704	1030.628162480845
705	1030.633195793054
706	1030.637597914181
707	1030.640664095062
708	1030.645753848497
709	1030.65054328253
710	1030.655031434547
711	1030.659509050937
712	1030.66406545558
713	1030.66955147344
714	1030.673478081758
715	1030.676455578207
716	1030.681153209847
717	1030.686166114639
718	1030.690611575887
719	1030.695169531032
720	1030.699113095811
721	1030.704676926711
722	1030.708151954711
723	1030.712080572054
724	1030.718358697198
725	1030.722432038431
726	1030.726341779628
727	1030.73038902351
728	1030.734325773071
729	1030.738027084137
730	1030.748251464463
731	1030.753574697305
732	1030.756846615888
733	1030.760594861561
734	1030.765144186263
735	1030.769964448189
736	1030.77392327516
737	1030.778671372859
738	1030.783729528303
739	1030.7855048966
740	1030.790106806093
741	1030.797421994891
742	1030.800351954336
743	1030.804256403275
744	1030.807330216351
745	1030.811968035715
746	1030.818358583828
747	1030.823956528357
748	1030.828407401343
749	1030.835021912466
750	1030.83942908078
751	1030.841700002017
752	1030.848804456538
753	1030.855397323649
754	1030.860066325599
755	1030.864168431982
756	1030.867554384903
757	1030.870123766667
758	1030.874333499552
759	1030.880861428754
760	1030.885567545003
761	1030.890047897682
762	1030.895448247996
763	1030.901844949779
764	1030.906125487758
765	1030.908878440503
766	1030.912559357391
767	1030.916750345143
768	1030.922305241109
769	1030.927263857719
770	1030.931668026492
771	1030.936539727721
772	1030.941868076486
773	1030.946541185785
774	1030.951289872432
775	1030.953174064637
776	1030.957185425676
777	1030.962543863949
778	1030.967382095159
779	1030.9720541431
780	1030.975228909118
781	1030.981058908859
782	1030.989029830167
783	1030.993474631576
784	1030.99703336165
785	1031.001159722765
786	1031.004770796134
787	1031.006974881913
788	1031.013844634719
789	1031.02003682522
790	1031.024416639596
791	1031.030506116962
792	1031.036423031653
793	1031.040879470043
794	1031.046328836979
795	1031.047530568163
796	1031.052678248969
797	1031.056396233992
798	1031.059620351689
799	1031.066119248566
800	1031.074984895289
801	1031.076121837547
802	1031.084521239393
803	1031.088492628885
804	1031.092690732316
805	1031.098826108585
806	1031.101651235699
807	1031.107046789338
808	1031.111838496392
809	1031.116816958498
810	1031.120734043922
811	1031.126243699692
812	1031.132094524383
813	1031.136859763728
814	1031.142043718535
815	1031.148625666743
816	1031.151655177322
817	1031.155186349551
818	1031.156066570277
819	1031.158604250103
820	1031.167802302164
821	1031.175366313325
822	1031.180568827642
823	1031.182617808544
824	1031.188443355021
825	1031.1937349235
826	1031.199110716973
827	1031.204774196328
828	1031.20934639525
829	1031.211870643838
830	1031.216420997525
831	1031.222929482335
832	1031.226002119403
833	1031.231427537973
834	1031.236811426871
835	1031.241186530398
836	1031.245901157623
837	1031.250430084123
838	1031.253046371044
839	1031.257319847479
840	1031.264008315475
841	1031.269381648463
842	1031.268906631712
843	1031.265311749178
844	1031.276346923713
845	1031.287409667581
846	1031.289826784077
847	1031.295291967769
848	1031.302927215976
849	1031.307130389379
850	1031.311640688155
851	1031.316061228967
852	1031.317883701528
853	1031.321684791611
854	1031.329081053908
855	1031.33340504425
856	1031.335941196704
857	1031.343055320516
858	1031.34698769955
859	1031.347876792871
860	1031.351173223898
861	1031.360478265366
862	1031.369184437909
863	1031.373124476602
864	1031.378158492729
865	1031.384133358046
866	1031.388486363242
867	1031.393634192481
868	1031.398443866168
869	1031.402118140808
870	1031.40732332344
871	1031.41309285133
872	1031.415566846062
873	1031.417183232454
874	1031.422066546835
875	1031.423552597621
876	1031.429408816108
877	1031.437481838235
878	1031.445553025397
879	1031.451634021328
880	1031.454733316584
881	1031.462928890091
882	1031.466697433164
883	1031.469943067983
884	1031.476049431333
885	1031.478863519169
886	1031.481881118628
887	1031.491544939266
888	1031.499841357615
889	1031.505254766913
890	1031.510425218595
891	1031.515071478613
892	1031.518750206972
893	1031.522132496477
894	1031.527243474826
895	1031.531214893691
896	1031.531470679258
897	1031.54106804252
898	1031.54993673479
899	1031.55606499584
900	1031.56211984776
901	1031.568850305587
902	1031.574841735881
903	1031.578770731896
904	1031.582265809188
905	1031.587562685231
906	1031.591313784803
907	1031.595141301445
908	1031.600402985945
909	1031.60521971092
910	1031.610268079406
911	1031.614625575218
912	1031.618599477518
913	1031.624730625589
914	1031.629899614571
915	1031.634337246687
916	1031.637149336735
917	1031.638974504833
918	1031.646399351027
919	1031.655791686492
920	1031.659092701396
921	1031.664516457753
922	1031.672194423169
923	1031.677680066704
924	1031.680750974782
925	1031.682998020108
926	1031.693610863177
927	1031.702277088814
928	1031.707518148287
929	1031.709828481216
930	1031.71341322201
931	1031.719893087229
932	1031.723869110878
933	1031.731399470115
934	1031.73534385585
935	1031.743334137398
936	1031.74964012797
937	1031.753267243635
938	1031.7551771185
939	1031.76184675799
940	1031.764978179791
941	1031.76609826908
942	1031.773390852163
943	1031.77797938926
944	1031.782445456698
945	1031.786574164107
946	1031.789993259594
947	1031.798833238123
948	1031.808543692982
949	1031.82020495484
950	1031.827786487146
951	1031.831385867737
952	1031.836358722992
953	1031.843183938897
954	1031.848855313551
955	1031.855849444807
956	1031.857971604506
957	1031.860052989705
958	1031.861305907935
959	1031.864835091044
960	1031.879801970408
961	1031.887888626245
962	1031.891778207381
963	1031.896390015539
964	1031.89856523488
965	1031.900654232302
966	1031.911565229017
967	1031.916725980362
968	1031.92364008071
969	1031.927428867854
970	1031.931678418007
971	1031.937734725633
972	1031.941673221192
973	1031.948342109784
974	1031.952361586101
975	1031.956842833828
976	1031.959005800352
977	1031.965306032256
978	1031.971468883316
979	1031.974679927604
980	1031.978884278131
981	1031.987904136428
982	1031.992748515652
983	1031.997447189978
984	1032.001933596393
985	1032.007571761018
986	1032.011960532292
987	1032.016301643067
988	1032.020295133968
989	1032.024326203735
990	1032.030317288266
991	1032.035245761819
992	1032.038634869074
993	1032.048236619806
994	1032.05526442095
995	1032.057267026367
996	1032.058837574771
997	1032.064768300395
998	1032.073572877701
999	1032.067259286308
1000	1032.075210380305
1001	1032.08817470643
1002	1032.093710406926
1003	1032.106510610817
1004	1032.114390673239
1005	1032.115559097966
1006	1032.120740150452
1007	1032.127066937374
1008	1032.135011576589
1009	1032.142712814898
1010	1032.147726395339
1011	1032.15104138837
1012	1032.163487674024
1013	1032.169355007687
1014	1032.176312858077
1015	1032.181696109218
1016	1032.186091679803
1017	1032.191579410451
1018	1032.194966008005
1019	1032.196525691352
1020	1032.205609951235
1021	1032.208671658308
1022	1032.210934616804
1023	1032.216059365356
1024	1032.223274853449
1025	1032.230555281039
1026	1032.23476954758
1027	1032.238650735949
1028	1032.24286006543
1029	1032.247431994622
1030	1032.2523590707
1031	1032.25736204007
1032	1032.261381548043
1033	1032.266695741305
1034	1032.271822744096
1035	1032.276064740567
1036	1032.280433964591
1037	1032.284351860396
1038	1032.287807220622
1039	1032.294011851344
1040	1032.29777023958
1041	1032.302278374048
1042	1032.306656640261
1043	1032.312031251325
1044	1032.31644823291
1045	1032.320786215786
1046	1032.323726555061
1047	1032.328918436571
1048	1032.332138748178
1049	1032.338138946262
1050	1032.342189796626
1051	1032.34820724731
1052	1032.352877992254
1053	1032.357389628756
1054	1032.361175146798
1055	1032.365665169696
1056	1032.36998263311
1057	1032.375222363054
1058	1032.379451473812
1059	1032.383843282612
1060	1032.388869632048
1061	1032.392007057386
1062	1032.397014653472
1063	1032.402564590905
1064	1032.405209579847
1065	1032.410543179399
1066	1032.413887477636
1067	1032.417865981795
1068	1032.423080762179
1069	1032.43006480836
1070	1032.435472549253
1071	1032.437998792052
1072	1032.442464464196
1073	1032.44750606974
1074	1032.45133160306
1075	1032.455247613772
1076	1032.459373398322
1077	1032.463916882593
1078	1032.46928452668
1079	1032.4753139008
1080	1032.476904928904
1081	1032.483898777291
1082	1032.486630362442
1083	1032.491220605366
1084	1032.495381939849
1085	1032.498958171298
1086	1032.506920551098
1087	1032.512298110655
1088	1032.516786766967
1089	1032.520544017462
1090	1032.525737956881
1091	1032.53040249221
1092	1032.53426070106
1093	1032.539802975881
1094	1032.544140540913
1095	1032.548956365403
1096	1032.552443999951
1097	1032.558013402482
1098	1032.562343668952
1099	1032.565441570163
1100	1032.572357026741
1101	1032.576527481812
1102	1032.581993266366
1103	1032.584685528878
1104	1032.588831991826
1105	1032.593191244624
1106	1032.59910478974

data/ctd/interpolated/B1_b0261647_dpd_interpolated.csv (after)
0	1026.648476529574
1	1026.648476529574
2	1026.648476529574
3	1026.648476529574
4	1026.655254355293
5	1026.659710018539
6	1026.664194589149
7	1026.668967201034
8	1026.675423571209
9	1026.680005000674
10	1026.683724965712
11	1026.687596193141
12	1026.693708972425
13	1026.698604635202
14	1026.702981437928
15	1026.708608418714
16	1026.710931424869
17	1026.71479047099
18	1026.720131711201
19	1026.724050808132
20	1026.7285733262
21	1026.733298051554
22	1026.738472621049
23	1026.742813054633
24	1026.747199319284
25	1026.749299512611
26	1026.750425732981
27	1026.761915723412
28	1026.767073347804
29	1026.771015184137
30	1026.777484543098
31	1026.781971534453
32	1026.786030818242
33	1026.790042309542
34	1026.79651380208
35	1026.800404089865
36	1026.804769449986
37	1026.809142376917
38	1026.814903671846
39	1026.81866352227
40	1026.824877160208
41	1026.828401542693
42	1026.8328877261
43	1026.837700779432
44	1026.842969040827
45	1026.847123398966
46	1026.850147659899
47	1026.856148758512
48	1026.853851524682
49	1026.858717891022
50	1026.869564975504
51	1026.87038538716
52	1026.876069774703
53	1026.883514793072
54	1026.892041233132
55	1026.896856863778
56	1026.893704153248
57	1026.902698561037
58	1026.916089223934
59	1026.92070710247
60	1026.928432715241
61	1026.934202744626
62	1026.929492710639
63	1026.940988511608
64	1026.935870925789
65	1026.940198615403
66	1026.96351254002
67	1026.975084770891
68	1026.986687204779
69	1026.996757332083
70	1027.001682595049
71	1027.019025846338
72	1027.040438230949
73	1027.038430433903
74	1027.073183409317
75	1027.126779788258
76	1027.147647934482
77	1027.157826246476
78	1027.155508905273
79	1027.17707781006
80	1027.215175463362
81	1027.220202817314
82	1027.239723114941
83	1027.249428026794
84	1027.271936531149
85	1027.318696086092
86	1027.367468528478
87	1027.401534030766
88	1027.441680283142
89	1027.437327413421
90	1027.437944158131
91	1027.455129982133
92	1027.469738266935
93	1027.514434292392
94	1027.511657484902
95	1027.518765384644
96	1027.536213546251
97	1027.559953846041
98	1027.585938160335
99	1027.615362317222
100	1027.628806184185
101	1027.635169954478
102	1027.641792435959
103	1027.646786757487
104	1027.647918604423
105	1027.654952184357
106	1027.66829560786
107	1027.684391491856
108	1027.70019585678
109	1027.719276354412
110	1027.740518053924
111	1027.760570809001
112	1027.776084473333
113	1027.786135915356
114	1027.790516505388
115	1027.782814099454
116	1027.783246436594
117	1027.804838015529
118	1027.821170774139
119	1027.832380471506
120	1027.845214141167
121	1027.849882622562
122	1027.865261282325
123	1027.870499102137
124	1027.873611066546
125	1027.875814445738
126	1027.878326509898
127	1027.881873806672
128	1027.886095365347
129	1027.888330098979
130	1027.895358162111
131	1027.90188297519
132	1027.918547983463
133	1027.916162879113
134	1027.917771169936
135	1027.922001250359
136	1027.929242457159
137	1027.934557658269
138	1027.936213641945
139	1027.9403469059
140	1027.94715470433
141	1027.963050135176
142	1027.964180022439
143	1027.965463922783
144	1027.968921578186
145	1027.971988071773
146	1027.965087671026
147	1027.984478808716
148	1028.006929584951
149	1028.004338092683
150	1028.009399925641
151	1028.016206301708
152	1028.022272779252
153	1028.031064137008
154	1028.036569538427
155	1028.041414434992
156	1028.046489052854
157	1028.052537735095
158	1028.058366807339
159	1028.063164295631
160	1028.067675511945
161	1028.072400516879
162	1028.076971720286
163	1028.082266682298
164	1028.095078296752
165	1028.093275720001
166	1028.09634080747
167	1028.10107802057
168	1028.108259921674
169	1028.109646607051
170	1028.113282602351
171	1028.117775339195
172	1028.124439284685
173	1028.127222625907
174	1028.126258785607
175	1028.127777886629
176	1028.133921573859
177	1028.141985754569
178	1028.142149345679
179	1028.160645175432
180	1028.163376349164
181	1028.165647685827
182	1028.175572145515
183	1028.181258594472
184	1028.184978241123
185	1028.186554661011
186	1028.196256458018
187	1028.203340621405
188	1028.206449996307
189	1028.208363102865
190	1028.214642339306
191	1028.219688772741
192	1028.227040132009
193	1028.232136249718
194	1028.22583562282
195	1028.224472346591
196	1028.242134062883
197	1028.251192093866
198	1028.257806088706
199	1028.263436217348
200	1028.265269190706
201	1028.278825240584
202	1028.290109013624
203	1028.303263971491
204	1028.293562476095
205	1028.295000694936
206	1028.298152102691
207	1028.302159512253
208	1028.306867719723
209	1028.309950147751
210	1028.311321820324
211	1028.319374508234
212	1028.323822543307
213	1028.327377186168
214	1028.333039640901
215	1028.338862514629
216	1028.340377013211
217	1028.348863992158
218	1028.357913831682
219	1028.361496452084
220	1028.366683696643
221	1028.372806160622
222	1028.381623366618
223	1028.389809394218
224	1028.393410177883
225	1028.398848125266
226	1028.402696744249
227	1028.403171763385
228	1028.404437384283
229	1028.407367466029
230	1028.412689202996
231	1028.419556830106
232	1028.422766855211
233	1028.424570604067
234	1028.430882674317
235	1028.437837196129
236	1028.442351930152
237	1028.445891751224
238	1028.452412651785
239	1028.459952278262
240	1028.467317050498
241	1028.475498565096
242	1028.481933486564
243	1028.486574246212
244	1028.488604870505
245	1028.48904721823
246	1028.488568998913
247	1028.49744126628
248	1028.507503867611
249	1028.512793156324
250	1028.510089306686
251	1028.518678188289
252	1028.516652228072
253	1028.522036611513
254	1028.53440048618
255	1028.541946857121
256	1028.548081677271
257	1028.552377986452
258	1028.557613102081
259	1028.563759996685
260	1028.569053764118
261	1028.572772459058
262	1028.575834111496
263	1028.580654645199
264	1028.585880831542
265	1028.587096867477
266	1028.591397236056
267	1028.601919596689
268	1028.607178447721
269	1028.614465217745
270	1028.620590982604
271	1028.623693540184
272	1028.626903973432
273	1028.630654547144
274	1028.633680051911
275	1028.63824139605
276	1028.646561426831
277	1028.65039093856
278	1028.653377243383
279	1028.656916760553
280	1028.65982121244
281	1028.664684895909
282	1028.66864596097
283	1028.673079250987
284	1028.680619026497
285	1028.683955264022
286	1028.687027997933
287	1028.689351769236
288	1028.696275595632
289	1028.701079015004
290	1028.703916402068
291	1028.7105308808
292	1028.716038062256
293	1028.721662569513
294	1028.726495818979
295	1028.731281974709
296	1028.737578842467
297	1028.742939426326
298	1028.746042425679
299	1028.75213308676
300	1028.755887386152
301	1028.761387905104
302	1028.766286052062
303	1028.770028355221
304	1028.775492703168
305	1028.779916685396
306	1028.785372172644
307	1028.789321196494
308	1028.7896350905
309	1028.797046000703
310	1028.804500450633
311	1028.810285475022
312	1028.81520339556
313	1028.818121251938
314	1028.820002763068
315	1028.823204853304
316	1028.832138446498
317	1028.832033676525
318	1028.838052629565
319	1028.844715104692
320	1028.85441028626
321	1028.856446293667
322	1028.861533692061
323	1028.865325856493
324	1028.871025784725
325	1028.875879407454
326	1028.880086949404
327	1028.883860010977
328	1028.890172023291
329	1028.895809866538
330	1028.900143739092
331	1028.904476268959
332	1028.909377453025
333	1028.91260120818
334	1028.917802248191
335	1028.922046731811
336	1028.9277940821
337	1028.931154371406
338	1028.936395100706
339	1028.940898985153
340	1028.946496437761
341	1028.95049328096
342	1028.95557769457
343	1028.959668314723
344	1028.963729737027
345	1028.968465961094
346	1028.973642733909
347	1028.978716268603
348	1028.983500676776
349	1028.98770562561
350	1028.99133917472
351	1028.995691392694
352	1029.000825777699
353	1029.001963368709
354	1029.005313566386
355	1029.014402548402
356	1029.021270893937
357	1029.023402841564
358	1029.026401052985
359	1029.033540064206
360	1029.038527939496
361	1029.043422853255
362	1029.048514465663
363	1029.052493311184
364	1029.055549997359
365	1029.060338284132
366	1029.06590144606
367	1029.070330287862
368	1029.07466888785
369	1029.080196050025
370	1029.084772053629
371	1029.08785699592
372	1029.091592490071
373	1029.096508948932
374	1029.10270386414
375	1029.10834825309
376	1029.112127569763
377	1029.117634556719
378	1029.122827952637
379	1029.126690212453
380	1029.131177039379
381	1029.134895803915
382	1029.139096898385
383	1029.14388438042
384	1029.149194804953
385	1029.153728659691
386	1029.157998529448
387	1029.161611479582
388	1029.164363851967
389	1029.169886371831
390	1029.174960073183
391	1029.179985621481
392	1029.186540329671
393	1029.1904040431
394	1029.192711429847
395	1029.199077373192
396	1029.206246528167
397	1029.211642755938
398	1029.216496617084
399	1029.218650750652
400	1029.223458322072
401	1029.229223451809
402	1029.235205128166
403	1029.237961885259
404	1029.242013151666
405	1029.24760132708
406	1029.253320646583
407	1029.258222619557
408	1029.262132062251
409	1029.266182780743
410	1029.270742913848
411	1029.275758556421
412	1029.281248350198
413	1029.285478879693
414	1029.289862790484
415	1029.295451747442
416	1029.299522874408
417	1029.303179663666
418	1029.307696909351
419	1029.311061431096
420	1029.315937302579
421	1029.320999959314
422	1029.327458870119
423	1029.333069949861
424	1029.338224893983
425	1029.339351596779
426	1029.343400868941
427	1029.350574545664
428	1029.355905344354
429	1029.361175340781
430	1029.364114802127
431	1029.368797550427
432	1029.373684139161
433	1029.378457884242
434	1029.382528559947
435	1029.389179431775
436	1029.393538349246
437	1029.397933596611
438	1029.40333920123
439	1029.406740180457
440	1029.410855606877
441	1029.415704217657
442	1029.420386599735
443	1029.424836874818
444	1029.430339622988
445	1029.435871721123
446	1029.439468233491
447	1029.443266553408
448	1029.44941740103
449	1029.452234428668
450	1029.457633196821
451	1029.461282190643
452	1029.466934141315
453	1029.471690015269
454	1029.475603745818
455	1029.481356068816
456	1029.485746105069
457	1029.490294539898
458	1029.494130984859
459	1029.499414884056
460	1029.504085699015
461	1029.509036996781
462	1029.514268290926
463	1029.517946254914
464	1029.521939993359
465	1029.525202765922
466	1029.531466256993
467	1029.535038923555
468	1029.538962280293
469	1029.543764498785
470	1029.548394342597
471	1029.55291892712
472	1029.55736916608
473	1029.563919117127
474	1029.567321524124
475	1029.571844617724
476	1029.578627546561
477	1029.58398776195
478	1029.588333651708
479	1029.592815543937
480	1029.597866823487
481	1029.60403259432
482	1029.606614627037
483	1029.610481705029
484	1029.614506627439
485	1029.619764315439
486	1029.62598571948
487	1029.629738408875
488	1029.635759054315
489	1029.640659057218
490	1029.643317783865
491	1029.647015722717
492	1029.652537545107
493	1029.657838709731
494	1029.661677456139
495	1029.664811803125
496	1029.669488772477
497	1029.675719679113
498	1029.680894309622
499	1029.685147400589
500	1029.689358215996
501	1029.694503425032
502	1029.699070161457
503	1029.703744614784
504	1029.708395274757
505	1029.711762766269
506	1029.716231055766
507	1029.722216055051
508	1029.726447578222
509	1029.730864289747
510	1029.734776070731
511	1029.739726892106
512	1029.744118582629
513	1029.748117659363
514	1029.753221465516
515	1029.759316390907
516	1029.763788567085
517	1029.767861272857
518	1029.772219487213
519	1029.775446854196
520	1029.780914892239
521	1029.784654996843
522	1029.789464451017
523	1029.794257217638
524	1029.798537042119
525	1029.803870550479
526	1029.808563989717
527	1029.81373249112
528	1029.819170400009
529	1029.824235331026
530	1029.828005462156
531	1029.831749222384
532	1029.835591394071
533	1029.839797289834
534	1029.844595010338
535	1029.850835515889
536	1029.853515410135
537	1029.858098096454
538	1029.864849692456
539	1029.867242229134
540	1029.872570334446
541	1029.877341053462
542	1029.882595568347
543	1029.887365667277
544	1029.890609126501
545	1029.89470718141
546	1029.90018531911
547	1029.905282447743
548	1029.909880038758
549	1029.914857014299
550	1029.920038967869
551	1029.924087882185
552	1029.926734622294
553	1029.932302621371
554	1029.934542469102
555	1029.93998396761
556	1029.945970058996
557	1029.951624659914
558	1029.955648753882
559	1029.959187291621
560	1029.96309316025
561	1029.968148315536
562	1029.973930732324
563	1029.978933153542
564	1029.982910282267
565	1029.987624965381
566	1029.99209485612
567	1029.99742368414
568	1030.001981605554
569	1030.005694370651
570	1030.010762521046
571	1030.016347734498
572	1030.020553206519
573	1030.024432116173
574	1030.029518544166
575	1030.033353145081
576	1030.038157833953
577	1030.043338914649
578	1030.048847651339
579	1030.053433345997
580	1030.058893996894
581	1030.062829962631
582	1030.067823476333
583	1030.072258771062
584	1030.076335895441
585	1030.081532129733
586	1030.085942172596
587	1030.09038413869
588	1030.095822683949
589	1030.099754242329
590	1030.104068219942
591	1030.109405762502
592	1030.113157657569
593	1030.117417982901
594	1030.123617307591
595	1030.127342099377
596	1030.131140264509
597	1030.137635105505
598	1030.14062894197
599	1030.145441798992
600	1030.149746602379
601	1030.154801835594
602	1030.158984379924
603	1030.162613915609
604	1030.168647389958
605	1030.170939370049
606	1030.175878244005
607	1030.18059522829
608	1030.186013471311
609	1030.189918303028
610	1030.197517572956
611	1030.200149993924
612	1030.203939594452
613	1030.209926790064
614	1030.214844013181
615	1030.219307554323
616	1030.223557103183
617	1030.227775617646
618	1030.233498522042
619	1030.239500274915
620	1030.24376279744
621	1030.247150796119
622	1030.252641875122
623	1030.255916390188
624	1030.259783631539
625	1030.264370391198
626	1030.269349348249
627	1030.273964992946
628	1030.278923121724
629	1030.282886308525
630	1030.286632467488
631	1030.290518980343
632	1030.295547322358
633	1030.30180476708
634	1030.302546730424
635	1030.308315407273
636	1030.316130705048
637	1030.319942860616
638	1030.323906119235
639	1030.328526394937
640	1030.334674408209
641	1030.340265661342
642	1030.341940129218
643	1030.345725315791
644	1030.351947130751
645	1030.356278289145
646	1030.36028099956
647	1030.364440399514
648	1030.369439506488
649	1030.374868921329
650	1030.379411645605
651	1030.382196153584
652	1030.388942603638
653	1030.394619965405
654	1030.398319686159
655	1030.402762057786
656	1030.405081508292
657	1030.404513991192
658	1030.409636807751
659	1030.418158276245
660	1030.424674117242
661	1030.427734112383
662	1030.433252784745
663	1030.437937311414
664	1030.443469521112
665	1030.446820336718
666	1030.452915851499
667	1030.458423279221
668	1030.463898200141
669	1030.467198655398
670	1030.470943659876
671	1030.475745533478
672	1030.480911247282
673	1030.484746447765
674	1030.490881561498
675	1030.495972355624
676	1030.497824619821
677	1030.505810301792
678	1030.510935333749
679	1030.514119757455
680	1030.513745139676
681	1030.519973337904
682	1030.523974942303
683	1030.528157837193
684	1030.533315609157
685	1030.537941738134
686	1030.543733774973
687	1030.549687527065
688	1030.55313863037
689	1030.558564279541
690	1030.562186307493
691	1030.566759106165
692	1030.572156064247
693	1030.576100045482
694	1030.579096339248
695	1030.585280665724
696	1030.590818154774
697	1030.595169931728
698	1030.60028867219
699	1030.606475687086
700	1030.610005405185
701	1030.61393729401
702	1030.618684169631
703	1030.622752139741
704	1030.628162480845
705	1030.633195793054
706	1030.637597914181
707	1030.640664095062
708	1030.645753848497
709	1030.65054328253
710	1030.655031434547
711	1030.659509050937
712	1030.66406545558
713	1030.66955147344
714	1030.673478081758
715	1030.676455578207
716	1030.681153209847
717	1030.686166114639
718	1030.690611575887
719	1030.695169531032
720	1030.699113095811
721	1030.704676926711
722	1030.708151954711
723	1030.712080572054
724	1030.718358697198
725	1030.722432038431
726	1030.726341779628
727	1030.73038902351
728	1030.734325773071
729	1030.738027084137
730	1030.748251464463
731	1030.753574697305
732	1030.756846615888
733	1030.760594861561
734	1030.765144186263
735	1030.769964448189
736	1030.77392327516
737	1030.778671372859
738	1030.783729528303
739	1030.7855048966
740	1030.790106806093
741	1030.797421994891
742	1030.800351954336
743	1030.804256403275
744	1030.807330216351
745	1030.811968035715
746	1030.818358583828
747	1030.823956528357
748	1030.828407401343
749	1030.835021912466
750	1030.83942908078
751	1030.841700002017
752	1030.848804456538
753	1030.855397323649
754	1030.860066325599
755	1030.864168431982
756	1030.867554384903
757	1030.870123766667
758	1030.874333499552
759	1030.880861428754
760	1030.885567545003
761	1030.890047897682
762	1030.895448247996
763	1030.901844949779
764	1030.906125487758
765	1030.908878440503
766	1030.912559357391
767	1030.916750345143
768	1030.922305241109
769	1030.927263857719
770	1030.931668026492
771	1030.936539727721
772	1030.941868076486
773	1030.946541185785
774	1030.951289872432
775	1030.953174064637
776	1030.957185425676
777	1030.962543863949
778	1030.967382095159
779	1030.9720541431
780	1030.975228909118
781	1030.981058908859
782	1030.989029830167
783	1030.993474631576
784	1030.99703336165
785	1031.001159722765
786	1031.004770796134
787	1031.006974881913
788	1031.013844634719
789	1031.02003682522
790	1031.024416639596
791	1031.030506116962
792	1031.036423031653
793	1031.040879470043
794	1031.046328836979
795	1031.047530568163
796	1031.052678248969
797	1031.056396233992
798	1031.059620351689
799	1031.066119248566
800	1031.074984895289
801	1031.076121837547
802	1031.084521239393
803	1031.088492628885
804	1031.092690732316
805	1031.098826108585
806	1031.101651235699
807	1031.107046789338
808	1031.111838496392
809	1031.116816958498
810	1031.120734043922
811	1031.126243699692
812	1031.132094524383
813	1031.136859763728
814	1031.142043718535
815	1031.148625666743
816	1031.151655177322
817	1031.155186349551
818	1031.156066570277
819	1031.158604250103
820	1031.167802302164
821	1031.175366313325
822	1031.180568827642
823	1031.182617808544
824	1031.188443355021
825	1031.1937349235
826	1031.199110716973
827	1031.204774196328
828	1031.20934639525
829	1031.211870643838
830	1031.216420997525
831	1031.222929482335
832	1031.226002119403
833	1031.231427537973
834	1031.236811426871
835	1031.241186530398
836	1031.245901157623
837	1031.250430084123
838	1031.253046371044
839	1031.257319847479
840	1031.264008315475
841	1031.269381648463
842	1031.268906631712
843	1031.265311749178
844	1031.276346923713
845	1031.287409667581
846	1031.289826784077
847	1031.295291967769
848	1031.302927215976
849	1031.307130389379
850	1031.311640688155
851	1031.316061228967
852	1031.317883701528
853	1031.321684791611
854	1031.329081053908
855	1031.33340504425
856	1031.335941196704
857	1031.343055320516
858	1031.34698769955
859	1031.347876792871
860	1031.351173223898
861	1031.360478265366
862	1031.369184437909
863	1031.373124476602
864	1031.378158492729
865	1031.384133358046
866	1031.388486363242
867	1031.393634192481
868	1031.398443866168
869	1031.402118140808
870	1031.40732332344
871	1031.41309285133
872	1031.415566846062
873	1031.417183232454
874	1031.422066546835
875	1031.423552597621
876	1031.429408816108
877	1031.437481838235
878	1031.445553025397
879	1031.451634021328
880	1031.454733316584
881	1031.462928890091
882	1031.466697433164
883	1031.469943067983
884	1031.476049431333
885	1031.478863519169
886	1031.481881118628
887	1031.491544939266
888	1031.499841357615
889	1031.505254766913
890	1031.510425218595
891	1031.515071478613
892	1031.518750206972
893	1031.522132496477
894	1031.527243474826
895	1031.531214893691
896	1031.531470679258
897	1031.54106804252
898	1031.54993673479
899	1031.55606499584
900	1031.56211984776
901	1031.568850305587
902	1031.574841735881
903	1031.578770731896
904	1031.582265809188
905	1031.587562685231
906	1031.591313784803
907	1031.595141301445
908	1031.600402985945
909	1031.60521971092
910	1031.610268079406
911	1031.614625575218
912	1031.618599477518
913	1031.624730625589
914	1031.629899614571
915	1031.634337246687
916	1031.637149336735
917	1031.638974504833
918	1031.646399351027
919	1031.655791686492
920	1031.659092701396
921	1031.664516457753
922	1031.672194423169
923	1031.677680066704
924	1031.680750974782
925	1031.682998020108
926	1031.693610863177
927	1031.702277088814
928	1031.707518148287
929	1031.709828481216
930	1031.71341322201
931	1031.719893087229
932	1031.723869110878
933	1031.731399470115
934	1031.73534385585
935	1031.743334137398
936	1031.74964012797
937	1031.753267243635
938	1031.7551771185
939	1031.76184675799
940	1031.764978179791
941	1031.76609826908
942	1031.773390852163
943	1031.77797938926
944	1031.782445456698
945	1031.786574164107
946	1031.789993259594
947	1031.798833238123
948	1031.808543692982
949	1031.82020495484
950	1031.827786487146
951	1031.831385867737
952	1031.836358722992
953	1031.843183938897
954	1031.848855313551
955	1031.855849444807
956	1031.857971604506
957	1031.860052989705
958	1031.861305907935
959	1031.864835091044
960	1031.879801970408
961	1031.887888626245
962	1031.891778207381
963	1031.896390015539
964	1031.89856523488
965	1031.900654232302
966	1031.911565229017
967	1031.916725980362
968	1031.92364008071
969	1031.927428867854
970	1031.931678418007
971	1031.937734725633
972	1031.941673221192
973	1031.948342109784
974	1031.952361586101
975	1031.956842833828
976	1031.959005800352
977	1031.965306032256
978	1031.971468883316
979	1031.974679927604
980	1031.978884278131
981	1031.987904136428
982	1031.992748515652
983	1031.997447189978
984	1032.001933596393
985	1032.007571761018
986	1032.011960532292
987	1032.016301643067
988	1032.020295133968
989	1032.024326203735
990	1032.030317288266
991	1032.035245761819
992	1032.038634869074
993	1032.048236619806
994	1032.05526442095
995	1032.057267026367
996	1032.058837574771
997	1032.064768300395
998	1032.073572877701
999	1032.067259286308
1000	1032.075210380305
1001	1032.08817470643
1002	1032.093710406926
1003	1032.106510610817
1004	1032.114390673239
1005	1032.115559097966
1006	1032.120740150452
1007	1032.127066937374
1008	1032.135011576589
1009	1032.142712814898
1010	1032.147726395339
1011	1032.15104138837
1012	1032.163487674024
1013	1032.169355007687
1014	1032.176312858077
1015	1032.181696109218
1016	1032.186091679803
1017	1032.191579410451
1018	1032.194966008005
1019	1032.196525691352
1020	1032.205609951235
1021	1032.208671658308
1022	1032.210934616804
1023	1032.216059365356
1024	1032.223274853449
1025	1032.230555281039
1026	1032.23476954758
1027	1032.238650735949
1028	1032.24286006543
1029	1032.247431994622
1030	1032.2523590707
1031	1032.25736204007
1032	1032.261381548043
1033	1032.266695741305
1034	1032.271822744096
1035	1032.276064740567
1036	1032.280433964591
1037	1032.284351860396
1038	1032.287807220622
1039	1032.294011851344
1040	1032.29777023958
1041	1032.302278374048
1042	1032.306656640261
1043	1032.312031251325
1044	1032.31644823291
1045	1032.320786215786
1046	1032.323726555061
1047	1032.328918436571
1048	1032.332138748178
1049	1032.338138946262
1050	1032.342189796626
1051	1032.34820724731
1052	1032.352877992254
1053	1032.357389628756
1054	1032.361175146798
1055	1032.365665169696
1056	1032.36998263311
1057	1032.375222363054
1058	1032.379451473812
1059	1032.383843282612
1060	1032.388869632048
1061	1032.392007057386
1062	1032.397014653472
1063	1032.402564590905
1064	1032.405209579847
1065	1032.410543179399
1066	1032.413887477636
1067	1032.417865981795
1068	1032.423080762179
1069	1032.43006480836
1070	1032.435472549253
1071	1032.437998792052
1072	1032.442464464196
1073	1032.44750606974
1074	1032.45133160306
1075	1032.455247613772
1076	1032.459373398322
1077	1032.463916882593
1078	1032.46928452668
1079	1032.4753139008
1080	1032.476904928904
1081	1032.483898777291
1082	1032.486630362442
1083	1032.491220605366
1084	1032.495381939849
1085	1032.498958171298
1086	1032.506920551098
1087	1032.512298110655
1088	1032.516786766967
1089	1032.520544017462
1090	1032.525737956881
1091	1032.53040249221
1092	1032.53426070106
1093	1032.539802975881
1094	1032.544140540913
1095	1032.548956365403
1096	1032.552443999951
1097	1032.558013402482
1098	1032.562343668952
1099	1032.565441570163
1100	1032.572357026741
1101	1032.576527481812
1102	1032.581993266366
1103	1032.584685528878
1104	1032.588831991826
1105	1032.593191244624
1106	1032.59910478974

data/ctd/interpolated/B1_b0261647_dpd_interpolated.csv (diff)
@@ -1,6 +1,6 @@
-0	NA
-1	NA
-2	NA
+0	1026.648476529574
+1	1026.648476529574
+2	1026.648476529574
 3	1026.648476529574
 4	1026.655254355293
 5	1026.659710018539
