data/ctd/interpolated/B2_b0261659_dpd_interpolated.csv (before)
0	NA
1	NA
2	NA
3	NA
4	1026.698905182827
5	1026.704530639683
6	1026.709436065153
7	1026.712466871782
8	1026.717074160326
9	1026.721454797594
10	1026.726050989687
11	1026.730453755694
12	1026.735408842618
13	1026.739806112018
14	1026.742576193901
15	1026.753473507388
16	1026.756609856342
17	1026.761678578336
18	1026.767147115399
19	1026.770627900559
20	1026.773942716891
21	1026.774003869729
22	1026.776873743682
23	1026.786700963674
24	1026.802574900475
25	1026.814170161208
26	1026.823197692889
27	1026.836018656501
28	1026.848663052948
29	1026.852969684545
30	1026.850919717082
31	1026.856475181483
32	1026.916680062072
33	1026.924127168111
34	1026.937716580814
35	1026.949745245323
36	1026.942560078653
37	1026.953374121551
38	1026.959339642561
39	1026.975616342364
40	1027.005746651345
41	1027.017148771989
42	1027.025782489341
43	1027.028254135914
44	1027.029501106213
45	1027.047442441915
46	1027.049076848805
47	1027.049736701249
48	1027.05499898836
49	1027.060580428507
50	1027.068100155896
51	1027.088490743271
52	1027.094019079657
53	1027.101967346312
54	1027.114958158842
55	1027.121775593648
56	1027.129507282375
57	1027.129096838625
58	1027.124231746901
59	1027.124995230583
60	1027.13939631124
61	1027.156241542017
62	1027.19521330962
63	1027.243617726293
64	1027.256486712001
65	1027.264130023792
66	1027.265322732982
67	1027.269420312443
68	1027.283935189491
69	1027.29287434645
70	1027.317756720633
71	1027.343501545611
72	1027.367743216892
73	1027.385013646088
74	1027.410565690043
75	1027.454641085544
76	1027.490352439955
77	1027.522029457135
78	1027.550719784554
79	1027.578828665826
80	1027.58572237788
81	1027.593173973622
82	1027.595682362444
83	1027.599587219676
84	1027.609519400001
85	1027.612877441361
86	1027.61942842554
87	1027.614583609837
88	1027.628181105994
89	1027.652786097789
90	1027.659977986
91	1027.669368114208
92	1027.683709451281
93	1027.691132670988
94	1027.696322245146
95	1027.701166952085
96	1027.710004049969
97	1027.71442945937
98	1027.714700709546
99	1027.717691730102
100	1027.72909603185
101	1027.741474551405
102	1027.754920799548
103	1027.761203141095
104	1027.765992378647
105	1027.775089142705
106	1027.783253169605
107	1027.791440059994
108	1027.808915584486
109	1027.804645083339
110	1027.804881697773
111	1027.808491698413
112	1027.817759532111
113	1027.839341533684
114	1027.826136788895
115	1027.82715224219
116	1027.845779602718
117	1027.861952345112
118	1027.883962777081
119	1027.882798133213
120	1027.885514678193
121	1027.89120338423
122	1027.89679919605
123	1027.903389128255
124	1027.909923723745
125	1027.914105562937
126	1027.918372508666
127	1027.92313177762
128	1027.929190794642
129	1027.936353524269
130	1027.939171881144
131	1027.941690345525
132	1027.944940344506
133	1027.952569554276
134	1027.962689319386
135	1027.96606417129
136	1027.969855931423
137	1027.975492833672
138	1027.983236230485
139	1027.993336710142
140	1028.002558043046
141	1028.004080921925
142	1028.003149170662
143	1028.003014790522
144	1028.010532129213
145	1028.019934378572
146	1028.021719946876
147	1028.024534210566
148	1028.029569143219
149	1028.039944419419
150	1028.055385520669
151	1028.055198158124
152	1028.059887991373
153	1028.063089013356
154	1028.060927077979
155	1028.070370279861
156	1028.080964058809
157	1028.089491525341
158	1028.093885520263
159	1028.098268340554
160	1028.103141710914
161	1028.108196944366
162	1028.112412419064
163	1028.11598715314
164	1028.120178013605
165	1028.125580954382
166	1028.132350122534
167	1028.139729295307
168	1028.141493646342
169	1028.147266746647
170	1028.15341254939
171	1028.158355205465
172	1028.167773732641
173	1028.169841841602
174	1028.173932094814
175	1028.179225267553
176	1028.182186115392
177	1028.189146014664
178	1028.193704017949
179	1028.197897519689
180	1028.201658774963
181	1028.206921029398
182	1028.213419882331
183	1028.217910792525
184	1028.221418382833
185	1028.223876516858
186	1028.227690640289
187	1028.235038214952
188	1028.241684318991
189	1028.244626837185
190	1028.248785585739
191	1028.253981858408
192	1028.260395738364
193	1028.263772689918
194	1028.264732454835
195	1028.266737407979
196	1028.272988763752
197	1028.282399074012
198	1028.287129270959
199	1028.291575947552
200	1028.296530272823
201	1028.302262565835
202	1028.309471465024
203	1028.314540195969
204	1028.318583442424
205	1028.322418867793
206	1028.326340706153
207	1028.330918747969
208	1028.336736717253
209	1028.341429082885
210	1028.344697634416
211	1028.351168756772
212	1028.355391404399
213	1028.359242599681
214	1028.365891791999
215	1028.373120384905
216	1028.378053606397
217	1028.381195559842
218	1028.383508961796
219	1028.389974063704
220	1028.395363764589
221	1028.399934776685
222	1028.404584941434
223	1028.409051268279
224	1028.413564528508
225	1028.417291948445
226	1028.41916249562
227	1028.420487398603
228	1028.424012405522
229	1028.43340118289
230	1028.444023621892
231	1028.449960095164
232	1028.453865225824
233	1028.458104779446
234	1028.463558662946
235	1028.467516690116
236	1028.473843624034
237	1028.478741464363
238	1028.481697206614
239	1028.486402022193
240	1028.492688541857
241	1028.497361691835
242	1028.501760461609
243	1028.507090911816
244	1028.512103895712
245	1028.515479460419
246	1028.521143022648
247	1028.524098920845
248	1028.528797489097
249	1028.532101067506
250	1028.535416500228
251	1028.540247076307
252	1028.544379329377
253	1028.549120934273
254	1028.557571542253
255	1028.561056375656
256	1028.564495190476
257	1028.572340275943
258	1028.574606634472
259	1028.579299281524
260	1028.585550790706
261	1028.591156527003
262	1028.594613013757
263	1028.597961695506
264	1028.603820579324
265	1028.608529287342
266	1028.612726304192
267	1028.616656933097
268	1028.62112378039
269	1028.626138960123
270	1028.630997167518
271	1028.637937145431
272	1028.640233133006
273	1028.643564321782
274	1028.647956383317
275	1028.651530152809
276	1028.655441133637
277	1028.660716863224
278	1028.667169668563
279	1028.67333817758
280	1028.677462502809
281	1028.68116397214
282	1028.686093123754
283	1028.691235817229
284	1028.695649059451
285	1028.701919456614
286	1028.709793580077
287	1028.711982876374
288	1028.716166016401
289	1028.720593316415
290	1028.72565730988
291	1028.731180671766
292	1028.735988091647
293	1028.739712775857
294	1028.744454272816
295	1028.748128242857
296	1028.756073852351
297	1028.760258819618
298	1028.762944508962
299	1028.76618984628
300	1028.771597659344
301	1028.776172618792
302	1028.779983207768
303	1028.784828404246
304	1028.790488569479
305	1028.795723274677
306	1028.798574033474
307	1028.802125153676
308	1028.807623776582
309	1028.812019045169
310	1028.816325629429
311	1028.822403341146
312	1028.829274658349
313	1028.830297396865
314	1028.836144588164
315	1028.840384602014
316	1028.844009609739
317	1028.849689819046
318	1028.8553161031
319	1028.860065389596
320	1028.864777935373
321	1028.868877327246
322	1028.874024546623
323	1028.880195465917
324	1028.886012913356
325	1028.888951308027
326	1028.894851016382
327	1028.897867345073
328	1028.903511563984
329	1028.907072719767
330	1028.911442426598
331	1028.91496189141
332	1028.918079258032
333	1028.92488355308
334	1028.93275222578
335	1028.937062887948
336	1028.939813546376
337	1028.944542615531
338	1028.947919046105
339	1028.950954210295
340	1028.955975907386
341	1028.961322238572
342	1028.968738937142
343	1028.972237158286
344	1028.975575533794
345	1028.980275711769
346	1028.986247172545
347	1028.992888057126
348	1028.997158938319
349	1028.998940876925
350	1029.003075713966
351	1029.008370785158
352	1029.012575178123
353	1029.017790362571
354	1029.02457449019
355	1029.028978986569
356	1029.033147656164
357	1029.037315836614
358	1029.041422307913
359	1029.047351070237
360	1029.051882690238
361	1029.055923003913
362	1029.060720051903
363	1029.063200922948
364	1029.062531960117
365	1029.062564192257
366	1029.07137644678
367	1029.077995187645
368	1029.082112131332
369	1029.09188747421
370	1029.099232177201
371	1029.101613213605
372	1029.10066478059
373	1029.096145160145
374	1029.100713171437
375	1029.112378820975
376	1029.120279367445
377	1029.127692104006
378	1029.134628340729
379	1029.139163667317
380	1029.143612215653
381	1029.149638750867
382	1029.153352993065
383	1029.160883210086
384	1029.165048887876
385	1029.168369552999
386	1029.173038040615
387	1029.177709932244
388	1029.182413978341
389	1029.186376982164
390	1029.190643884887
391	1029.195251943436
392	1029.199669110641
393	1029.205311544809
394	1029.210231963599
395	1029.216395906253
396	1029.220469944448
397	1029.226095454018
398	1029.228979849827
399	1029.232961314409
400	1029.237323274307
401	1029.241009943551
402	1029.247280665131
403	1029.252076115667
404	1029.254833926898
405	1029.26132527894
406	1029.266877529753
407	1029.270460138042
408	1029.274259710351
409	1029.278332563245
410	1029.282788209929
411	1029.287344286319
412	1029.291969559129
413	1029.29738076746
414	1029.302461449027
415	1029.307171031483
416	1029.311553265818
417	1029.315412458865
418	1029.320316997872
419	1029.326451069618
420	1029.331743650155
421	1029.333788746089
422	1029.338276326945
423	1029.343057842555
424	1029.346224415993
425	1029.34910621133
426	1029.355210139928
427	1029.360112827147
428	1029.367882060653
429	1029.372892629752
430	1029.378328468016
431	1029.383907804215
432	1029.386368754518
433	1029.382420873855
434	1029.391724835407
435	1029.39916973531
436	1029.404333936091
437	1029.408282981642
438	1029.41330696659
439	1029.418019299943
440	1029.422901670561
441	1029.429350979789
442	1029.433706329479
443	1029.438298366508
444	1029.443554743263
445	1029.447593692049
446	1029.450912586474
447	1029.461476649147
448	1029.465605937482
449	1029.468201758966
450	1029.471489935808
451	1029.474786755278
452	1029.478995590554
453	1029.483561247592
454	1029.48843665406
455	1029.495663604558
456	1029.498591822312
457	1029.501817957025
458	1029.506947341718
459	1029.509885627043
460	1029.51497340202
461	1029.518410979352
462	1029.524239287548
463	1029.528594864946
464	1029.533437515417
465	1029.538435614018
466	1029.542696112229
467	1029.547358837397
468	1029.551945345816
469	1029.556294172946
470	1029.562941899728
471	1029.566942466847
472	1029.572687554709
473	1029.575690690654
474	1029.579711774895
475	1029.58429794362
476	1029.589495876233
477	1029.593941763911
478	1029.599148301381
479	1029.605081917052
480	1029.608330312845
481	1029.612342234391
482	1029.616840105338
483	1029.622004759939
484	1029.627410398668
485	1029.631614188802
486	1029.635785748487
487	1029.64034766266
488	1029.643974491707
489	1029.647872957885
490	1029.654677695829
491	1029.659684385238
492	1029.662902592984
493	1029.666659250256
494	1029.671767271888
495	1029.675597946788
496	1029.680928565941
497	1029.686783951233
498	1029.69107757273
499	1029.694588830517
500	1029.698251273115
501	1029.702635707369
502	1029.70925392381
503	1029.71370072687
504	1029.717063311667
505	1029.721200076908
506	1029.725847053914
507	1029.729735097744
508	1029.735033711215
509	1029.741029874953
510	1029.745675747695
511	1029.748834406535
512	1029.752933520156
513	1029.75927389164
514	1029.763807704439
515	1029.767856314517
516	1029.77481297247
517	1029.778301204439
518	1029.782510783617
519	1029.787084487271
520	1029.791077248233
521	1029.795407556681
522	1029.800419024941
523	1029.804248906944
524	1029.809101738327
525	1029.815957716456
526	1029.818837446641
527	1029.823043264841
528	1029.828434342208
529	1029.833584119186
530	1029.837410479865
531	1029.843589648484
532	1029.846387332457
533	1029.851655110906
534	1029.854563223819
535	1029.859344654522
536	1029.864198177964
537	1029.868182789449
538	1029.873220538769
539	1029.87781868673
540	1029.881428811671
541	1029.887955602196
542	1029.892621488881
543	1029.895061669209
544	1029.899979398369
545	1029.905626753058
546	1029.910111922098
547	1029.91546052785
548	1029.920918199128
549	1029.925015846941
550	1029.928991512788
551	1029.933475007969
552	1029.937570324298
553	1029.941771147088
554	1029.947422545357
555	1029.952492166294
556	1029.95683532718
557	1029.961420206684
558	1029.966892568476
559	1029.969460174687
560	1029.974150283025
561	1029.978998060438
562	1029.98359379212
563	1029.988050445293
564	1029.993717466173
565	1029.997691247567
566	1030.002022450969
567	1030.006555000824
568	1030.011599876279
569	1030.017842072897
570	1030.019784306364
571	1030.024182901334
572	1030.028185735965
573	1030.032212620745
574	1030.037776292309
575	1030.044307705046
576	1030.047989669137
577	1030.052800972391
578	1030.057924908359
579	1030.062358925311
580	1030.065963513004
581	1030.069714031968
582	1030.074474663081
583	1030.079005846159
584	1030.083522035648
585	1030.088931085742
586	1030.095034576783
587	1030.100527530769
588	1030.103946178237
589	1030.107418273607
590	1030.111902964898
591	1030.117213586686
592	1030.121946647466
593	1030.125589163811
594	1030.129433116821
595	1030.135630366581
596	1030.140205381551
597	1030.14494224351
598	1030.150267608049
599	1030.153921873603
600	1030.159236634008
601	1030.163625040857
602	1030.168741987769
603	1030.173116299932
604	1030.176819449419
605	1030.180784379717
606	1030.185142993987
607	1030.190107643362
608	1030.195138189879
609	1030.199595309691
610	1030.204008095909
611	1030.208545294103
612	1030.212857330266
613	1030.217808191184
614	1030.222581737643
615	1030.225478098147
616	1030.231523991593
617	1030.235438197376
618	1030.239296226264
619	1030.243317249122
620	1030.248509030848
621	1030.254782057094
622	1030.259736993932
623	1030.263690808023
624	1030.267414617462
625	1030.271345728856
626	1030.275713539855
627	1030.280327722471
628	1030.285386767417
629	1030.29102325047
630	1030.294298511026
631	1030.298234421986
632	1030.3024991769
633	1030.306940623534
634	1030.314025291532
635	1030.317077412207
636	1030.321107721564
637	1030.325116665379
638	1030.329287239786
639	1030.334495322573
640	1030.339077259143
641	1030.346141036051
642	1030.349066457251
643	1030.353042483202
644	1030.35894985408
645	1030.362905149151
646	1030.363997468052
647	1030.372401039665
648	1030.377196460498
649	1030.381329231592
650	1030.385198142826
651	1030.389647227924
652	1030.394370934681
653	1030.398445684581
654	1030.401914881487
655	1030.407372798591
656	1030.412810015912
657	1030.417649836391
658	1030.421845933849
659	1030.425541088472
660	1030.429222340476
661	1030.434547168799
662	1030.440244585196
663	1030.444844886685
664	1030.449472285414
665	1030.453942575824
666	1030.458038159203
667	1030.464540896154
668	1030.469128755952
669	1030.471506985434
670	1030.476456188986
671	1030.482649041596
672	1030.485191716353
673	1030.490107328182
674	1030.494614135031
675	1030.498705369964
676	1030.5047070377
677	1030.509662632424
678	1030.514004981866
679	1030.516703545855
680	1030.522978850945
681	1030.525768855796
682	1030.530951465384
683	1030.534301001241
684	1030.54279413047
685	1030.545853788628
686	1030.548673748642
687	1030.553649937579
688	1030.558389385949
689	1030.564582878506
690	1030.568492271397
691	1030.573345501351
692	1030.57629818371
693	1030.58111974114
694	1030.587560327606
695	1030.590286805866
696	1030.593822004303
697	1030.59910867214
698	1030.603547799146
699	1030.608355387476
700	1030.613478302718
701	1030.618040411619
702	1030.623491098152
703	1030.627369994347
704	1030.63212801001
705	1030.637342041417
706	1030.641781891625
707	1030.645579045906
708	1030.65085464132
709	1030.653852202028
710	1030.659374564332
711	1030.663469425383
712	1030.667581144221
713	1030.672971730259
714	1030.677390537305
715	1030.681565841043
716	1030.685907567306
717	1030.689789938945
718	1030.695632858425
719	1030.700396430228
720	1030.704846764722
721	1030.707921195283
722	1030.714983542791
723	1030.719499177867
724	1030.724287562858
725	1030.72845225998
726	1030.733050853199
727	1030.738526929523
728	1030.743866890058
729	1030.746124057393
730	1030.750052073778
731	1030.756369592121
732	1030.760951044047
733	1030.766684194899
734	1030.769664247755
735	1030.772982035992
736	1030.780489278504
737	1030.784332977372
738	1030.786765291138
739	1030.793089642881
740	1030.798358515995
741	1030.801538034012
742	1030.803324410017
743	1030.807617760741
744	1030.813764829035
745	1030.821046514383
746	1030.827444428915
747	1030.831754847449
748	1030.834651280827
749	1030.837923215444
750	1030.842528427799
751	1030.848432052846
752	1030.852029293091
753	1030.857114098476
754	1030.86107509042
755	1030.865091504881
756	1030.869236578258
757	1030.873425949802
758	1030.877616903487
759	1030.881836787689
760	1030.887545929376
761	1030.89423133189
762	1030.898692365216
763	1030.903283463741
764	1030.907384952676
765	1030.910901778693
766	1030.916442857881
767	1030.921861863102
768	1030.926567982344
769	1030.931326791215
770	1030.934748075476
771	1030.938637362862
772	1030.944863051393
773	1030.949309342534
774	1030.952900935611
775	1030.959519763788
776	1030.963134968503
777	1030.966920091764
778	1030.972797519974
779	1030.978941378842
780	1030.982536448421
781	1030.986629761675
782	1030.992429139564
783	1030.997320266382
784	1031.001086417801
785	1031.007333439117
786	1031.010924084025
787	1031.015130375967
788	1031.018845454744
789	1031.024356752952
790	1031.029058404866
791	1031.032507146768
792	1031.036681137845
793	1031.042443665645
794	1031.047799429772
795	1031.051322504348
796	1031.053802066682
797	1031.059228193923
798	1031.063662479056
799	1031.070301763687
800	1031.076104348547
801	1031.080274289203
802	1031.083440929146
803	1031.087713289658
804	1031.093839566883
805	1031.1008938018
806	1031.106636028907
807	1031.110063388077
808	1031.114124552951
809	1031.118643784886
810	1031.122495562657
811	1031.124318849353
812	1031.129030054185
813	1031.137040651794
814	1031.141850270323
815	1031.149102385142
816	1031.149914218673
817	1031.152606318242
818	1031.157517687512
819	1031.164467946874
820	1031.170724583887
821	1031.175297074015
822	1031.180653787206
823	1031.186119932265
824	1031.189988485865
825	1031.190784063053
826	1031.199555759889
827	1031.206537956842
828	1031.208366662836
829	1031.21212325437
830	1031.217063720113
831	1031.222587459668
832	1031.227427126338
833	1031.234546320195
834	1031.237651638868
835	1031.241016512089
836	1031.24207410886
837	1031.247919718663
838	1031.256972167933
839	1031.261939920304
840	1031.262752831552
841	1031.263742104404
842	1031.269106088046
843	1031.276036468329
844	1031.282928252095
845	1031.288626948115
846	1031.295004954449
847	1031.300564752398
848	1031.30626239031
849	1031.310226858981
850	1031.313065194026
851	1031.31779362512
852	1031.323562912999
853	1031.327679661439
854	1031.334178248511
855	1031.34003940292
856	1031.343997093716
857	1031.34743239237
858	1031.352120157102
859	1031.357641302336
860	1031.3616849384
861	1031.367386614939
862	1031.368710987181
863	1031.375205678369
864	1031.385378576525
865	1031.391052616918
866	1031.39611375043
867	1031.398830177103
868	1031.40537254371
869	1031.409091667583
870	1031.414807516523
871	1031.418447200383
872	1031.423593953847
873	1031.428930228343
874	1031.434069658459
875	1031.439255571855
876	1031.444543312765
877	1031.44836947264
878	1031.453797361401
879	1031.458044217396
880	1031.461261025504
881	1031.466523587711
882	1031.471604765206
883	1031.471148393239
884	1031.478801916575
885	1031.484857716438
886	1031.489058842842
887	1031.492520934696
888	1031.494047278009
889	1031.506230315115
890	1031.513169416502
891	1031.514619961316
892	1031.519987494019
893	1031.524739339502
894	1031.528444758042
895	1031.53101811494
896	1031.533806373832
897	1031.54222763958
898	1031.540079882065
899	1031.546433095511
900	1031.563272879189
901	1031.568596057298
902	1031.571594196331
903	1031.574083317628
904	1031.580460624065
905	1031.587367526993
906	1031.593306773646
907	1031.599842314899
908	1031.602396206543
909	1031.605522363058
910	1031.610516510596
911	1031.61736008559
912	1031.621845634459
913	1031.62643510819
914	1031.633285170258
915	1031.634414152733
916	1031.640143953401
917	1031.646280087129
918	1031.652703045062
919	1031.660718275376
920	1031.667308524365
921	1031.669180493256
922	1031.673556324395
923	1031.679028564661
924	1031.683612466385
925	1031.688172872613
926	1031.696028868063
927	1031.701164345475
928	1031.703084754619
929	1031.707636682163
930	1031.712642064996
931	1031.718884276653
932	1031.725268979412
933	1031.729878766667
934	1031.733878338112
935	1031.741399309298
936	1031.746442878378
937	1031.752850884133
938	1031.755855490472
939	1031.756695670549
940	1031.758976421357
941	1031.761682575919
942	1031.764199132274
943	1031.763399550818
944	1031.766397788403
945	1031.791180312326
946	1031.804990443951
947	1031.811077218328
948	1031.815437324479
949	1031.819095583127
950	1031.825445186438
951	1031.834422349943
952	1031.843525879869
953	1031.848412508927
954	1031.851892560752
955	1031.855679801947
956	1031.860476773276
957	1031.864224769029
958	1031.875944903907
959	1031.880718534149
960	1031.884285416827
961	1031.888641624492
962	1031.893940072598
963	1031.898450409287
964	1031.902254751373
965	1031.907131192422
966	1031.910553453524
967	1031.915715202228
968	1031.920519448754
969	1031.924947316936
970	1031.929098645182
971	1031.932906389719
972	1031.936645461132
973	1031.94115688126
974	1031.94710039954
975	1031.953197861995
976	1031.956414339763
977	1031.963726885816
978	1031.972905408509
979	1031.977386614524
980	1031.979049219087
981	1031.976413729212
982	1031.987901893883
983	1032.000739286548
984	1032.00239716265
985	1032.005452516783
986	1032.009321830466
987	1032.018576814047
988	1032.02691494292
989	1032.032843671963
990	1032.036758556365
991	1032.040085767914
992	1032.042949193421
993	1032.050115010315
994	1032.060188932842
995	1032.069236886544
996	1032.077118863926
997	1032.08057823019
998	1032.085816929279
999	1032.091850877349
1000	1032.096116329648
1001	1032.10244458549
1002	1032.099950865277
1003	1032.104008732754
1004	1032.116994712078
1005	1032.123637078527
1006	1032.126669998631
1007	1032.131164868815
1008	1032.13410316952
1009	1032.135069999456
1010	1032.144979896651
1011	1032.155234150822
1012	1032.158634892829
1013	1032.15912846804
1014	1032.155678988412
1015	1032.163796322107
1016	1032.18136113993
1017	1032.186671157978
1018	1032.189995132585
1019	1032.19445826968
1020	1032.201245548163
1021	1032.204781917547
1022	1032.209337614585
1023	1032.21393708983
1024	1032.218781642392
1025	1032.224204660936
1026	1032.228144397096
1027	1032.232112712412
1028	1032.236750868479
1029	1032.241369182964
1030	1032.245888047853
1031	1032.250415289658

data/ctd/interpolated/B2_b0261659_dpd_interpolated.csv (after)
0	1026.698905182827
1	1026.698905182827
2	1026.698905182827
3	1026.698905182827
4	1026.698905182827
5	1026.704530639683
6	1026.709436065153
7	1026.712466871782
8	1026.717074160326
9	1026.721454797594
10	1026.726050989687
11	1026.730453755694
12	1026.735408842618
13	1026.739806112018
14	1026.742576193901
15	1026.753473507388
16	1026.756609856342
17	1026.761678578336
18	1026.767147115399
19	1026.770627900559
20	1026.773942716891
21	1026.774003869729
22	1026.776873743682
23	1026.786700963674
24	1026.802574900475
25	1026.814170161208
26	1026.823197692889
27	1026.836018656501
28	1026.848663052948
29	1026.852969684545
30	1026.850919717082
31	1026.856475181483
32	1026.916680062072
33	1026.924127168111
34	1026.937716580814
35	1026.949745245323
36	1026.942560078653
37	1026.953374121551
38	1026.959339642561
39	1026.975616342364
40	1027.005746651345
41	1027.017148771989
42	1027.025782489341
43	1027.028254135914
44	1027.029501106213
45	1027.047442441915
46	1027.049076848805
47	1027.049736701249
48	1027.05499898836
49	1027.060580428507
50	1027.068100155896
51	1027.088490743271
52	1027.094019079657
53	1027.101967346312
54	1027.114958158842
55	1027.121775593648
56	1027.129507282375
57	1027.129096838625
58	1027.124231746901
59	1027.124995230583
60	1027.13939631124
61	1027.156241542017
62	1027.19521330962
63	1027.243617726293
64	1027.256486712001
65	1027.264130023792
66	1027.265322732982
67	1027.269420312443
68	1027.283935189491
69	1027.29287434645
70	1027.317756720633
71	1027.343501545611
72	1027.367743216892
73	1027.385013646088
74	1027.410565690043
75	1027.454641085544
76	1027.490352439955
77	1027.522029457135
78	1027.550719784554
79	1027.578828665826
80	1027.58572237788
81	1027.593173973622
82	1027.595682362444
83	1027.599587219676
84	1027.609519400001
85	1027.612877441361
86	1027.61942842554
87	1027.614583609837
88	1027.628181105994
89	1027.652786097789
90	1027.659977986
91	1027.669368114208
92	1027.683709451281
93	1027.691132670988
94	1027.696322245146
95	1027.701166952085
96	1027.710004049969
97	1027.71442945937
98	1027.714700709546
99	1027.717691730102
100	1027.72909603185
101	1027.741474551405
102	1027.754920799548
103	1027.761203141095
104	1027.765992378647
105	1027.775089142705
106	1027.783253169605
107	1027.791440059994
108	1027.808915584486
109	1027.804645083339
110	1027.804881697773
111	1027.808491698413
112	1027.817759532111
113	1027.839341533684
114	1027.826136788895
115	1027.82715224219
116	1027.845779602718
117	1027.861952345112
118	1027.883962777081
119	1027.882798133213
120	1027.885514678193
121	1027.89120338423
122	1027.89679919605
123	1027.903389128255
124	1027.909923723745
125	1027.914105562937
126	1027.918372508666
127	1027.92313177762
128	1027.929190794642
129	1027.936353524269
130	1027.939171881144
131	1027.941690345525
132	1027.944940344506
133	1027.952569554276
134	1027.962689319386
135	1027.96606417129
136	1027.969855931423
137	1027.975492833672
138	1027.983236230485
139	1027.993336710142
140	1028.002558043046
141	1028.004080921925
142	1028.003149170662
143	1028.003014790522
144	1028.010532129213
145	1028.019934378572
146	1028.021719946876
147	1028.024534210566
148	1028.029569143219
149	1028.039944419419
150	1028.055385520669
151	1028.055198158124
152	1028.059887991373
153	1028.063089013356
154	1028.060927077979
155	1028.070370279861
156	1028.080964058809
157	1028.089491525341
158	1028.093885520263
159	1028.098268340554
160	1028.103141710914
161	1028.108196944366
162	1028.112412419064
163	1028.11598715314
164	1028.120178013605
165	1028.125580954382
166	1028.132350122534
167	1028.139729295307
168	1028.141493646342
169	1028.147266746647
170	1028.15341254939
171	1028.158355205465
172	1028.167773732641
173	1028.169841841602
174	1028.173932094814
175	1028.179225267553
176	1028.182186115392
177	1028.189146014664
178	1028.193704017949
179	1028.197897519689
180	1028.201658774963
181	1028.206921029398
182	1028.213419882331
183	1028.217910792525
184	1028.221418382833
185	1028.223876516858
186	1028.227690640289
187	1028.235038214952
188	1028.241684318991
189	1028.244626837185
190	1028.248785585739
191	1028.253981858408
192	1028.260395738364
193	1028.263772689918
194	1028.264732454835
195	1028.266737407979
196	1028.272988763752
197	1028.282399074012
198	1028.287129270959
199	1028.291575947552
200	1028.296530272823
201	1028.302262565835
202	1028.309471465024
203	1028.314540195969
204	1028.318583442424
205	1028.322418867793
206	1028.326340706153
207	1028.330918747969
208	1028.336736717253
209	1028.341429082885
210	1028.344697634416
211	1028.351168756772
212	1028.355391404399
213	1028.359242599681
214	1028.365891791999
215	1028.373120384905
216	1028.378053606397
217	1028.381195559842
218	1028.383508961796
219	1028.389974063704
220	1028.395363764589
221	1028.399934776685
222	1028.404584941434
223	1028.409051268279
224	1028.413564528508
225	1028.417291948445
226	1028.41916249562
227	1028.420487398603
228	1028.424012405522
229	1028.43340118289
230	1028.444023621892
231	1028.449960095164
232	1028.453865225824
233	1028.458104779446
234	1028.463558662946
235	1028.467516690116
236	1028.473843624034
237	1028.478741464363
238	1028.481697206614
239	1028.486402022193
240	1028.492688541857
241	1028.497361691835
242	1028.501760461609
243	1028.507090911816
244	1028.512103895712
245	1028.515479460419
246	1028.521143022648
247	1028.524098920845
248	1028.528797489097
249	1028.532101067506
250	1028.535416500228
251	1028.540247076307
252	1028.544379329377
253	1028.549120934273
254	1028.557571542253
255	1028.561056375656
256	1028.564495190476
257	1028.572340275943
258	1028.574606634472
259	1028.579299281524
260	1028.585550790706
261	1028.591156527003
262	1028.594613013757
263	1028.597961695506
264	1028.603820579324
265	1028.608529287342
266	1028.612726304192
267	1028.616656933097
268	1028.62112378039
269	1028.626138960123
270	1028.630997167518
271	1028.637937145431
272	1028.640233133006
273	1028.643564321782
274	1028.647956383317
275	1028.651530152809
276	1028.655441133637
277	1028.660716863224
278	1028.667169668563
279	1028.67333817758
280	1028.677462502809
281	1028.68116397214
282	1028.686093123754
283	1028.691235817229
284	1028.695649059451
285	1028.701919456614
286	1028.709793580077
287	1028.711982876374
288	1028.716166016401
289	1028.720593316415
290	1028.72565730988
291	1028.731180671766
292	1028.735988091647
293	1028.739712775857
294	1028.744454272816
295	1028.748128242857
296	1028.756073852351
297	1028.760258819618
298	1028.762944508962
299	1028.76618984628
300	1028.771597659344
301	1028.776172618792
302	1028.779983207768
303	1028.784828404246
304	1028.790488569479
305	1028.795723274677
306	1028.798574033474
307	1028.802125153676
308	1028.807623776582
309	1028.812019045169
310	1028.816325629429
311	1028.822403341146
312	1028.829274658349
313	1028.830297396865
314	1028.836144588164
315	1028.840384602014
316	1028.844009609739
317	1028.849689819046
318	1028.8553161031
319	1028.860065389596
320	1028.864777935373
321	1028.868877327246
322	1028.874024546623
323	1028.880195465917
324	1028.886012913356
325	1028.888951308027
326	1028.894851016382
327	1028.897867345073
328	1028.903511563984
329	1028.907072719767
330	1028.911442426598
331	1028.91496189141
332	1028.918079258032
333	1028.92488355308
334	1028.93275222578
335	1028.937062887948
336	1028.939813546376
337	1028.944542615531
338	1028.947919046105
339	1028.950954210295
340	1028.955975907386
341	1028.961322238572
342	1028.968738937142
343	1028.972237158286
344	1028.975575533794
345	1028.980275711769
346	1028.986247172545
347	1028.992888057126
348	1028.997158938319
349	1028.998940876925
350	1029.003075713966
351	1029.008370785158
352	1029.012575178123
353	1029.017790362571
354	1029.02457449019
355	1029.028978986569
356	1029.033147656164
357	1029.037315836614
358	1029.041422307913
359	1029.047351070237
360	1029.051882690238
361	1029.055923003913
362	1029.060720051903
363	1029.063200922948
364	1029.062531960117
365	1029.062564192257
366	1029.07137644678
367	1029.077995187645
368	1029.082112131332
369	1029.09188747421
370	1029.099232177201
371	1029.101613213605
372	1029.10066478059
373	1029.096145160145
374	1029.100713171437
375	1029.112378820975
376	1029.120279367445
377	1029.127692104006
378	1029.134628340729
379	1029.139163667317
380	1029.143612215653
381	1029.149638750867
382	1029.153352993065
383	1029.160883210086
384	1029.165048887876
385	1029.168369552999
386	1029.173038040615
387	1029.177709932244
388	1029.182413978341
389	1029.186376982164
390	1029.190643884887
391	1029.195251943436
392	1029.199669110641
393	1029.205311544809
394	1029.210231963599
395	1029.216395906253
396	1029.220469944448
397	1029.226095454018
398	1029.228979849827
399	1029.232961314409
400	1029.237323274307
401	1029.241009943551
402	1029.247280665131
403	1029.252076115667
404	1029.254833926898
405	1029.26132527894
406	1029.266877529753
407	1029.270460138042
408	1029.274259710351
409	1029.278332563245
410	1029.282788209929
411	1029.287344286319
412	1029.291969559129
413	1029.29738076746
414	1029.302461449027
415	1029.307171031483
416	1029.311553265818
417	1029.315412458865
418	1029.320316997872
419	1029.326451069618
420	1029.331743650155
421	1029.333788746089
422	1029.338276326945
423	1029.343057842555
424	1029.346224415993
425	1029.34910621133
426	1029.355210139928
427	1029.360112827147
428	1029.367882060653
429	1029.372892629752
430	1029.378328468016
431	1029.383907804215
432	1029.386368754518
433	1029.382420873855
434	1029.391724835407
435	1029.39916973531
436	1029.404333936091
437	1029.408282981642
438	1029.41330696659
439	1029.418019299943
440	1029.422901670561
441	1029.429350979789
442	1029.433706329479
443	1029.438298366508
444	1029.443554743263
445	1029.447593692049
446	1029.450912586474
447	1029.461476649147
448	1029.465605937482
449	1029.468201758966
450	1029.471489935808
451	1029.474786755278
452	1029.478995590554
453	1029.483561247592
454	1029.48843665406
455	1029.495663604558
456	1029.498591822312
457	1029.501817957025
458	1029.506947341718
459	1029.509885627043
460	1029.51497340202
461	1029.518410979352
462	1029.524239287548
463	1029.528594864946
464	1029.533437515417
465	1029.538435614018
466	1029.542696112229
467	1029.547358837397
468	1029.551945345816
469	1029.556294172946
470	1029.562941899728
471	1029.566942466847
472	1029.572687554709
473	1029.575690690654
474	1029.579711774895
475	1029.58429794362
476	1029.589495876233
477	1029.593941763911
478	1029.599148301381
479	1029.605081917052
480	1029.608330312845
481	1029.612342234391
482	1029.616840105338
483	1029.622004759939
484	1029.627410398668
485	1029.631614188802
486	1029.635785748487
487	1029.64034766266
488	1029.643974491707
489	1029.647872957885
490	1029.654677695829
491	1029.659684385238
492	1029.662902592984
493	1029.666659250256
494	1029.671767271888
495	1029.675597946788
496	1029.680928565941
497	1029.686783951233
498	1029.69107757273
499	1029.694588830517
500	1029.698251273115
501	1029.702635707369
502	1029.70925392381
503	1029.71370072687
504	1029.717063311667
505	1029.721200076908
506	1029.725847053914
507	1029.729735097744
508	1029.735033711215
509	1029.741029874953
510	1029.745675747695
511	1029.748834406535
512	1029.752933520156
513	1029.75927389164
514	1029.763807704439
515	1029.767856314517
516	1029.77481297247
517	1029.778301204439
518	1029.782510783617
519	1029.787084487271
520	1029.791077248233
521	1029.795407556681
522	1029.800419024941
523	1029.804248906944
524	1029.809101738327
525	1029.815957716456
526	1029.818837446641
527	1029.823043264841
528	1029.828434342208
529	1029.833584119186
530	1029.837410479865
531	1029.843589648484
532	1029.846387332457
533	1029.851655110906
534	1029.854563223819
535	1029.859344654522
536	1029.864198177964
537	1029.868182789449
538	1029.873220538769
539	1029.87781868673
540	1029.881428811671
541	1029.887955602196
542	1029.892621488881
543	1029.895061669209
544	1029.899979398369
545	1029.905626753058
546	1029.910111922098
547	1029.91546052785
548	1029.920918199128
549	1029.925015846941
550	1029.928991512788
551	1029.933475007969
552	1029.937570324298
553	1029.941771147088
554	1029.947422545357
555	1029.952492166294
556	1029.95683532718
557	1029.961420206684
558	1029.966892568476
559	1029.969460174687
560	1029.974150283025
561	1029.978998060438
562	1029.98359379212
563	1029.988050445293
564	1029.993717466173
565	1029.997691247567
566	1030.002022450969
567	1030.006555000824
568	1030.011599876279
569	1030.017842072897
570	1030.019784306364
571	1030.024182901334
572	1030.028185735965
573	1030.032212620745
574	1030.037776292309
575	1030.044307705046
576	1030.047989669137
577	1030.052800972391
578	1030.057924908359
579	1030.062358925311
580	1030.065963513004
581	1030.069714031968
582	1030.074474663081
583	1030.079005846159
584	1030.083522035648
585	1030.088931085742
586	1030.095034576783
587	1030.100527530769
588	1030.103946178237
589	1030.107418273607
590	1030.111902964898
591	1030.117213586686
592	1030.121946647466
593	1030.125589163811
594	1030.129433116821
595	1030.135630366581
596	1030.140205381551
597	1030.14494224351
598	1030.150267608049
599	1030.153921873603
600	1030.159236634008
601	1030.163625040857
602	1030.168741987769
603	1030.173116299932
604	1030.176819449419
605	1030.180784379717
606	1030.185142993987
607	1030.190107643362
608	1030.195138189879
609	1030.199595309691
610	1030.204008095909
611	1030.208545294103
612	1030.212857330266
613	1030.217808191184
614	1030.222581737643
615	1030.225478098147
616	1030.231523991593
617	1030.235438197376
618	1030.239296226264
619	1030.243317249122
620	1030.248509030848
621	1030.254782057094
622	1030.259736993932
623	1030.263690808023
624	1030.267414617462
625	1030.271345728856
626	1030.275713539855
627	1030.280327722471
628	1030.285386767417
629	1030.29102325047
630	1030.294298511026
631	1030.298234421986
632	1030.3024991769
633	1030.306940623534
634	1030.314025291532
635	1030.317077412207
636	1030.321107721564
637	1030.325116665379
638	1030.329287239786
639	1030.334495322573
640	1030.339077259143
641	1030.346141036051
642	1030.349066457251
643	1030.353042483202
644	1030.35894985408
645	1030.362905149151
646	1030.363997468052
647	1030.372401039665
648	1030.377196460498
649	1030.381329231592
650	1030.385198142826
651	1030.389647227924
652	1030.394370934681
653	1030.398445684581
654	1030.401914881487
655	1030.407372798591
656	1030.412810015912
657	1030.417649836391
658	1030.421845933849
659	1030.425541088472
660	1030.429222340476
661	1030.434547168799
662	1030.440244585196
663	1030.444844886685
664	1030.449472285414
665	1030.453942575824
666	1030.458038159203
667	1030.464540896154
668	1030.469128755952
669	1030.471506985434
670	1030.476456188986
671	1030.482649041596
672	1030.485191716353
673	1030.490107328182
674	1030.494614135031
675	1030.498705369964
676	1030.5047070377
677	1030.509662632424
678	1030.514004981866
679	1030.516703545855
680	1030.522978850945
681	1030.525768855796
682	1030.530951465384
683	1030.534301001241
684	1030.54279413047
685	1030.545853788628
686	1030.548673748642
687	1030.553649937579
688	1030.558389385949
689	1030.564582878506
690	1030.568492271397
691	1030.573345501351
692	1030.57629818371
693	1030.58111974114
694	1030.587560327606
695	1030.590286805866
696	1030.593822004303
697	1030.59910867214
698	1030.603547799146
699	1030.608355387476
700	1030.613478302718
701	1030.618040411619
702	1030.623491098152
703	1030.627369994347
704	1030.63212801001
705	1030.637342041417
706	1030.641781891625
707	1030.645579045906
708	1030.65085464132
709	1030.653852202028
710	1030.659374564332
711	1030.663469425383
712	1030.667581144221
713	1030.672971730259
714	1030.677390537305
715	1030.681565841043
716	1030.685907567306
717	1030.689789938945
718	1030.695632858425
719	1030.700396430228
720	1030.704846764722
721	1030.707921195283
722	1030.714983542791
723	1030.719499177867
724	1030.724287562858
725	1030.72845225998
726	1030.733050853199
727	1030.738526929523
728	1030.743866890058
729	1030.746124057393
730	1030.750052073778
731	1030.756369592121
732	1030.760951044047
733	1030.766684194899
734	1030.769664247755
735	1030.772982035992
736	1030.780489278504
737	1030.784332977372
738	1030.786765291138
739	1030.793089642881
740	1030.798358515995
741	1030.801538034012
742	1030.803324410017
743	1030.807617760741
744	1030.813764829035
745	1030.821046514383
746	1030.827444428915
747	1030.831754847449
748	1030.834651280827
749	1030.837923215444
750	1030.842528427799
751	1030.848432052846
752	1030.852029293091
753	1030.857114098476
754	1030.86107509042
755	1030.865091504881
756	1030.869236578258
757	1030.873425949802
758	1030.877616903487
759	1030.881836787689
760	1030.887545929376
761	1030.89423133189
762	1030.898692365216
763	1030.903283463741
764	1030.907384952676
765	1030.910901778693
766	1030.916442857881
767	1030.921861863102
768	1030.926567982344
769	1030.931326791215
770	1030.934748075476
771	1030.938637362862
772	1030.944863051393
773	1030.949309342534
774	1030.952900935611
775	1030.959519763788
776	1030.963134968503
777	1030.966920091764
778	1030.972797519974
779	1030.978941378842
780	1030.982536448421
781	1030.986629761675
782	1030.992429139564
783	1030.997320266382
784	1031.001086417801
785	1031.007333439117
786	1031.010924084025
787	1031.015130375967
788	1031.018845454744
789	1031.024356752952
790	1031.029058404866
791	1031.032507146768
792	1031.036681137845
793	1031.042443665645
794	1031.047799429772
795	1031.051322504348
796	1031.053802066682
797	1031.059228193923
798	1031.063662479056
799	1031.070301763687
800	1031.076104348547
801	1031.080274289203
802	1031.083440929146
803	1031.087713289658
804	1031.093839566883
805	1031.1008938018
806	1031.106636028907
807	1031.110063388077
808	1031.114124552951
809	1031.118643784886
810	1031.122495562657
811	1031.124318849353
812	1031.129030054185
813	1031.137040651794
814	1031.141850270323
815	1031.149102385142
816	1031.149914218673
817	1031.152606318242
818	1031.157517687512
819	1031.164467946874
820	1031.170724583887
821	1031.175297074015
822	1031.180653787206
823	1031.186119932265
824	1031.189988485865
825	1031.190784063053
826	1031.199555759889
827	1031.206537956842
828	1031.208366662836
829	1031.21212325437
830	1031.217063720113
831	1031.222587459668
832	1031.227427126338
833	1031.234546320195
834	1031.237651638868
835	1031.241016512089
836	1031.24207410886
837	1031.247919718663
838	1031.256972167933
839	1031.261939920304
840	1031.262752831552
841	1031.263742104404
842	1031.269106088046
843	1031.276036468329
844	1031.282928252095
845	1031.288626948115
846	1031.295004954449
847	1031.300564752398
848	1031.30626239031
849	1031.310226858981
850	1031.313065194026
851	1031.31779362512
852	1031.323562912999
853	1031.327679661439
854	1031.334178248511
855	1031.34003940292
856	1031.343997093716
857	1031.34743239237
858	1031.352120157102
859	1031.357641302336
860	1031.3616849384
861	1031.367386614939
862	1031.368710987181
863	1031.375205678369
864	1031.385378576525
865	1031.391052616918
866	1031.39611375043
867	1031.398830177103
868	1031.40537254371
869	1031.409091667583
870	1031.414807516523
871	1031.418447200383
872	1031.423593953847
873	1031.428930228343
874	1031.434069658459
875	1031.439255571855
876	1031.444543312765
877	1031.44836947264
878	1031.453797361401
879	1031.458044217396
880	1031.461261025504
881	1031.466523587711
882	1031.471604765206
883	1031.471148393239
884	1031.478801916575
885	1031.484857716438
886	1031.489058842842
887	1031.492520934696
888	1031.494047278009
889	1031.506230315115
890	1031.513169416502
891	1031.514619961316
892	1031.519987494019
893	1031.524739339502
894	1031.528444758042
895	1031.53101811494
896	1031.533806373832
897	1031.54222763958
898	1031.540079882065
899	1031.546433095511
900	1031.563272879189
901	1031.568596057298
902	1031.571594196331
903	1031.574083317628
904	1031.580460624065
905	1031.587367526993
906	1031.593306773646
907	1031.599842314899
908	1031.602396206543
909	1031.605522363058
910	1031.610516510596
911	1031.61736008559
912	1031.621845634459
913	1031.62643510819
914	1031.633285170258
915	1031.634414152733
916	1031.640143953401
917	1031.646280087129
918	1031.652703045062
919	1031.660718275376
920	1031.667308524365
921	1031.669180493256
922	1031.673556324395
923	1031.679028564661
924	1031.683612466385
925	1031.688172872613
926	1031.696028868063
927	1031.701164345475
928	1031.703084754619
929	1031.707636682163
930	1031.712642064996
931	1031.718884276653
932	1031.725268979412
933	1031.729878766667
934	1031.733878338112
935	1031.741399309298
936	1031.746442878378
937	1031.752850884133
938	1031.755855490472
939	1031.756695670549
940	1031.758976421357
941	1031.761682575919
942	1031.764199132274
943	1031.763399550818
944	1031.766397788403
945	1031.791180312326
946	1031.804990443951
947	1031.811077218328
948	1031.815437324479
949	1031.819095583127
950	1031.825445186438
951	1031.834422349943
952	1031.843525879869
953	1031.848412508927
954	1031.851892560752
955	1031.855679801947
956	1031.860476773276
957	1031.864224769029
958	1031.875944903907
959	1031.880718534149
960	1031.884285416827
961	1031.888641624492
962	1031.893940072598
963	1031.898450409287
964	1031.902254751373
965	1031.907131192422
966	1031.910553453524
967	1031.915715202228
968	1031.920519448754
969	1031.924947316936
970	1031.929098645182
971	1031.932906389719
972	1031.936645461132
973	1031.94115688126
974	1031.94710039954
975	1031.953197861995
976	1031.956414339763
977	1031.963726885816
978	1031.972905408509
979	1031.977386614524
980	1031.979049219087
981	1031.976413729212
982	1031.987901893883
983	1032.000739286548
984	1032.00239716265
985	1032.005452516783
986	1032.009321830466
987	1032.018576814047
988	1032.02691494292
989	1032.032843671963
990	1032.036758556365
991	1032.040085767914
992	1032.042949193421
993	1032.050115010315
994	1032.060188932842
995	1032.069236886544
996	1032.077118863926
997	1032.08057823019
998	1032.085816929279
999	1032.091850877349
1000	1032.096116329648
1001	1032.10244458549
1002	1032.099950865277
1003	1032.104008732754
1004	1032.116994712078
1005	1032.123637078527
1006	1032.126669998631
1007	1032.131164868815
1008	1032.13410316952
1009	1032.135069999456
1010	1032.144979896651
1011	1032.155234150822
1012	1032.158634892829
1013	1032.15912846804
1014	1032.155678988412
1015	1032.163796322107
1016	1032.18136113993
1017	1032.186671157978
1018	1032.189995132585
1019	1032.19445826968
1020	1032.201245548163
1021	1032.204781917547
1022	1032.209337614585
1023	1032.21393708983
1024	1032.218781642392
1025	1032.224204660936
1026	1032.228144397096
1027	1032.232112712412
1028	1032.236750868479
1029	1032.241369182964
1030	1032.245888047853
1031	1032.250415289658

data/ctd/interpolated/B2_b0261659_dpd_interpolated.csv (diff)
@@ -1,7 +1,7 @@
-0	NA
-1	NA
-2	NA
-3	NA
+0	1026.698905182827
+1	1026.698905182827
+2	1026.698905182827
+3	1026.698905182827
 4	1026.698905182827
 5	1026.704530639683
 6	1026.709436065153
