data/ctd/interpolated/B3_b0483055_dpd_interpolated.csv (before)
0	NA
1	NA
2	1026.912004171045
3	1026.915570065542
4	1026.921048645184
5	1026.924586723131
6	1026.929129145148
7	1026.934398800614
8	1026.938145387998
9	1026.943645556669
10	1026.94811102398
11	1026.951879854622
12	1026.957390691902
13	1026.962059723639
14	1026.966327726819
15	1026.969924154077
16	1026.975246538247
17	1026.979745443507
18	1026.984450056683
19	1026.988876881911
20	1026.992506843148
21	1026.998017096118
22	1027.002487899289
23	1027.007035791218
24	1027.011916351996
25	1027.016359218339
26	1027.020443143911
27	1027.024460225537
28	1027.030029567092
29	1027.038090287108
30	1027.04149583835
31	1027.045944286363
32	1027.052254555071
33	1027.056709219765
34	1027.061803453146
35	1027.067708715678
36	1027.072390320891
37	1027.07756508811
38	1027.082958063495
39	1027.087556831542
40	1027.091216323474
41	1027.09610130953
42	1027.101383323129
43	1027.108625965961
44	1027.121641737232
45	1027.126383438862
46	1027.129947556657
47	1027.13520462942
48	1027.140778654594
49	1027.147253295605
50	1027.152730658288
51	1027.15797890555
52	1027.163073603779
53	1027.168166345606
54	1027.173576838255
55	1027.17711771617
56	1027.181956176918
57	1027.187367888512
58	1027.192262740917
59	1027.197644982632
60	1027.201020769728
61	1027.206895035932
62	1027.210859972656
63	1027.215205315588
64	1027.220502910284
65	1027.224630802412
66	1027.229545698382
67	1027.234609026229
68	1027.239365081333
69	1027.244723467044
70	1027.249014184971
71	1027.25299591861
72	1027.257467676363
73	1027.262420631074
74	1027.267182574371
75	1027.271630716238
76	1027.275602233048
77	1027.281195362406
78	1027.287028819684
79	1027.291658584216
80	1027.29561867676
81	1027.300059534337
82	1027.305097823928
83	1027.310533912859
84	1027.315025550454
85	1027.319843676914
86	1027.324740355069
87	1027.329975241319
88	1027.335036333827
89	1027.339956466937
90	1027.34547769164
91	1027.352893387071
92	1027.360431648554
93	1027.367562337149
94	1027.381692207323
95	1027.398718108223
96	1027.407899673135
97	1027.413166931401
98	1027.418591695161
99	1027.424152732372
100	1027.429561844586
101	1027.437775194509
102	1027.44799920595
103	1027.454845737261
104	1027.460398339788
105	1027.466667863179
106	1027.473173374624
107	1027.484279474266
108	1027.495464319769
109	1027.504159746589
110	1027.516143647776
111	1027.529235591567
112	1027.544255814738
113	1027.559268043466
114	1027.567474542241
115	1027.574928483288
116	1027.58309699144
117	1027.595948993056
118	1027.602898552553
119	1027.608760554139
120	1027.616722949359
121	1027.623465557958
122	1027.627988979396
123	1027.632101002121
124	1027.635805013329
125	1027.639254227764
126	1027.643894791004
127	1027.650365542481
128	1027.655456180823
129	1027.660445727171
130	1027.665159565922
131	1027.670938507058
132	1027.675114826061
133	1027.680415514222
134	1027.685782006816
135	1027.690748320626
136	1027.70204712641
137	1027.720020162668
138	1027.72927797492
139	1027.73769707297
140	1027.744591264004
141	1027.75652349927
142	1027.767039925718
143	1027.78135945133
144	1027.790444171272
145	1027.801049564407
146	1027.815135184515
147	1027.823961170766
148	1027.833032709741
149	1027.847687340763
150	1027.854834802016
151	1027.859964269956
152	1027.865377855402
153	1027.870608198845
154	1027.876953189621
155	1027.881897727815
156	1027.887304873955
157	1027.901983002497
158	1027.912801423138
159	1027.918753480094
160	1027.924523649688
161	1027.929183319214
162	1027.934941429869
163	1027.94109842231
164	1027.948014173866
165	1027.952881063901
166	1027.957462776953
167	1027.963725589276
168	1027.970308163787
169	1027.974717792392
170	1027.979783573408
171	1027.984024669444
172	1027.991361800405
173	1027.995282288206
174	1028.000973757896
175	1028.006238012514
176	1028.012449061821
177	1028.017774028553
178	1028.022472485983
179	1028.031850566106
180	1028.038050973021
181	1028.044168836201
182	1028.048826786341
183	1028.054408252549
184	1028.058146784595
185	1028.062914873265
186	1028.068097107886
187	1028.074521223036
188	1028.079860573936
189	1028.08547871366
190	1028.091129448563
191	1028.096729723456
192	1028.100390591014
193	1028.104984815185
194	1028.110344158938
195	1028.116071497619
196	1028.123367426572
197	1028.130728314085
198	1028.136393743771
199	1028.14239888679
200	1028.150279579742
201	1028.154323805537
202	1028.158874883732
203	1028.163750427179
204	1028.168553032212
205	1028.1737229328
206	1028.178320923202
207	1028.182641280178
208	1028.186726815776
209	1028.192795099696
210	1028.198366487135
211	1028.202563511335
212	1028.20620755037
213	1028.211034799744
214	1028.216399006691
215	1028.220397109345
216	1028.225835268071
217	1028.231208683149
218	1028.23700681319
219	1028.243031888432
220	1028.247939872205
221	1028.2525333204
222	1028.258538001231
223	1028.263025711926
224	1028.26706302727
225	1028.272150957199
226	1028.276483582794
227	1028.283045811218
228	1028.289703257023
229	1028.294028050825
230	1028.298616720015
231	1028.303192759807
232	1028.309251349159
233	1028.314297847738
234	1028.319096279982
235	1028.323717287916
236	1028.328187166866
237	1028.333176522973
238	1028.33835490124
239	1028.342385205721
240	1028.34688458758
241	1028.352153362566
242	1028.356728598157
243	1028.361245719252
244	1028.365692068069
245	1028.371091551478
246	1028.37638910484
247	1028.380967238756
248	1028.386154650948
249	1028.391854256592
250	1028.39678589732
251	1028.401568611471
252	1028.40709653943
253	1028.412148208502
254	1028.416827356906
255	1028.4213793538
256	1028.426497361343
257	1028.430646604236
258	1028.435430513662
259	1028.441800552847
260	1028.446663982262
261	1028.452309496812
262	1028.457464595756
263	1028.462693504694
264	1028.467844266959
265	1028.471921721282
266	1028.476361954263
267	1028.482395079958
268	1028.486786544928
269	1028.491904681116
270	1028.49629186562
271	1028.501416008712
272	1028.506732141573
273	1028.511708341627
274	1028.51588121382
275	1028.521607209349
276	1028.526698695634
277	1028.531187412429
278	1028.536044469879
279	1028.540264507968
280	1028.545113357959
281	1028.549907878218
282	1028.55475945171
283	1028.559577972867
284	1028.563404633707
285	1028.568296843102
286	1028.574063382485
287	1028.579266013014
288	1028.584235899506
289	1028.58824981643
290	1028.592710059798
291	1028.599395354288
292	1028.604380213369
293	1028.608857643998
294	1028.613601266371
295	1028.61829920614
296	1028.623350708344
297	1028.627917179802
298	1028.632825854469
299	1028.636625837787
300	1028.641226466973
301	1028.646131430125
302	1028.650409853144
303	1028.655820285199
304	1028.659598625786
305	1028.665393254817
306	1028.669150670837
307	1028.673353936316
308	1028.678983115334
309	1028.683860209927
310	1028.687604523244
311	1028.69278700237
312	1028.698325950585
313	1028.70279040496
314	1028.708035100698
315	1028.711783144621
316	1028.717008274029
317	1028.721997713943
318	1028.727237447944
319	1028.733006682584
320	1028.73799439098
321	1028.743409944038
322	1028.748466187658
323	1028.753540170313
324	1028.759192190895
325	1028.763883109874
326	1028.768793673487
327	1028.774228270131
328	1028.778134453655
329	1028.782700368739
330	1028.787572266491
331	1028.792149205004
332	1028.797546271929
333	1028.801281607618
334	1028.805844344878
335	1028.810380288212
336	1028.815186750568
337	1028.820388689482
338	1028.823415553788
339	1028.830103244807
340	1028.833676886445
341	1028.838693426896
342	1028.843879749619
343	1028.848560409196
344	1028.853998011423
345	1028.861451412398
346	1028.865623651066
347	1028.871259968786
348	1028.875755436473
349	1028.879762576451
350	1028.88448757829
351	1028.889035310551
352	1028.893776233572
353	1028.89823747892
354	1028.902281631641
355	1028.907737959924
356	1028.912402259334
357	1028.916990315124
358	1028.921370541145
359	1028.925783884396
360	1028.930275537352
361	1028.936590398523
362	1028.940748592263
363	1028.945522810114
364	1028.950656928531
365	1028.956489978177
366	1028.962273266829
367	1028.966580653423
368	1028.971943035937
369	1028.976925886475
370	1028.98146480087
371	1028.986151244395
372	1028.991157109303
373	1028.996185588496
374	1029.001308630615
375	1029.006883274662
376	1029.01174899382
377	1029.01680575424
378	1029.021669491856
379	1029.0266042962
380	1029.030915417618
381	1029.03599099092
382	1029.040789363621
383	1029.045448641715
384	1029.049483946957
385	1029.054232400407
386	1029.059504943197
387	1029.064012212064
388	1029.069766276221
389	1029.075485380593
390	1029.079925559652
391	1029.084557458215
392	1029.0888603391
393	1029.093464230599
394	1029.098569006548
395	1029.103576799494
396	1029.108261077935
397	1029.112885243977
398	1029.117730081143
399	1029.122889816277
400	1029.127571568294
401	1029.132883718226
402	1029.137396587084
403	1029.141835860646
404	1029.147121361542
405	1029.151286161455
406	1029.155558088772
407	1029.160950359776
408	1029.165410777952
409	1029.170390654915
410	1029.174388338563
411	1029.178545073013
412	1029.183517178862
413	1029.188343506715
414	1029.192902487572
415	1029.197397072092
416	1029.202299954673
417	1029.206025465126
418	1029.211587822249
419	1029.21589991339
420	1029.22104290953
421	1029.226177350805
422	1029.22994925286
423	1029.235107185073
424	1029.239258570765
425	1029.243742993827
426	1029.249393212906
427	1029.25353254727
428	1029.257937225229
429	1029.262502884534
430	1029.268105153935
431	1029.272729045976
432	1029.276800380128
433	1029.28180552819
434	1029.286981825069
435	1029.291963013521
436	1029.29730092091
437	1029.30193308799
438	1029.307825717479
439	1029.31254939237
440	1029.317100059473
441	1029.3209918679
442	1029.326848865487
443	1029.331691296227
444	1029.337073729761
445	1029.342402244323
446	1029.348072807322
447	1029.353943320064
448	1029.359235400033
449	1029.362194524258
450	1029.36843831331
451	1029.371836232586
452	1029.377311451529
453	1029.381229650652
454	1029.385152782358
455	1029.390400268746
456	1029.39621665108
457	1029.40030986635
458	1029.405585027411
459	1029.411641069247
460	1029.415465903066
461	1029.420186539601
462	1029.424666530259
463	1029.428426886562
464	1029.43316357856
465	1029.437885746785
466	1029.442958168384
467	1029.447965001795
468	1029.452402190709
469	1029.457178789452
470	1029.462347375929
471	1029.466191891962
472	1029.471572984693
473	1029.475337789637
474	1029.480075177103
475	1029.484613442477
476	1029.489288855555
477	1029.493961958302
478	1029.499213092579
479	1029.50301815306
480	1029.507629003976
481	1029.511781210864
482	1029.517071328718
483	1029.52102074842
484	1029.525459766423
485	1029.529637022543
486	1029.534649776634
487	1029.539248817436
488	1029.543839912491
489	1029.547849851672
490	1029.55312921316
491	1029.557889005722
492	1029.562386934585
493	1029.566875043189
494	1029.571794123196
495	1029.576857709474
496	1029.581049395362
497	1029.586223843819
498	1029.589986955353
499	1029.594915634375
500	1029.60039577472
501	1029.60459442516
502	1029.609506631994
503	1029.615136414127
504	1029.619510284622
505	1029.624029728151
506	1029.628631468667
507	1029.633280393607
508	1029.637707032353
509	1029.642115547635
510	1029.646640309323
511	1029.651241251144
512	1029.655952460085
513	1029.660645759868
514	1029.665464698141
515	1029.669660484741
516	1029.673976974717
517	1029.680062425314
518	1029.686089145939
519	1029.691148006108
520	1029.69626337582
521	1029.701239829059
522	1029.706839943926
523	1029.712569841401
524	1029.716915490787
525	1029.720890082048
526	1029.726085827778
527	1029.731657376322
528	1029.735870854428
529	1029.741298658666
530	1029.745988322553
531	1029.75149480211
532	1029.756779350835
533	1029.761672634448
534	1029.767018150192
535	1029.771812906086
536	1029.776924870386
537	1029.782053710996
538	1029.785985834908
539	1029.790848645834
540	1029.796572346793
541	1029.800988536656
542	1029.805505861725
543	1029.809988717735
544	1029.815898055045
545	1029.820836361811
546	1029.825245581435
547	1029.829828471865
548	1029.8354570288
549	1029.839495556683
550	1029.843791882749
551	1029.849032426153
552	1029.853693242696
553	1029.858215267356
554	1029.862566455313
555	1029.867223510782
556	1029.871824165524
557	1029.875584014111
558	1029.880619825406
559	1029.884441630593
560	1029.889585137454
561	1029.894537358523
562	1029.898986196002
563	1029.904040377003
564	1029.90795555342
565	1029.914314510178
566	1029.917265277645
567	1029.923089688948
568	1029.928129592662
569	1029.932855440298
570	1029.936965615127
571	1029.941038087914
572	1029.945876441095
573	1029.951537421681
574	1029.956084272274
575	1029.959998262998
576	1029.964689599755
577	1029.969387120408
578	1029.973558081105
579	1029.97825859247
580	1029.982958882973
581	1029.987832150962
582	1029.992515785029
583	1029.996789364336
584	1030.001678699206
585	1030.006543468428
586	1030.011285466271
587	1030.016990015346
588	1030.021275705586
589	1030.026639490043
590	1030.030816079795
591	1030.035523343796
592	1030.040034283401
593	1030.044589768055
594	1030.049453940569
595	1030.053856725217
596	1030.057722537629
597	1030.063031358364
598	1030.067546564472
599	1030.072095933013
600	1030.075996627589
601	1030.081524107437
602	1030.086925308678
603	1030.092125018871
604	1030.096854453399
605	1030.102118861359
606	1030.107420205164
607	1030.11211614909
608	1030.11750085033
609	1030.122085449154
610	1030.127178487157
611	1030.131631169412
612	1030.137214182753
613	1030.142419030484
614	1030.146837341166
615	1030.152019833202
616	1030.156468689127
617	1030.160805494969
618	1030.1661028348
619	1030.169881660706
620	1030.174920051325
621	1030.18066267108
622	1030.185449701416
623	1030.190407219074
624	1030.195724877047
625	1030.200653071941
626	1030.205251850832
627	1030.210198077708
628	1030.214852226394
629	1030.219795220331
630	1030.224468823389
631	1030.229202378218
632	1030.2335838079
633	1030.237901688907
634	1030.242734563043
635	1030.24754335016
636	1030.252096112347
637	1030.257114335126
638	1030.261531931577
639	1030.26619400614
640	1030.270868601541
641	1030.275215464555
642	1030.279206133691
643	1030.283727918518
644	1030.288739176074
645	1030.292686348645
646	1030.296923477356
647	1030.301968907377
648	1030.306939475882
649	1030.310764538963
650	1030.315535679812
651	1030.320615425952
652	1030.325077692954
653	1030.329810446252
654	1030.334626482536
655	1030.33883270102
656	1030.343372110233
657	1030.349117921903
658	1030.354767685614
659	1030.360551473022
660	1030.365975363323
661	1030.370886031488
662	1030.376134192014
663	1030.380964879313
664	1030.385822838654
665	1030.390236099469
666	1030.395083417854
667	1030.399848787119
668	1030.404423886441
669	1030.409627198956
670	1030.413760136894
671	1030.418750857081
672	1030.423092052209
673	1030.428361773962
674	1030.432043290319
675	1030.437300744241
676	1030.442143298247
677	1030.446210316383
678	1030.449887296196
679	1030.455401413501
680	1030.460231166502
681	1030.463970439145
682	1030.469195618978
683	1030.473593002939
684	1030.47813473722
685	1030.481703855643
686	1030.486350442246
687	1030.49085729439
688	1030.496333968666
689	1030.500609080994
690	1030.505724935485
691	1030.510428521286
692	1030.514689620913
693	1030.520001469201
694	1030.523992333592
695	1030.528333503937
696	1030.532430046983
697	1030.537579454649
698	1030.542958622699
699	1030.547458886624
700	1030.552003361715
701	1030.557209268516
702	1030.561658047034
703	1030.566775185865
704	1030.571275534558
705	1030.575730738405
706	1030.579494669039
707	1030.584160771658
708	1030.588825104718
709	1030.593340987289
710	1030.598974924909
711	1030.604467354668
712	1030.60992660011
713	1030.615156342317
714	1030.620134974939
715	1030.623962198599
716	1030.62918770936
717	1030.634774380783
718	1030.640101939191
719	1030.645118041043
720	1030.650094711907
721	1030.655087299147
722	1030.660230597795
723	1030.665653634505
724	1030.669395184299
725	1030.674293498021
726	1030.679556048638
727	1030.685403496226
728	1030.692243422766
729	1030.697240003641
730	1030.702004784307
731	1030.709106613814
732	1030.71401861376
733	1030.718507598632
734	1030.722848356725
735	1030.728038405624
736	1030.733160758394
737	1030.738798574554
738	1030.743660179624
739	1030.747515331303
740	1030.752477864033
741	1030.757130344225
742	1030.761835858207
743	1030.765603552829
744	1030.770413810528
745	1030.774887098604
746	1030.779974621434
747	1030.784748379694
748	1030.789606866567
749	1030.794484582992
750	1030.799060173695
751	1030.803984084035
752	1030.808330736489
753	1030.812839998621
754	1030.816497044551
755	1030.821324106066
756	1030.826027733164
757	1030.830471896669
758	1030.834616127142
759	1030.838335341542
760	1030.842488001159
761	1030.847211438255
762	1030.85187437294
763	1030.856318787881
764	1030.861544807726
765	1030.865761288397
766	1030.871982482219
767	1030.878053811673
768	1030.883478728939
769	1030.888048307
770	1030.892905327456
771	1030.897637668292
772	1030.902297686827
773	1030.906957480232
774	1030.912124111617
775	1030.91659113867
776	1030.921856218264
777	1030.926968560496
778	1030.930677434601
779	1030.934987040332
780	1030.939681499713
781	1030.944217811076
782	1030.948893019695
783	1030.953447013927
784	1030.957751099601
785	1030.963199009633
786	1030.967055145054
787	1030.971858989998
788	1030.978758410464
789	1030.982811113954
790	1030.98649793145
791	1030.991089391786
792	1030.996447022937
793	1031.001619097743
794	1031.008928681284
795	1031.01196480782
796	1031.016821579532
797	1031.021880121706
798	1031.026246545117
799	1031.030141652927
800	1031.035439361393
801	1031.039351939065
802	1031.044561855673
803	1031.048206126663
804	1031.052634656383
805	1031.056806344585
806	1031.061498347912

data/ctd/interpolated/B3_b0483055_dpd_interpolated.csv (after)
0	1026.912004171045
1	1026.912004171045
2	1026.912004171045
3	1026.915570065542
4	1026.921048645184
5	1026.924586723131
6	1026.929129145148
7	1026.934398800614
8	1026.938145387998
9	1026.943645556669
10	1026.94811102398
11	1026.951879854622
12	1026.957390691902
13	1026.962059723639
14	1026.966327726819
15	1026.969924154077
16	1026.975246538247
17	1026.979745443507
18	1026.984450056683
19	1026.988876881911
20	1026.992506843148
21	1026.998017096118
22	1027.002487899289
23	1027.007035791218
24	1027.011916351996
25	1027.016359218339
26	1027.020443143911
27	1027.024460225537
28	1027.030029567092
29	1027.038090287108
30	1027.04149583835
31	1027.045944286363
32	1027.052254555071
33	1027.056709219765
34	1027.061803453146
35	1027.067708715678
36	1027.072390320891
37	1027.07756508811
38	1027.082958063495
39	1027.087556831542
40	1027.091216323474
41	1027.09610130953
42	1027.101383323129
43	1027.108625965961
44	1027.121641737232
45	1027.126383438862
46	1027.129947556657
47	1027.13520462942
48	1027.140778654594
49	1027.147253295605
50	1027.152730658288
51	1027.15797890555
52	1027.163073603779
53	1027.168166345606
54	1027.173576838255
55	1027.17711771617
56	1027.181956176918
57	1027.187367888512
58	1027.192262740917
59	1027.197644982632
60	1027.201020769728
61	1027.206895035932
62	1027.210859972656
63	1027.215205315588
64	1027.220502910284
65	1027.224630802412
66	1027.229545698382
67	1027.234609026229
68	1027.239365081333
69	1027.244723467044
70	1027.249014184971
71	1027.25299591861
72	1027.257467676363
73	1027.262420631074
74	1027.267182574371
75	1027.271630716238
76	1027.275602233048
77	1027.281195362406
78	1027.287028819684
79	1027.291658584216
80	1027.29561867676
81	1027.300059534337
82	1027.305097823928
83	1027.310533912859
84	1027.315025550454
85	1027.319843676914
86	1027.324740355069
87	1027.329975241319
88	1027.335036333827
89	1027.339956466937
90	1027.34547769164
91	1027.352893387071
92	1027.360431648554
93	1027.367562337149
94	1027.381692207323
95	1027.398718108223
96	1027.407899673135
97	1027.413166931401
98	1027.418591695161
99	1027.424152732372
100	1027.429561844586
101	1027.437775194509
102	1027.44799920595
103	1027.454845737261
104	1027.460398339788
105	1027.466667863179
106	1027.473173374624
107	1027.484279474266
108	1027.495464319769
109	1027.504159746589
110	1027.516143647776
111	1027.529235591567
112	1027.544255814738
113	1027.559268043466
114	1027.567474542241
115	1027.574928483288
116	1027.58309699144
117	1027.595948993056
118	1027.602898552553
119	1027.608760554139
120	1027.616722949359
121	1027.623465557958
122	1027.627988979396
123	1027.632101002121
124	1027.635805013329
125	1027.639254227764
126	1027.643894791004
127	1027.650365542481
128	1027.655456180823
129	1027.660445727171
130	1027.665159565922
131	1027.670938507058
132	1027.675114826061
133	1027.680415514222
134	1027.685782006816
135	1027.690748320626
136	1027.70204712641
137	1027.720020162668
138	1027.72927797492
139	1027.73769707297
140	1027.744591264004
141	1027.75652349927
142	1027.767039925718
143	1027.78135945133
144	1027.790444171272
145	1027.801049564407
146	1027.815135184515
147	1027.823961170766
148	1027.833032709741
149	1027.847687340763
150	1027.854834802016
151	1027.859964269956
152	1027.865377855402
153	1027.870608198845
154	1027.876953189621
155	1027.881897727815
156	1027.887304873955
157	1027.901983002497
158	1027.912801423138
159	1027.918753480094
160	1027.924523649688
161	1027.929183319214
162	1027.934941429869
163	1027.94109842231
164	1027.948014173866
165	1027.952881063901
166	1027.957462776953
167	1027.963725589276
168	1027.970308163787
169	1027.974717792392
170	1027.979783573408
171	1027.984024669444
172	1027.991361800405
173	1027.995282288206
174	1028.000973757896
175	1028.006238012514
176	1028.012449061821
177	1028.017774028553
178	1028.022472485983
179	1028.031850566106
180	1028.038050973021
181	1028.044168836201
182	1028.048826786341
183	1028.054408252549
184	1028.058146784595
185	1028.062914873265
186	1028.068097107886
187	1028.074521223036
188	1028.079860573936
189	1028.08547871366
190	1028.091129448563
191	1028.096729723456
192	1028.100390591014
193	1028.104984815185
194	1028.110344158938
195	1028.116071497619
196	1028.123367426572
197	1028.130728314085
198	1028.136393743771
199	1028.14239888679
200	1028.150279579742
201	1028.154323805537
202	1028.158874883732
203	1028.163750427179
204	1028.168553032212
205	1028.1737229328
206	1028.178320923202
207	1028.182641280178
208	1028.186726815776
209	1028.192795099696
210	1028.198366487135
211	1028.202563511335
212	1028.20620755037
213	1028.211034799744
214	1028.216399006691
215	1028.220397109345
216	1028.225835268071
217	1028.231208683149
218	1028.23700681319
219	1028.243031888432
220	1028.247939872205
221	1028.2525333204
222	1028.258538001231
223	1028.263025711926
224	1028.26706302727
225	1028.272150957199
226	1028.276483582794
227	1028.283045811218
228	1028.289703257023
229	1028.294028050825
230	1028.298616720015
231	1028.303192759807
232	1028.309251349159
233	1028.314297847738
234	1028.319096279982
235	1028.323717287916
236	1028.328187166866
237	1028.333176522973
238	1028.33835490124
239	1028.342385205721
240	1028.34688458758
241	1028.352153362566
242	1028.356728598157
243	1028.361245719252
244	1028.365692068069
245	1028.371091551478
246	1028.37638910484
247	1028.380967238756
248	1028.386154650948
249	1028.391854256592
250	1028.39678589732
251	1028.401568611471
252	1028.40709653943
253	1028.412148208502
254	1028.416827356906
255	1028.4213793538
256	1028.426497361343
257	1028.430646604236
258	1028.435430513662
259	1028.441800552847
260	1028.446663982262
261	1028.452309496812
262	1028.457464595756
263	1028.462693504694
264	1028.467844266959
265	1028.471921721282
266	1028.476361954263
267	1028.482395079958
268	1028.486786544928
269	1028.491904681116
270	1028.49629186562
271	1028.501416008712
272	1028.506732141573
273	1028.511708341627
274	1028.51588121382
275	1028.521607209349
276	1028.526698695634
277	1028.531187412429
278	1028.536044469879
279	1028.540264507968
280	1028.545113357959
281	1028.549907878218
282	1028.55475945171
283	1028.559577972867
284	1028.563404633707
285	1028.568296843102
286	1028.574063382485
287	1028.579266013014
288	1028.584235899506
289	1028.58824981643
290	1028.592710059798
291	1028.599395354288
292	1028.604380213369
293	1028.608857643998
294	1028.613601266371
295	1028.61829920614
296	1028.623350708344
297	1028.627917179802
298	1028.632825854469
299	1028.636625837787
300	1028.641226466973
301	1028.646131430125
302	1028.650409853144
303	1028.655820285199
304	1028.659598625786
305	1028.665393254817
306	1028.669150670837
307	1028.673353936316
308	1028.678983115334
309	1028.683860209927
310	1028.687604523244
311	1028.69278700237
312	1028.698325950585
313	1028.70279040496
314	1028.708035100698
315	1028.711783144621
316	1028.717008274029
317	1028.721997713943
318	1028.727237447944
319	1028.733006682584
320	1028.73799439098
321	1028.743409944038
322	1028.748466187658
323	1028.753540170313
324	1028.759192190895
325	1028.763883109874
326	1028.768793673487
327	1028.774228270131
328	1028.778134453655
329	1028.782700368739
330	1028.787572266491
331	1028.792149205004
332	1028.797546271929
333	1028.801281607618
334	1028.805844344878
335	1028.810380288212
336	1028.815186750568
337	1028.820388689482
338	1028.823415553788
339	1028.830103244807
340	1028.833676886445
341	1028.838693426896
342	1028.843879749619
343	1028.848560409196
344	1028.853998011423
345	1028.861451412398
346	1028.865623651066
347	1028.871259968786
348	1028.875755436473
349	1028.879762576451
350	1028.88448757829
351	1028.889035310551
352	1028.893776233572
353	1028.89823747892
354	1028.902281631641
355	1028.907737959924
356	1028.912402259334
357	1028.916990315124
358	1028.921370541145
359	1028.925783884396
360	1028.930275537352
361	1028.936590398523
362	1028.940748592263
363	1028.945522810114
364	1028.950656928531
365	1028.956489978177
366	1028.962273266829
367	1028.966580653423
368	1028.971943035937
369	1028.976925886475
370	1028.98146480087
371	1028.986151244395
372	1028.991157109303
373	1028.996185588496
374	1029.001308630615
375	1029.006883274662
376	1029.01174899382
377	1029.01680575424
378	1029.021669491856
379	1029.0266042962
380	1029.030915417618
381	1029.03599099092
382	1029.040789363621
383	1029.045448641715
384	1029.049483946957
385	1029.054232400407
386	1029.059504943197
387	1029.064012212064
388	1029.069766276221
389	1029.075485380593
390	1029.079925559652
391	1029.084557458215
392	1029.0888603391
393	1029.093464230599
394	1029.098569006548
395	1029.103576799494
396	1029.108261077935
397	1029.112885243977
398	1029.117730081143
399	1029.122889816277
400	1029.127571568294
401	1029.132883718226
402	1029.137396587084
403	1029.141835860646
404	1029.147121361542
405	1029.151286161455
406	1029.155558088772
407	1029.160950359776
408	1029.165410777952
409	1029.170390654915
410	1029.174388338563
411	1029.178545073013
412	1029.183517178862
413	1029.188343506715
414	1029.192902487572
415	1029.197397072092
416	1029.202299954673
417	1029.206025465126
418	1029.211587822249
419	1029.21589991339
420	1029.22104290953
421	1029.226177350805
422	1029.22994925286
423	1029.235107185073
424	1029.239258570765
425	1029.243742993827
426	1029.249393212906
427	1029.25353254727
428	1029.257937225229
429	1029.262502884534
430	1029.268105153935
431	1029.272729045976
432	1029.276800380128
433	1029.28180552819
434	1029.286981825069
435	1029.291963013521
436	1029.29730092091
437	1029.30193308799
438	1029.307825717479
439	1029.31254939237
440	1029.317100059473
441	1029.3209918679
442	1029.326848865487
443	1029.331691296227
444	1029.337073729761
445	1029.342402244323
446	1029.348072807322
447	1029.353943320064
448	1029.359235400033
449	1029.362194524258
450	1029.36843831331
451	1029.371836232586
452	1029.377311451529
453	1029.381229650652
454	1029.385152782358
455	1029.390400268746
456	1029.39621665108
457	1029.40030986635
458	1029.405585027411
459	1029.411641069247
460	1029.415465903066
461	1029.420186539601
462	1029.424666530259
463	1029.428426886562
464	1029.43316357856
465	1029.437885746785
466	1029.442958168384
467	1029.447965001795
468	1029.452402190709
469	1029.457178789452
470	1029.462347375929
471	1029.466191891962
472	1029.471572984693
473	1029.475337789637
474	1029.480075177103
475	1029.484613442477
476	1029.489288855555
477	1029.493961958302
478	1029.499213092579
479	1029.50301815306
480	1029.507629003976
481	1029.511781210864
482	1029.517071328718
483	1029.52102074842
484	1029.525459766423
485	1029.529637022543
486	1029.534649776634
487	1029.539248817436
488	1029.543839912491
489	1029.547849851672
490	1029.55312921316
491	1029.557889005722
492	1029.562386934585
493	1029.566875043189
494	1029.571794123196
495	1029.576857709474
496	1029.581049395362
497	1029.586223843819
498	1029.589986955353
499	1029.594915634375
500	1029.60039577472
501	1029.60459442516
502	1029.609506631994
503	1029.615136414127
504	1029.619510284622
505	1029.624029728151
506	1029.628631468667
507	1029.633280393607
508	1029.637707032353
509	1029.642115547635
510	1029.646640309323
511	1029.651241251144
512	1029.655952460085
513	1029.660645759868
514	1029.665464698141
515	1029.669660484741
516	1029.673976974717
517	1029.680062425314
518	1029.686089145939
519	1029.691148006108
520	1029.69626337582
521	1029.701239829059
522	1029.706839943926
523	1029.712569841401
524	1029.716915490787
525	1029.720890082048
526	1029.726085827778
527	1029.731657376322
528	1029.735870854428
529	1029.741298658666
530	1029.745988322553
531	1029.75149480211
532	1029.756779350835
533	1029.761672634448
534	1029.767018150192
535	1029.771812906086
536	1029.776924870386
537	1029.782053710996
538	1029.785985834908
539	1029.790848645834
540	1029.796572346793
541	1029.800988536656
542	1029.805505861725
543	1029.809988717735
544	1029.815898055045
545	1029.820836361811
546	1029.825245581435
547	1029.829828471865
548	1029.8354570288
549	1029.839495556683
550	1029.843791882749
551	1029.849032426153
552	1029.853693242696
553	1029.858215267356
554	1029.862566455313
555	1029.867223510782
556	1029.871824165524
557	1029.875584014111
558	1029.880619825406
559	1029.884441630593
560	1029.889585137454
561	1029.894537358523
562	1029.898986196002
563	1029.904040377003
564	1029.90795555342
565	1029.914314510178
566	1029.917265277645
567	1029.923089688948
568	1029.928129592662
569	1029.932855440298
570	1029.936965615127
571	1029.941038087914
572	1029.945876441095
573	1029.951537421681
574	1029.956084272274
575	1029.959998262998
576	1029.964689599755
577	1029.969387120408
578	1029.973558081105
579	1029.97825859247
580	1029.982958882973
581	1029.987832150962
582	1029.992515785029
583	1029.996789364336
584	1030.001678699206
585	1030.006543468428
586	1030.011285466271
587	1030.016990015346
588	1030.021275705586
589	1030.026639490043
590	1030.030816079795
591	1030.035523343796
592	1030.040034283401
593	1030.044589768055
594	1030.049453940569
595	1030.053856725217
596	1030.057722537629
597	1030.063031358364
598	1030.067546564472
599	1030.072095933013
600	1030.075996627589
601	1030.081524107437
602	1030.086925308678
603	1030.092125018871
604	1030.096854453399
605	1030.102118861359
606	1030.107420205164
607	1030.11211614909
608	1030.11750085033
609	1030.122085449154
610	1030.127178487157
611	1030.131631169412
612	1030.137214182753
613	1030.142419030484
614	1030.146837341166
615	1030.152019833202
616	1030.156468689127
617	1030.160805494969
618	1030.1661028348
619	1030.169881660706
620	1030.174920051325
621	1030.18066267108
622	1030.185449701416
623	1030.190407219074
624	1030.195724877047
625	1030.200653071941
626	1030.205251850832
627	1030.210198077708
628	1030.214852226394
629	1030.219795220331
630	1030.224468823389
631	1030.229202378218
632	1030.2335838079
633	1030.237901688907
634	1030.242734563043
635	1030.24754335016
636	1030.252096112347
637	1030.257114335126
638	1030.261531931577
639	1030.26619400614
640	1030.270868601541
641	1030.275215464555
642	1030.279206133691
643	1030.283727918518
644	1030.288739176074
645	1030.292686348645
646	1030.296923477356
647	1030.301968907377
648	1030.306939475882
649	1030.310764538963
650	1030.315535679812
651	1030.320615425952
652	1030.325077692954
653	1030.329810446252
654	1030.334626482536
655	1030.33883270102
656	1030.343372110233
657	1030.349117921903
658	1030.354767685614
659	1030.360551473022
660	1030.365975363323
661	1030.370886031488
662	1030.376134192014
663	1030.380964879313
664	1030.385822838654
665	1030.390236099469
666	1030.395083417854
667	1030.399848787119
668	1030.404423886441
669	1030.409627198956
670	1030.413760136894
671	1030.418750857081
672	1030.423092052209
673	1030.428361773962
674	1030.432043290319
675	1030.437300744241
676	1030.442143298247
677	1030.446210316383
678	1030.449887296196
679	1030.455401413501
680	1030.460231166502
681	1030.463970439145
682	1030.469195618978
683	1030.473593002939
684	1030.47813473722
685	1030.481703855643
686	1030.486350442246
687	1030.49085729439
688	1030.496333968666
689	1030.500609080994
690	1030.505724935485
691	1030.510428521286
692	1030.514689620913
693	1030.520001469201
694	1030.523992333592
695	1030.528333503937
696	1030.532430046983
697	1030.537579454649
698	1030.542958622699
699	1030.547458886624
700	1030.552003361715
701	1030.557209268516
702	1030.561658047034
703	1030.566775185865
704	1030.571275534558
705	1030.575730738405
706	1030.579494669039
707	1030.584160771658
708	1030.588825104718
709	1030.593340987289
710	1030.598974924909
711	1030.604467354668
712	1030.60992660011
713	1030.615156342317
714	1030.620134974939
715	1030.623962198599
716	1030.62918770936
717	1030.634774380783
718	1030.640101939191
719	1030.645118041043
720	1030.650094711907
721	1030.655087299147
722	1030.660230597795
723	1030.665653634505
724	1030.669395184299
725	1030.674293498021
726	1030.679556048638
727	1030.685403496226
728	1030.692243422766
729	1030.697240003641
730	1030.702004784307
731	1030.709106613814
732	1030.71401861376
733	1030.718507598632
734	1030.722848356725
735	1030.728038405624
736	1030.733160758394
737	1030.738798574554
738	1030.743660179624
739	1030.747515331303
740	1030.752477864033
741	1030.757130344225
742	1030.761835858207
743	1030.765603552829
744	1030.770413810528
745	1030.774887098604
746	1030.779974621434
747	1030.784748379694
748	1030.789606866567
749	1030.794484582992
750	1030.799060173695
751	1030.803984084035
752	1030.808330736489
753	1030.812839998621
754	1030.816497044551
755	1030.821324106066
756	1030.826027733164
757	1030.830471896669
758	1030.834616127142
759	1030.838335341542
760	1030.842488001159
761	1030.847211438255
762	1030.85187437294
763	1030.856318787881
764	1030.861544807726
765	1030.865761288397
766	1030.871982482219
767	1030.878053811673
768	1030.883478728939
769	1030.888048307
770	1030.892905327456
771	1030.897637668292
772	1030.902297686827
773	1030.906957480232
774	1030.912124111617
775	1030.91659113867
776	1030.921856218264
777	1030.926968560496
778	1030.930677434601
779	1030.934987040332
780	1030.939681499713
781	1030.944217811076
782	1030.948893019695
783	1030.953447013927
784	1030.957751099601
785	1030.963199009633
786	1030.967055145054
787	1030.971858989998
788	1030.978758410464
789	1030.982811113954
790	1030.98649793145
791	1030.991089391786
792	1030.996447022937
793	1031.001619097743
794	1031.008928681284
795	1031.01196480782
796	1031.016821579532
797	1031.021880121706
798	1031.026246545117
799	1031.030141652927
800	1031.035439361393
801	1031.039351939065
802	1031.044561855673
803	1031.048206126663
804	1031.052634656383
805	1031.056806344585
806	1031.061498347912

data/ctd/interpolated/B3_b0483055_dpd_interpolated.csv (diff)
@@ -1,5 +1,5 @@
-0	NA
-1	NA
+0	1026.912004171045
+1	1026.912004171045
 2	1026.912004171045
 3	1026.915570065542
 4	1026.921048645184
