data/ctd/interpolated/B4_b0845261_dpd_interpolated.csv (before)
0	NA
1	NA
2	NA
3	NA
4	NA
5	NA
6	NA
7	NA
8	NA
9	NA
10	1026.421747637101
11	1026.424047056448
12	1026.428992667876
13	1026.442339710688
14	1026.454834533217
15	1026.459072548474
16	1026.463848968678
17	1026.474180666602
18	1026.490805906828
19	1026.521060467975
20	1026.56794727951
21	1026.658527585111
22	1026.74648882713
23	1026.807926642507
24	1026.846973252566
25	1026.865535546938
26	1026.881019024
27	1026.897132577593
28	1026.914370672758
29	1026.935268353498
30	1026.95468629886
31	1026.970144808442
32	1026.985307257592
33	1027.001005438296
34	1027.018121793598
35	1027.038582180047
36	1027.057373762193
37	1027.073186173019
38	1027.0859922301
39	1027.095132257063
40	1027.105738847875
41	1027.120949270676
42	1027.137637703923
43	1027.156340035388
44	1027.170271609154
45	1027.178515636986
46	1027.186424156569
47	1027.19502213911
48	1027.203561692065
49	1027.211310335359
50	1027.22260239132
51	1027.24325000759
52	1027.266997274923
53	1027.294042385418
54	1027.314863063383
55	1027.328492160497
56	1027.341962370525
57	1027.356286443341
58	1027.371067877221
59	1027.38659307245
60	1027.40128330062
61	1027.415226784936
62	1027.426382513756
63	1027.434993091186
64	1027.442503462155
65	1027.449034114328
66	1027.456230512406
67	1027.464558671534
68	1027.47251618976
69	1027.479910607674
70	1027.487368904208
71	1027.494890507609
72	1027.503181403631
73	1027.512487432458
74	1027.521912054226
75	1027.531479407576
76	1027.53969704313
77	1027.546618417242
78	1027.553535498937
79	1027.560540566584
80	1027.56680336488
81	1027.572258641407
82	1027.580219857523
83	1027.592050315496
84	1027.600885166733
85	1027.607203674571
86	1027.614883445612
87	1027.624188666441
88	1027.632017209677
89	1027.638589138578
90	1027.6451627281
91	1027.651726925406
92	1027.657941302271
93	1027.663840802495
94	1027.669838718124
95	1027.675908164159
96	1027.681609795791
97	1027.68699774585
98	1027.692421100841
99	1027.697857433198
100	1027.703214091961
101	1027.708481163161
102	1027.713426214145
103	1027.718099696411
104	1027.722595183736
105	1027.726966516569
106	1027.731718623707
107	1027.736906157089
108	1027.743288765959
109	1027.750824538858
110	1027.757831987579
111	1027.764449418153
112	1027.770263757847
113	1027.775485290486
114	1027.78040965613
115	1027.785097719335
116	1027.789975500645
117	1027.794976991207
118	1027.799969020356
119	1027.805058980753
120	1027.810914792926
121	1027.817234187298
122	1027.822669563349
123	1027.827615005921
124	1027.832473686742
125	1027.837325064175
126	1027.842822198947
127	1027.848783453818
128	1027.854794408469
129	1027.860799418107
130	1027.866265333947
131	1027.871472926311
132	1027.877001058405
133	1027.882593875585
134	1027.887720410615
135	1027.892638243381
136	1027.897767865125
137	1027.902953769115
138	1027.908005708002
139	1027.912952616909
140	1027.917735671128
141	1027.922424311624
142	1027.927119524382
143	1027.931849609868
144	1027.936817947431
145	1027.941810156517
146	1027.946378953418
147	1027.950827161492
148	1027.955558552938
149	1027.960401045923
150	1027.965197112652
151	1027.970000195832
152	1027.974849388309
153	1027.97969898946
154	1027.984512403304
155	1027.989237597965
156	1027.993719023992
157	1027.998139966178
158	1028.002717833037
159	1028.007375782306
160	1028.012095657947
161	1028.016871602335
162	1028.021700486148
163	1028.026547866223
164	1028.031356999381
165	1028.036167068998
166	1028.04098443811
167	1028.045862803936
168	1028.050917198484
169	1028.055990346861
170	1028.060886069985
171	1028.065827599247
172	1028.071047188023
173	1028.076310368516
174	1028.081425738828
175	1028.086536930955
176	1028.09173569956
177	1028.096939874971
178	1028.102169347879
179	1028.107222660375
180	1028.111864312678
181	1028.116459707395
182	1028.121205039581
183	1028.126079520549
184	1028.131113388022
185	1028.136345759815
186	1028.141998332548
187	1028.147408245417
188	1028.152116865864
189	1028.156710077927
190	1028.161375783902
191	1028.166183290578
192	1028.171289422265
193	1028.176421230132
194	1028.181429750274
195	1028.186474640832
196	1028.19163861085
197	1028.196770011249
198	1028.201772017403
199	1028.206845585695
200	1028.212104294541
201	1028.217350798746
202	1028.222523677281
203	1028.227630893736
204	1028.232620138654
205	1028.237732779565
206	1028.243195003889
207	1028.248248695239
208	1028.252587814032
209	1028.257064005433
210	1028.261962933071
211	1028.266880480046
212	1028.271740931654
213	1028.276537236593
214	1028.281244839838
215	1028.285931695444
216	1028.290547609945
217	1028.2955382793
218	1028.301146917481
219	1028.306680773753
220	1028.312056704201
221	1028.317006767656
222	1028.321446181458
223	1028.325950954177
224	1028.330617227748
225	1028.335320935145
226	1028.340035811611
227	1028.344953980752
228	1028.35014205627
229	1028.355264753769
230	1028.36028293145
231	1028.365270492512
232	1028.370250379743
233	1028.374949260037
234	1028.379332564455
235	1028.383887336867
236	1028.388665480114
237	1028.393424319722
238	1028.398143087083
239	1028.403081897923
240	1028.408280585775
241	1028.413098678828
242	1028.417536839632
243	1028.422014773866
244	1028.426539160138
245	1028.431161717613
246	1028.435885338271
247	1028.440625933671
248	1028.445383733271
249	1028.450121968408
250	1028.454846639679
251	1028.459816746191
252	1028.465010832874
253	1028.46975523517
254	1028.474141941653
255	1028.47895657537
256	1028.484152223
257	1028.489099092797
258	1028.493858314576
259	1028.498666552453
260	1028.503508625537
261	1028.508393150578
262	1028.513299192763
263	1028.518016192516
264	1028.522599876856
265	1028.52733308057
266	1028.532160964638
267	1028.536836725688
268	1028.541427310586
269	1028.54621018512
270	1028.551126844682
271	1028.55600407111
272	1028.560846020161
273	1028.565539204117
274	1028.570134051987
275	1028.574789660603
276	1028.57946551358
277	1028.584071787018
278	1028.588640126477
279	1028.593237182109
280	1028.597863713685
281	1028.602561816325
282	1028.607330172094
283	1028.612231950709
284	1028.617179459947
285	1028.621870576633
286	1028.626451914249
287	1028.631201272034
288	1028.636017605691
289	1028.640753699223
290	1028.645455764238
291	1028.650178596379
292	1028.65488447672
293	1028.659464392662
294	1028.664033652791
295	1028.668924272552
296	1028.673819675767
297	1028.678054679805
298	1028.682133058398
299	1028.686786121616
300	1028.691672030131
301	1028.696415829285
302	1028.701105418814
303	1028.705693499092
304	1028.710262298471
305	1028.714966302368
306	1028.719679619757
307	1028.724197234551
308	1028.728744380827
309	1028.733670225422
310	1028.738674683763
311	1028.74340100996
312	1028.748091519005
313	1028.753031944849
314	1028.757861679227
315	1028.762105043828
316	1028.766324108315
317	1028.771085332179
318	1028.776001597727
319	1028.780810059259
320	1028.785596425779
321	1028.790365582401
322	1028.795100090832
323	1028.799807655922
324	1028.804419686138
325	1028.808797398823
326	1028.813231640604
327	1028.818038818498
328	1028.822818509257
329	1028.827241787286
330	1028.831719370718
331	1028.836559527541
332	1028.84140132535
333	1028.846029487192
334	1028.850635209711
335	1028.855280013116
336	1028.859977156671
337	1028.864789642636
338	1028.869557435055
339	1028.874144646696
340	1028.878820699528
341	1028.88383758501
342	1028.888610829285
343	1028.892793183815
344	1028.897073744544
345	1028.901783461316
346	1028.906513092207
347	1028.911094200452
348	1028.915794492659
349	1028.9208055525
350	1028.925570872638
351	1028.92983780222
352	1028.934201063776
353	1028.938881496515
354	1028.943527875751
355	1028.948013159457
356	1028.95265131926
357	1028.957612341252
358	1028.96233928519
359	1028.966660162206
360	1028.971030717885
361	1028.975534882047
362	1028.98018115639
363	1028.985048510264
364	1028.989666325735
365	1028.993884347347
366	1028.998411586215
367	1029.003475885481
368	1029.008297164922
369	1029.012745533648
370	1029.017251980355
371	1029.021867657383
372	1029.026535583238
373	1029.031267389636
374	1029.035900593046
375	1029.040409346132
376	1029.044970216883
377	1029.049604158014
378	1029.054181190156
379	1029.058686121019
380	1029.063292418634
381	1029.068016613423
382	1029.072713338079
383	1029.077377501517
384	1029.082012605334
385	1029.086617544889
386	1029.091299189278
387	1029.096059622006
388	1029.100492253964
389	1029.104625010246
390	1029.109123343976
391	1029.113991886025
392	1029.118727147974
393	1029.123344357836
394	1029.127814366298
395	1029.132162422039
396	1029.136777803701
397	1029.141628117491
398	1029.146339610774
399	1029.150942946233
400	1029.155511208819
401	1029.160038286378
402	1029.164476232967
403	1029.168850576035
404	1029.173348072
405	1029.177942028901
406	1029.182544060443
407	1029.187166653915
408	1029.191860360689
409	1029.19658633831
410	1029.201109293135
411	1029.205511573241
412	1029.210049986094
413	1029.214685035521
414	1029.219429734994
415	1029.224208547216
416	1029.228619127648
417	1029.232866861815
418	1029.237553045905
419	1029.242463008378
420	1029.247039964921
421	1029.251475663363
422	1029.256088142368
423	1029.260774804835
424	1029.265371748647
425	1029.269934719131
426	1029.274530052896
427	1029.279152564437
428	1029.283873378542
429	1029.288579054036
430	1029.292945556164
431	1029.297216929235
432	1029.301873789196
433	1029.306612646743
434	1029.310883759589
435	1029.315069677657
436	1029.319784809434
437	1029.324629191471
438	1029.328983953954
439	1029.333261850142
440	1029.337964896154
441	1029.342816523929
442	1029.347577379975
443	1029.352239402722
444	1029.356599359955
445	1029.360943062234
446	1029.365691635007
447	1029.370515258446
448	1029.375090995006
449	1029.379575106833
450	1029.384014969414
451	1029.388452357591
452	1029.392966997081
453	1029.397504167525
454	1029.402019255629
455	1029.406557076685
456	1029.411184064544
457	1029.4157824261
458	1029.420193927545
459	1029.424664039156
460	1029.429449075674
461	1029.434244957219
462	1029.438859554413
463	1029.443376239438
464	1029.447721003983
465	1029.452192223034
466	1029.457141534563
467	1029.462020121733
468	1029.466483370174
469	1029.470870561995
470	1029.475279060091
471	1029.479762210517
472	1029.484399655769
473	1029.489088271106
474	1029.493830276322
475	1029.498458996929
476	1029.502840811279
477	1029.507251588428
478	1029.511830216118
479	1029.516372518359
480	1029.520759320198
481	1029.525294761074
482	1029.530195512961
483	1029.534898318992
484	1029.539153174325
485	1029.543533897241
486	1029.548238266851
487	1029.55301657222
488	1029.557872951087
489	1029.562497182163
490	1029.566734996551
491	1029.57116962059
492	1029.576020676501
493	1029.580715835903
494	1029.585107403705
495	1029.589610760777
496	1029.594326912642
497	1029.598988201875
498	1029.60353976196
499	1029.608155669672
500	1029.612873300439
501	1029.617546142767
502	1029.622152356764
503	1029.626759351982
504	1029.631375149758
505	1029.635965541494
506	1029.640521139062
507	1029.645146648428
508	1029.649855949453
509	1029.654574838817
510	1029.659307352339
511	1029.66386234965
512	1029.66823280662
513	1029.672600251288
514	1029.6769666716
515	1029.681508510338
516	1029.686236949408
517	1029.690955032087
518	1029.695662261251
519	1029.700326545496
520	1029.704947246184
521	1029.709414047228
522	1029.713750091734
523	1029.718403777247
524	1029.72335090025
525	1029.728139788608
526	1029.732796191496
527	1029.737272780864
528	1029.74161328668
529	1029.746235516535
530	1029.751081425386
531	1029.755774419601
532	1029.760363950657
533	1029.764990986433
534	1029.769616696987
535	1029.77401375559
536	1029.778270409364
537	1029.78275969526
538	1029.78740907404
539	1029.792018844121
540	1029.796625854524
541	1029.801318899851
542	1029.806036470071
543	1029.810511636348
544	1029.814863544847
545	1029.819399469223
546	1029.824038013872
547	1029.828650531775
548	1029.833259896479
549	1029.837869205514
550	1029.842478458881
551	1029.847116906994
552	1029.85172258731
553	1029.856062105099
554	1029.860336166985
555	1029.865005782266
556	1029.869856966768
557	1029.874546177295
558	1029.879190161204
559	1029.883891555718
560	1029.888588614297
561	1029.893155472756
562	1029.897724755285
563	1029.902554516009
564	1029.907460140893
565	1029.91224811915
566	1029.916886724919
567	1029.921152033864
568	1029.925331104611
569	1029.929766897264
570	1029.934350696484
571	1029.939103648624
572	1029.943915912513
573	1029.948641410907
574	1029.953313199843
575	1029.957864831519
576	1029.962454401645
577	1029.967339577147
578	1029.972199795461
579	1029.97671416507
580	1029.981162114391
581	1029.985685081804
582	1029.990310462509
583	1029.995219819816
584	1030.000048495005
585	1030.004420995948
586	1030.008840456469
587	1030.013704328132
588	1030.018595372036
589	1030.023310110112
590	1030.027883138622
591	1030.032210882546
592	1030.036602923529
593	1030.041305922166
594	1030.045999510246
595	1030.050513690917
596	1030.055034510461
597	1030.059627200524
598	1030.064266320651
599	1030.068984631678
600	1030.073642380064
601	1030.078151839923
602	1030.082676596306
603	1030.087271215453
604	1030.091916042186
605	1030.096666415465
606	1030.101242398913
607	1030.105461748748
608	1030.10992736643
609	1030.11493364912
610	1030.11987082411
611	1030.124565041789
612	1030.129280924235
613	1030.134078913069
614	1030.138842642758
615	1030.143562862733
616	1030.148166182268
617	1030.15260117834
618	1030.157175058139
619	1030.161963528441
620	1030.166814721145
621	1030.171741309725
622	1030.176447081918
623	1030.180860695216
624	1030.185475125579
625	1030.190374659536
626	1030.195281700903
627	1030.200184668223
628	1030.204942000487
629	1030.209542261565
630	1030.214064439697
631	1030.218503673088
632	1030.223130099689
633	1030.227972088602
634	1030.232617599759
635	1030.237062278322
636	1030.241566171624
637	1030.24613170202
638	1030.250774688391
639	1030.255493172858
640	1030.260126253556
641	1030.264681748346
642	1030.269237509717
643	1030.273795092835
644	1030.27842811925
645	1030.283136663712
646	1030.288016868646
647	1030.293015771017
648	1030.297478552143
649	1030.301578194162
650	1030.306191856179
651	1030.311181237053
652	1030.315683470073
653	1030.319897733208
654	1030.324473221589
655	1030.329315319186
656	1030.334204249242
657	1030.339105458027
658	1030.343629589322
659	1030.347950387992
660	1030.352588928362
661	1030.35742481241
662	1030.362248669
663	1030.367037434392
664	1030.371526020796
665	1030.375864742082
666	1030.380381558822
667	1030.385016053134
668	1030.389785278399
669	1030.394633951133
670	1030.399399251289
671	1030.404116798155
672	1030.408768279496
673	1030.413401319322
674	1030.418127030004
675	1030.422915046454
676	1030.427825364765
677	1030.432684355128
678	1030.43705345431
679	1030.441305937205
680	1030.446012806317
681	1030.450845526943
682	1030.455411600818
683	1030.459892172651
684	1030.464415007622
685	1030.468923790281
686	1030.473362956082
687	1030.477806166757
688	1030.482338580518
689	1030.486934628432
690	1030.491594008072
691	1030.496316843682
692	1030.501168623322
693	1030.505951954351
694	1030.510401213564
695	1030.514804119282
696	1030.519410489079
697	1030.524008877842
698	1030.528428868648
699	1030.532860729256
700	1030.537402763474
701	1030.542085789401
702	1030.547069799505
703	1030.551995938441
704	1030.556560686528
705	1030.561128015691
706	1030.565963916687
707	1030.570661437452
708	1030.574900974128
709	1030.579287252766
710	1030.58419416748
711	1030.589268782105
712	1030.59445301815
713	1030.599513151281
714	1030.60429596315
715	1030.608992903159
716	1030.613637628541
717	1030.618301787287
718	1030.622977763251
719	1030.627885387937
720	1030.633265963903
721	1030.638365263317
722	1030.642907716801
723	1030.647449987044
724	1030.652090444318
725	1030.656928235174
726	1030.662057018365
727	1030.667224702193
728	1030.672381944496
729	1030.677539179919
730	1030.682748323143
731	1030.687562912405
732	1030.691857813157
733	1030.696398075247
734	1030.701359436772
735	1030.706273553509
736	1030.711065494805
737	1030.716030781071
738	1030.72124428281
739	1030.726178581556
740	1030.730776567831
741	1030.735501170702
742	1030.740396612465
743	1030.745241830123
744	1030.75002795768
745	1030.754730737974
746	1030.759344404038
747	1030.76414985201
748	1030.769162060877
749	1030.774011253103
750	1030.778702130454
751	1030.783241807914
752	1030.787640523089
753	1030.79204071001
754	1030.796444595795
755	1030.801020087184
756	1030.805750222145
757	1030.810361805188
758	1030.814892190486
759	1030.819648471614
760	1030.824576201221
761	1030.829234223272
762	1030.833701775901
763	1030.83825885793
764	1030.842871421363
765	1030.847475351269
766	1030.852076941117
767	1030.856678475505
768	1030.861279954431
769	1030.865867816396
770	1030.870464099406
771	1030.87518592114
772	1030.879989329172
773	1030.88472853902
774	1030.88946272934
775	1030.894375955789
776	1030.899363431265
777	1030.904124391983
778	1030.908780041992
779	1030.913502603179
780	1030.918296930891
781	1030.923313800301
782	1030.928454242595
783	1030.933574825699
784	1030.938595656775
785	1030.943176348377
786	1030.94758698073
787	1030.952234569793
788	1030.956949592713
789	1030.96154190063
790	1030.966145975568
791	1030.970969342993
792	1030.975867066963
793	1030.980676624028
794	1030.985433352672
795	1030.990063282407
796	1030.99473313608
797	1030.999757066084
798	1031.004817589579
799	1031.009578821662
800	1031.014204371157
801	1031.018766169123
802	1031.023228623692
803	1031.027493473046
804	1031.031826008654
805	1031.036515189762
806	1031.041392737971
807	1031.046514897723
808	1031.051462274194
809	1031.05576974361
810	1031.060051831546
811	1031.064709246553
812	1031.069444137149
813	1031.07413297654
814	1031.078821773367
815	1031.083510527627
816	1031.088197956027
817	1031.092845127968
818	1031.097604107262
819	1031.102611815072
820	1031.107629628366
821	1031.112522005561
822	1031.117487707792
823	1031.12265914908
824	1031.127730168038
825	1031.132568772499
826	1031.137358254594
827	1031.142159761855
828	1031.146871677838
829	1031.151397096013
830	1031.156159280921
831	1031.161389965955
832	1031.166540042501
833	1031.171474519876
834	1031.176305863598
835	1031.181013218898
836	1031.185811897898
837	1031.190758228221
838	1031.195772167396
839	1031.200831630709
840	1031.206076340179
841	1031.211573351419
842	1031.216964817946
843	1031.222214792262
844	1031.227276839787
845	1031.232144677177
846	1031.236873784412
847	1031.24144133004
848	1031.246374416443
849	1031.251771669613
850	1031.256980862178
851	1031.261975068997
852	1031.266909188
853	1031.271788965258
854	1031.276505998723
855	1031.2810650907
856	1031.285742476689
857	1031.2905369954
858	1031.295330721335
859	1031.300122133464
860	1031.304778156559
861	1031.309326429357
862	1031.314171587939
863	1031.319278308411
864	1031.324230696566
865	1031.32907262784
866	1031.333929265376
867	1031.338821712382
868	1031.344094745763
869	1031.349640575023
870	1031.354725061422
871	1031.359517846377
872	1031.364396492544
873	1031.369356108615
874	1031.374690782297
875	1031.380258441955
876	1031.385453297276
877	1031.390440013235
878	1031.39546830158
879	1031.400509019053
880	1031.405562753233
881	1031.41069050654
882	1031.416183208634
883	1031.421874660638
884	1031.427397051159
885	1031.432765671359
886	1031.437810895289
887	1031.44259448612
888	1031.447032617547
889	1031.451371878195
890	1031.456119437428
891	1031.461180517998
892	1031.466699716414
893	1031.472390278029
894	1031.477606247949
895	1031.482756903065
896	1031.488371529115
897	1031.494062015662
898	1031.499417775688
899	1031.504531149711
900	1031.509263812125
901	1031.513916205282
902	1031.518874259175
903	1031.523910376367
904	1031.528891013893
905	1031.533815192389
906	1031.538493169623
907	1031.543375727884
908	1031.54914443879
909	1031.555044113319
910	1031.560471313742
911	1031.565733000159
912	1031.570953017405
913	1031.575958694707
914	1031.580551060987
915	1031.585158370996
916	1031.590103713073
917	1031.595068819996
918	1031.599893106591
919	1031.604710019834
920	1031.609537036394
921	1031.614466196067
922	1031.619639838836
923	1031.624686870621
924	1031.629274153311
925	1031.63428455374
926	1031.640418994701
927	1031.646417125778
928	1031.651870259464
929	1031.656939296395
930	1031.661521606016
931	1031.666253640609
932	1031.671410579629
933	1031.676521227974
934	1031.681457082399
935	1031.686424975122
936	1031.691477656052
937	1031.696492123851
938	1031.701439597609
939	1031.706353876459
940	1031.711149036242
941	1031.716633674359
942	1031.723246865623
943	1031.72935267059
944	1031.734739949879
945	1031.740105796758
946	1031.745516834706
947	1031.750797248513
948	1031.755920019086
949	1031.761224615689
950	1031.766758365859
951	1031.772098096178
952	1031.777221519521
953	1031.782470516864
954	1031.787857487617
955	1031.793332854458
956	1031.798900764852
957	1031.804843942618
958	1031.811186500182
959	1031.817831094285
960	1031.824742054622
961	1031.830684067314
962	1031.835884794855
963	1031.841203244208
964	1031.846609469157
965	1031.852356261654
966	1031.858364158681
967	1031.863876743928
968	1031.869048388528
969	1031.874349583343
970	1031.879740007778
971	1031.885271053466
972	1031.890902832451
973	1031.896499665632
974	1031.901985408943
975	1031.906720588672
976	1031.911137242979
977	1031.916690665953
978	1031.923045852652
979	1031.929187156903
980	1031.935165976465
981	1031.940439982181
982	1031.945405121483
983	1031.950875428607
984	1031.956597085405
985	1031.962254659507
986	1031.967883630642
987	1031.973382687348
988	1031.978830745955
989	1031.984338225547
990	1031.989914070915
991	1031.995671399778
992	1032.001504834495
993	1032.007290866666
994	1032.012978857329
995	1032.01828311203
996	1032.023630905826
997	1032.029899027327
998	1032.036183769149
999	1032.041216488068
1000	1032.046169087462
1001	1032.051973102809
1002	1032.058679231367
1003	1032.067491267398
1004	1032.076490471758
1005	1032.08375134578
1006	1032.090017944726
1007	1032.095044749271
1008	1032.099982666113
1009	1032.105835229805
1010	1032.111959596651
1011	1032.118147169407
1012	1032.124184584635
1013	1032.129726668323
1014	1032.135353140503
1015	1032.141550906422
1016	1032.147610747229
1017	1032.153129606459
1018	1032.158554921501
1019	1032.164032687891
1020	1032.169546248588
1021	1032.175206939605
1022	1032.180620338557
1023	1032.185582532436
1024	1032.190449496615
1025	1032.195231304143
1026	1032.200363799127
1027	1032.206205143279
1028	1032.211994910989
1029	1032.217515850508
1030	1032.222885852153
1031	1032.228098197313
1032	1032.233203544224
1033	1032.238091012957
1034	1032.243673326953
1035	1032.250598535132
1036	1032.256528836956
1037	1032.261103245683
1038	1032.26596500133
1039	1032.271423236699
1040	1032.276667600797
1041	1032.281607682527
1042	1032.286468266918
1043	1032.291278489271
1044	1032.295845929754
1045	1032.30013394482
1046	1032.304782256986
1047	1032.309885325655
1048	1032.314874290633
1049	1032.319728241957
1050	1032.324550016371
1051	1032.329341971354
1052	1032.333978759899
1053	1032.338468112305
1054	1032.343016470401
1055	1032.347621246711
1056	1032.352293179638
1057	1032.357027882662
1058	1032.361745538258
1059	1032.366444468151
1060	1032.371035323864
1061	1032.375536692274
1062	1032.380041102277
1063	1032.384552015738
1064	1032.389180488854
1065	1032.393895434505
1066	1032.39853015542
1067	1032.40312114138
1068	1032.40779150344
1069	1032.412497641821
1070	1032.417076252503
1071	1032.421574593684
1072	1032.426084487036
1073	1032.430602865644
1074	1032.43517377094
1075	1032.439789012253
1076	1032.444462176738
1077	1032.44916252599
1078	1032.453807049303
1079	1032.458397638763
1080	1032.462866309322
1081	1032.467280094096
1082	1032.471777164179
1083	1032.47630770686
1084	1032.480827101502
1085	1032.485345946287

data/ctd/interpolated/B4_b0845261_dpd_interpolated.csv (after)
0}	1026.421747637101
1	1026.421747637101
2	1026.421747637101
3	1026.421747637101
4	1026.421747637101
5	1026.421747637101
6	1026.421747637101
7	1026.421747637101
8	1026.421747637101
9	1026.421747637101
11	1026.424047056448
12	1026.428992667876
13	1026.442339710688
14	1026.454834533217
15	1026.459072548474
16	1026.463848968678
17	1026.474180666602
18	1026.490805906828
19	1026.521060467975
20	1026.56794727951
21	1026.658527585111
22	1026.74648882713
23	1026.807926642507
24	1026.846973252566
25	1026.865535546938
26	1026.881019024
27	1026.897132577593
28	1026.914370672758
29	1026.935268353498
30	1026.95468629886
31	1026.970144808442
32	1026.985307257592
33	1027.001005438296
34	1027.018121793598
35	1027.038582180047
36	1027.057373762193
37	1027.073186173019
38	1027.0859922301
39	1027.095132257063
40	1027.105738847875
41	1027.120949270676
42	1027.137637703923
43	1027.156340035388
44	1027.170271609154
45	1027.178515636986
46	1027.186424156569
47	1027.19502213911
48	1027.203561692065
49	1027.211310335359
50	1027.22260239132
51	1027.24325000759
52	1027.266997274923
53	1027.294042385418
54	1027.314863063383
55	1027.328492160497
56	1027.341962370525
57	1027.356286443341
58	1027.371067877221
59	1027.38659307245
60	1027.40128330062
61	1027.415226784936
62	1027.426382513756
63	1027.434993091186
64	1027.442503462155
65	1027.449034114328
66	1027.456230512406
67	1027.464558671534
68	1027.47251618976
69	1027.479910607674
70	1027.487368904208
71	1027.494890507609
72	1027.503181403631
73	1027.512487432458
74	1027.521912054226
75	1027.531479407576
76	1027.53969704313
77	1027.546618417242
78	1027.553535498937
79	1027.560540566584
80	1027.56680336488
81	1027.572258641407
82	1027.580219857523
83	1027.592050315496
84	1027.600885166733
85	1027.607203674571
86	1027.614883445612
87	1027.624188666441
88	1027.632017209677
89	1027.638589138578
90	1027.6451627281
91	1027.651726925406
92	1027.657941302271
93	1027.663840802495
94	1027.669838718124
95	1027.675908164159
96	1027.681609795791
97	1027.68699774585
98	1027.692421100841
99	1027.697857433198
100	1027.703214091961
101	1027.708481163161
102	1027.713426214145
103	1027.718099696411
104	1027.722595183736
105	1027.726966516569
106	1027.731718623707
107	1027.736906157089
108	1027.743288765959
109	1027.750824538858
110	1027.757831987579
111	1027.764449418153
112	1027.770263757847
113	1027.775485290486
114	1027.78040965613
115	1027.785097719335
116	1027.789975500645
117	1027.794976991207
118	1027.799969020356
119	1027.805058980753
120	1027.810914792926
121	1027.817234187298
122	1027.822669563349
123	1027.827615005921
124	1027.832473686742
125	1027.837325064175
126	1027.842822198947
127	1027.848783453818
128	1027.854794408469
129	1027.860799418107
130	1027.866265333947
131	1027.871472926311
132	1027.877001058405
133	1027.882593875585
134	1027.887720410615
135	1027.892638243381
136	1027.897767865125
137	1027.902953769115
138	1027.908005708002
139	1027.912952616909
140	1027.917735671128
141	1027.922424311624
142	1027.927119524382
143	1027.931849609868
144	1027.936817947431
145	1027.941810156517
146	1027.946378953418
147	1027.950827161492
148	1027.955558552938
149	1027.960401045923
150	1027.965197112652
151	1027.970000195832
152	1027.974849388309
153	1027.97969898946
154	1027.984512403304
155	1027.989237597965
156	1027.993719023992
157	1027.998139966178
158	1028.002717833037
159	1028.007375782306
160	1028.012095657947
161	1028.016871602335
162	1028.021700486148
163	1028.026547866223
164	1028.031356999381
165	1028.036167068998
166	1028.04098443811
167	1028.045862803936
168	1028.050917198484
169	1028.055990346861
170	1028.060886069985
171	1028.065827599247
172	1028.071047188023
173	1028.076310368516
174	1028.081425738828
175	1028.086536930955
176	1028.09173569956
177	1028.096939874971
178	1028.102169347879
179	1028.107222660375
180	1028.111864312678
181	1028.116459707395
182	1028.121205039581
183	1028.126079520549
184	1028.131113388022
185	1028.136345759815
186	1028.141998332548
187	1028.147408245417
188	1028.152116865864
189	1028.156710077927
190	1028.161375783902
191	1028.166183290578
192	1028.171289422265
193	1028.176421230132
194	1028.181429750274
195	1028.186474640832
196	1028.19163861085
197	1028.196770011249
198	1028.201772017403
199	1028.206845585695
200	1028.212104294541
201	1028.217350798746
202	1028.222523677281
203	1028.227630893736
204	1028.232620138654
205	1028.237732779565
206	1028.243195003889
207	1028.248248695239
208	1028.252587814032
209	1028.257064005433
210	1028.261962933071
211	1028.266880480046
212	1028.271740931654
213	1028.276537236593
214	1028.281244839838
215	1028.285931695444
216	1028.290547609945
217	1028.2955382793
218	1028.301146917481
219	1028.306680773753
220	1028.312056704201
221	1028.317006767656
222	1028.321446181458
223	1028.325950954177
224	1028.330617227748
225	1028.335320935145
226	1028.340035811611
227	1028.344953980752
228	1028.35014205627
229	1028.355264753769
230	1028.36028293145
231	1028.365270492512
232	1028.370250379743
233	1028.374949260037
234	1028.379332564455
235	1028.383887336867
236	1028.388665480114
237	1028.393424319722
238	1028.398143087083
239	1028.403081897923
240	1028.408280585775
241	1028.413098678828
242	1028.417536839632
243	1028.422014773866
244	1028.426539160138
245	1028.431161717613
246	1028.435885338271
247	1028.440625933671
248	1028.445383733271
249	1028.450121968408
250	1028.454846639679
251	1028.459816746191
252	1028.465010832874
253	1028.46975523517
254	1028.474141941653
255	1028.47895657537
256	1028.484152223
257	1028.489099092797
258	1028.493858314576
259	1028.498666552453
260	1028.503508625537
261	1028.508393150578
262	1028.513299192763
263	1028.518016192516
264	1028.522599876856
265	1028.52733308057
266	1028.532160964638
267	1028.536836725688
268	1028.541427310586
269	1028.54621018512
270	1028.551126844682
271	1028.55600407111
272	1028.560846020161
273	1028.565539204117
274	1028.570134051987
275	1028.574789660603
276	1028.57946551358
277	1028.584071787018
278	1028.588640126477
279	1028.593237182109
280	1028.597863713685
281	1028.602561816325
282	1028.607330172094
283	1028.612231950709
284	1028.617179459947
285	1028.621870576633
286	1028.626451914249
287	1028.631201272034
288	1028.636017605691
289	1028.640753699223
290	1028.645455764238
291	1028.650178596379
292	1028.65488447672
293	1028.659464392662
294	1028.664033652791
295	1028.668924272552
296	1028.673819675767
297	1028.678054679805
298	1028.682133058398
299	1028.686786121616
300	1028.691672030131
301	1028.696415829285
302	1028.701105418814
303	1028.705693499092
304	1028.710262298471
305	1028.714966302368
306	1028.719679619757
307	1028.724197234551
308	1028.728744380827
309	1028.733670225422
310	1028.738674683763
311	1028.74340100996
312	1028.748091519005
313	1028.753031944849
314	1028.757861679227
315	1028.762105043828
316	1028.766324108315
317	1028.771085332179
318	1028.776001597727
319	1028.780810059259
320	1028.785596425779
321	1028.790365582401
322	1028.795100090832
323	1028.799807655922
324	1028.804419686138
325	1028.808797398823
326	1028.813231640604
327	1028.818038818498
328	1028.822818509257
329	1028.827241787286
330	1028.831719370718
331	1028.836559527541
332	1028.84140132535
333	1028.846029487192
334	1028.850635209711
335	1028.855280013116
336	1028.859977156671
337	1028.864789642636
338	1028.869557435055
339	1028.874144646696
340	1028.878820699528
341	1028.88383758501
342	1028.888610829285
343	1028.892793183815
344	1028.897073744544
345	1028.901783461316
346	1028.906513092207
347	1028.911094200452
348	1028.915794492659
349	1028.9208055525
350	1028.925570872638
351	1028.92983780222
352	1028.934201063776
353	1028.938881496515
354	1028.943527875751
355	1028.948013159457
356	1028.95265131926
357	1028.957612341252
358	1028.96233928519
359	1028.966660162206
360	1028.971030717885
361	1028.975534882047
362	1028.98018115639
363	1028.985048510264
364	1028.989666325735
365	1028.993884347347
366	1028.998411586215
367	1029.003475885481
368	1029.008297164922
369	1029.012745533648
370	1029.017251980355
371	1029.021867657383
372	1029.026535583238
373	1029.031267389636
374	1029.035900593046
375	1029.040409346132
376	1029.044970216883
377	1029.049604158014
378	1029.054181190156
379	1029.058686121019
380	1029.063292418634
381	1029.068016613423
382	1029.072713338079
383	1029.077377501517
384	1029.082012605334
385	1029.086617544889
386	1029.091299189278
387	1029.096059622006
388	1029.100492253964
389	1029.104625010246
390	1029.109123343976
391	1029.113991886025
392	1029.118727147974
393	1029.123344357836
394	1029.127814366298
395	1029.132162422039
396	1029.136777803701
397	1029.141628117491
398	1029.146339610774
399	1029.150942946233
400	1029.155511208819
401	1029.160038286378
402	1029.164476232967
403	1029.168850576035
404	1029.173348072
405	1029.177942028901
406	1029.182544060443
407	1029.187166653915
408	1029.191860360689
409	1029.19658633831
410	1029.201109293135
411	1029.205511573241
412	1029.210049986094
413	1029.214685035521
414	1029.219429734994
415	1029.224208547216
416	1029.228619127648
417	1029.232866861815
418	1029.237553045905
419	1029.242463008378
420	1029.247039964921
421	1029.251475663363
422	1029.256088142368
423	1029.260774804835
424	1029.265371748647
425	1029.269934719131
426	1029.274530052896
427	1029.279152564437
428	1029.283873378542
429	1029.288579054036
430	1029.292945556164
431	1029.297216929235
432	1029.301873789196
433	1029.306612646743
434	1029.310883759589
435	1029.315069677657
436	1029.319784809434
437	1029.324629191471
438	1029.328983953954
439	1029.333261850142
440	1029.337964896154
441	1029.342816523929
442	1029.347577379975
443	1029.352239402722
444	1029.356599359955
445	1029.360943062234
446	1029.365691635007
447	1029.370515258446
448	1029.375090995006
449	1029.379575106833
450	1029.384014969414
451	1029.388452357591
452	1029.392966997081
453	1029.397504167525
454	1029.402019255629
455	1029.406557076685
456	1029.411184064544
457	1029.4157824261
458	1029.420193927545
459	1029.424664039156
460	1029.429449075674
461	1029.434244957219
462	1029.438859554413
463	1029.443376239438
464	1029.447721003983
465	1029.452192223034
466	1029.457141534563
467	1029.462020121733
468	1029.466483370174
469	1029.470870561995
470	1029.475279060091
471	1029.479762210517
472	1029.484399655769
473	1029.489088271106
474	1029.493830276322
475	1029.498458996929
476	1029.502840811279
477	1029.507251588428
478	1029.511830216118
479	1029.516372518359
480	1029.520759320198
481	1029.525294761074
482	1029.530195512961
483	1029.534898318992
484	1029.539153174325
485	1029.543533897241
486	1029.548238266851
487	1029.55301657222
488	1029.557872951087
489	1029.562497182163
490	1029.566734996551
491	1029.57116962059
492	1029.576020676501
493	1029.580715835903
494	1029.585107403705
495	1029.589610760777
496	1029.594326912642
497	1029.598988201875
498	1029.60353976196
499	1029.608155669672
500	1029.612873300439
501	1029.617546142767
502	1029.622152356764
503	1029.626759351982
504	1029.631375149758
505	1029.635965541494
506	1029.640521139062
507	1029.645146648428
508	1029.649855949453
509	1029.654574838817
510	1029.659307352339
511	1029.66386234965
512	1029.66823280662
513	1029.672600251288
514	1029.6769666716
515	1029.681508510338
516	1029.686236949408
517	1029.690955032087
518	1029.695662261251
519	1029.700326545496
520	1029.704947246184
521	1029.709414047228
522	1029.713750091734
523	1029.718403777247
524	1029.72335090025
525	1029.728139788608
526	1029.732796191496
527	1029.737272780864
528	1029.74161328668
529	1029.746235516535
530	1029.751081425386
531	1029.755774419601
532	1029.760363950657
533	1029.764990986433
534	1029.769616696987
535	1029.77401375559
536	1029.778270409364
537	1029.78275969526
538	1029.78740907404
539	1029.792018844121
540	1029.796625854524
541	1029.801318899851
542	1029.806036470071
543	1029.810511636348
544	1029.814863544847
545	1029.819399469223
546	1029.824038013872
547	1029.828650531775
548	1029.833259896479
549	1029.837869205514
550	1029.842478458881
551	1029.847116906994
552	1029.85172258731
553	1029.856062105099
554	1029.860336166985
555	1029.865005782266
556	1029.869856966768
557	1029.874546177295
558	1029.879190161204
559	1029.883891555718
560	1029.888588614297
561	1029.893155472756
562	1029.897724755285
563	1029.902554516009
564	1029.907460140893
565	1029.91224811915
566	1029.916886724919
567	1029.921152033864
568	1029.925331104611
569	1029.929766897264
570	1029.934350696484
571	1029.939103648624
572	1029.943915912513
573	1029.948641410907
574	1029.953313199843
575	1029.957864831519
576	1029.962454401645
577	1029.967339577147
578	1029.972199795461
579	1029.97671416507
580	1029.981162114391
581	1029.985685081804
582	1029.990310462509
583	1029.995219819816
584	1030.000048495005
585	1030.004420995948
586	1030.008840456469
587	1030.013704328132
588	1030.018595372036
589	1030.023310110112
590	1030.027883138622
591	1030.032210882546
592	1030.036602923529
593	1030.041305922166
594	1030.045999510246
595	1030.050513690917
596	1030.055034510461
597	1030.059627200524
598	1030.064266320651
599	1030.068984631678
600	1030.073642380064
601	1030.078151839923
602	1030.082676596306
603	1030.087271215453
604	1030.091916042186
605	1030.096666415465
606	1030.101242398913
607	1030.105461748748
608	1030.10992736643
609	1030.11493364912
610	1030.11987082411
611	1030.124565041789
612	1030.129280924235
613	1030.134078913069
614	1030.138842642758
615	1030.143562862733
616	1030.148166182268
617	1030.15260117834
618	1030.157175058139
619	1030.161963528441
620	1030.166814721145
621	1030.171741309725
622	1030.176447081918
623	1030.180860695216
624	1030.185475125579
625	1030.190374659536
626	1030.195281700903
627	1030.200184668223
628	1030.204942000487
629	1030.209542261565
630	1030.214064439697
631	1030.218503673088
632	1030.223130099689
633	1030.227972088602
634	1030.232617599759
635	1030.237062278322
636	1030.241566171624
637	1030.24613170202
638	1030.250774688391
639	1030.255493172858
640	1030.260126253556
641	1030.264681748346
642	1030.269237509717
643	1030.273795092835
644	1030.27842811925
645	1030.283136663712
646	1030.288016868646
647	1030.293015771017
648	1030.297478552143
649	1030.301578194162
650	1030.306191856179
651	1030.311181237053
652	1030.315683470073
653	1030.319897733208
654	1030.324473221589
655	1030.329315319186
656	1030.334204249242
657	1030.339105458027
658	1030.343629589322
659	1030.347950387992
660	1030.352588928362
661	1030.35742481241
662	1030.362248669
663	1030.367037434392
664	1030.371526020796
665	1030.375864742082
666	1030.380381558822
667	1030.385016053134
668	1030.389785278399
669	1030.394633951133
670	1030.399399251289
671	1030.404116798155
672	1030.408768279496
673	1030.413401319322
674	1030.418127030004
675	1030.422915046454
676	1030.427825364765
677	1030.432684355128
678	1030.43705345431
679	1030.441305937205
680	1030.446012806317
681	1030.450845526943
682	1030.455411600818
683	1030.459892172651
684	1030.464415007622
685	1030.468923790281
686	1030.473362956082
687	1030.477806166757
688	1030.482338580518
689	1030.486934628432
690	1030.491594008072
691	1030.496316843682
692	1030.501168623322
693	1030.505951954351
694	1030.510401213564
695	1030.514804119282
696	1030.519410489079
697	1030.524008877842
698	1030.528428868648
699	1030.532860729256
700	1030.537402763474
701	1030.542085789401
702	1030.547069799505
703	1030.551995938441
704	1030.556560686528
705	1030.561128015691
706	1030.565963916687
707	1030.570661437452
708	1030.574900974128
709	1030.579287252766
710	1030.58419416748
711	1030.589268782105
712	1030.59445301815
713	1030.599513151281
714	1030.60429596315
715	1030.608992903159
716	1030.613637628541
717	1030.618301787287
718	1030.622977763251
719	1030.627885387937
720	1030.633265963903
721	1030.638365263317
722	1030.642907716801
723	1030.647449987044
724	1030.652090444318
725	1030.656928235174
726	1030.662057018365
727	1030.667224702193
728	1030.672381944496
729	1030.677539179919
730	1030.682748323143
731	1030.687562912405
732	1030.691857813157
733	1030.696398075247
734	1030.701359436772
735	1030.706273553509
736	1030.711065494805
737	1030.716030781071
738	1030.72124428281
739	1030.726178581556
740	1030.730776567831
741	1030.735501170702
742	1030.740396612465
743	1030.745241830123
744	1030.75002795768
745	1030.754730737974
746	1030.759344404038
747	1030.76414985201
748	1030.769162060877
749	1030.774011253103
750	1030.778702130454
751	1030.783241807914
752	1030.787640523089
753	1030.79204071001
754	1030.796444595795
755	1030.801020087184
756	1030.805750222145
757	1030.810361805188
758	1030.814892190486
759	1030.819648471614
760	1030.824576201221
761	1030.829234223272
762	1030.833701775901
763	1030.83825885793
764	1030.842871421363
765	1030.847475351269
766	1030.852076941117
767	1030.856678475505
768	1030.861279954431
769	1030.865867816396
770	1030.870464099406
771	1030.87518592114
772	1030.879989329172
773	1030.88472853902
774	1030.88946272934
775	1030.894375955789
776	1030.899363431265
777	1030.904124391983
778	1030.908780041992
779	1030.913502603179
780	1030.918296930891
781	1030.923313800301
782	1030.928454242595
783	1030.933574825699
784	1030.938595656775
785	1030.943176348377
786	1030.94758698073
787	1030.952234569793
788	1030.956949592713
789	1030.96154190063
790	1030.966145975568
791	1030.970969342993
792	1030.975867066963
793	1030.980676624028
794	1030.985433352672
795	1030.990063282407
796	1030.99473313608
797	1030.999757066084
798	1031.004817589579
799	1031.009578821662
800	1031.014204371157
801	1031.018766169123
802	1031.023228623692
803	1031.027493473046
804	1031.031826008654
805	1031.036515189762
806	1031.041392737971
807	1031.046514897723
808	1031.051462274194
809	1031.05576974361
810	1031.060051831546
811	1031.064709246553
812	1031.069444137149
813	1031.07413297654
814	1031.078821773367
815	1031.083510527627
816	1031.088197956027
817	1031.092845127968
818	1031.097604107262
819	1031.102611815072
820	1031.107629628366
821	1031.112522005561
822	1031.117487707792
823	1031.12265914908
824	1031.127730168038
825	1031.132568772499
826	1031.137358254594
827	1031.142159761855
828	1031.146871677838
829	1031.151397096013
830	1031.156159280921
831	1031.161389965955
832	1031.166540042501
833	1031.171474519876
834	1031.176305863598
835	1031.181013218898
836	1031.185811897898
837	1031.190758228221
838	1031.195772167396
839	1031.200831630709
840	1031.206076340179
841	1031.211573351419
842	1031.216964817946
843	1031.222214792262
844	1031.227276839787
845	1031.232144677177
846	1031.236873784412
847	1031.24144133004
848	1031.246374416443
849	1031.251771669613
850	1031.256980862178
851	1031.261975068997
852	1031.266909188
853	1031.271788965258
854	1031.276505998723
855	1031.2810650907
856	1031.285742476689
857	1031.2905369954
858	1031.295330721335
859	1031.300122133464
860	1031.304778156559
861	1031.309326429357
862	1031.314171587939
863	1031.319278308411
864	1031.324230696566
865	1031.32907262784
866	1031.333929265376
867	1031.338821712382
868	1031.344094745763
869	1031.349640575023
870	1031.354725061422
871	1031.359517846377
872	1031.364396492544
873	1031.369356108615
874	1031.374690782297
875	1031.380258441955
876	1031.385453297276
877	1031.390440013235
878	1031.39546830158
879	1031.400509019053
880	1031.405562753233
881	1031.41069050654
882	1031.416183208634
883	1031.421874660638
884	1031.427397051159
885	1031.432765671359
886	1031.437810895289
887	1031.44259448612
888	1031.447032617547
889	1031.451371878195
890	1031.456119437428
891	1031.461180517998
892	1031.466699716414
893	1031.472390278029
894	1031.477606247949
895	1031.482756903065
896	1031.488371529115
897	1031.494062015662
898	1031.499417775688
899	1031.504531149711
900	1031.509263812125
901	1031.513916205282
902	1031.518874259175
903	1031.523910376367
904	1031.528891013893
905	1031.533815192389
906	1031.538493169623
907	1031.543375727884
908	1031.54914443879
909	1031.555044113319
910	1031.560471313742
911	1031.565733000159
912	1031.570953017405
913	1031.575958694707
914	1031.580551060987
915	1031.585158370996
916	1031.590103713073
917	1031.595068819996
918	1031.599893106591
919	1031.604710019834
920	1031.609537036394
921	1031.614466196067
922	1031.619639838836
923	1031.624686870621
924	1031.629274153311
925	1031.63428455374
926	1031.640418994701
927	1031.646417125778
928	1031.651870259464
929	1031.656939296395
930	1031.661521606016
931	1031.666253640609
932	1031.671410579629
933	1031.676521227974
934	1031.681457082399
935	1031.686424975122
936	1031.691477656052
937	1031.696492123851
938	1031.701439597609
939	1031.706353876459
940	1031.711149036242
941	1031.716633674359
942	1031.723246865623
943	1031.72935267059
944	1031.734739949879
945	1031.740105796758
946	1031.745516834706
947	1031.750797248513
948	1031.755920019086
949	1031.761224615689
950	1031.766758365859
951	1031.772098096178
952	1031.777221519521
953	1031.782470516864
954	1031.787857487617
955	1031.793332854458
956	1031.798900764852
957	1031.804843942618
958	1031.811186500182
959	1031.817831094285
960	1031.824742054622
961	1031.830684067314
962	1031.835884794855
963	1031.841203244208
964	1031.846609469157
965	1031.852356261654
966	1031.858364158681
967	1031.863876743928
968	1031.869048388528
969	1031.874349583343
970	1031.879740007778
971	1031.885271053466
972	1031.890902832451
973	1031.896499665632
974	1031.901985408943
975	1031.906720588672
976	1031.911137242979
977	1031.916690665953
978	1031.923045852652
979	1031.929187156903
980	1031.935165976465
981	1031.940439982181
982	1031.945405121483
983	1031.950875428607
984	1031.956597085405
985	1031.962254659507
986	1031.967883630642
987	1031.973382687348
988	1031.978830745955
989	1031.984338225547
990	1031.989914070915
991	1031.995671399778
992	1032.001504834495
993	1032.007290866666
994	1032.012978857329
995	1032.01828311203
996	1032.023630905826
997	1032.029899027327
998	1032.036183769149
999	1032.041216488068
1000	1032.046169087462
1001	1032.051973102809
1002	1032.058679231367
1003	1032.067491267398
1004	1032.076490471758
1005	1032.08375134578
1006	1032.090017944726
1007	1032.095044749271
1008	1032.099982666113
1009	1032.105835229805
1010	1032.111959596651
1011	1032.118147169407
1012	1032.124184584635
1013	1032.129726668323
1014	1032.135353140503
1015	1032.141550906422
1016	1032.147610747229
1017	1032.153129606459
1018	1032.158554921501
1019	1032.164032687891
1020	1032.169546248588
1021	1032.175206939605
1022	1032.180620338557
1023	1032.185582532436
1024	1032.190449496615
1025	1032.195231304143
1026	1032.200363799127
1027	1032.206205143279
1028	1032.211994910989
1029	1032.217515850508
1030	1032.222885852153
1031	1032.228098197313
1032	1032.233203544224
1033	1032.238091012957
1034	1032.243673326953
1035	1032.250598535132
1036	1032.256528836956
1037	1032.261103245683
1038	1032.26596500133
1039	1032.271423236699
1040	1032.276667600797
1041	1032.281607682527
1042	1032.286468266918
1043	1032.291278489271
1044	1032.295845929754
1045	1032.30013394482
1046	1032.304782256986
1047	1032.309885325655
1048	1032.314874290633
1049	1032.319728241957
1050	1032.324550016371
1051	1032.329341971354
1052	1032.333978759899
1053	1032.338468112305
1054	1032.343016470401
1055	1032.347621246711
1056	1032.352293179638
1057	1032.357027882662
1058	1032.361745538258
1059	1032.366444468151
1060	1032.371035323864
1061	1032.375536692274
1062	1032.380041102277
1063	1032.384552015738
1064	1032.389180488854
1065	1032.393895434505
1066	1032.39853015542
1067	1032.40312114138
1068	1032.40779150344
1069	1032.412497641821
1070	1032.417076252503
1071	1032.421574593684
1072	1032.426084487036
1073	1032.430602865644
1074	1032.43517377094
1075	1032.439789012253
1076	1032.444462176738
1077	1032.44916252599
1078	1032.453807049303
1079	1032.458397638763
1080	1032.462866309322
1081	1032.467280094096
1082	1032.471777164179
1083	1032.47630770686
1084	1032.480827101502
1085	1032.485345946287

data/ctd/interpolated/B4_b0845261_dpd_interpolated.csv (diff)
@@ -1,14 +1,13 @@
-0	NA
-1	NA
-2	NA
-3	NA
-4	NA
-5	NA
-6	NA
-7	NA
-8	NA
-9	NA
-10	1026.421747637101
+0}	1026.421747637101
+1	1026.421747637101
+2	1026.421747637101
+3	1026.421747637101
+4	1026.421747637101
+5	1026.421747637101
+6	1026.421747637101
+7	1026.421747637101
+8	1026.421747637101
+9	1026.421747637101
 11	1026.424047056448
 12	1026.428992667876
 13	1026.442339710688
