data/ctd/interpolated/B5_b0847833_dpd_interpolated.csv (before)
0	NA
1	NA
2	NA
3	NA
4	1026.800100938949
5	1026.804557666916
6	1026.809112383204
7	1026.813804420653
8	1026.81851332428
9	1026.82313703526
10	1026.827710757996
11	1026.832185287597
12	1026.836723968048
13	1026.841531842251
14	1026.846307316916
15	1026.850697565135
16	1026.855363491771
17	1026.860968821452
18	1026.866782238179
19	1026.872375311206
20	1026.877952626483
21	1026.883608069653
22	1026.88909070515
23	1026.894278636934
24	1026.89921019062
25	1026.903770004981
26	1026.908419518643
27	1026.913317981305
28	1026.918766028297
29	1026.925315175077
30	1026.931949875949
31	1026.93762952048
32	1026.945060518339
33	1026.958414171459
34	1026.971702202005
35	1026.98269769624
36	1026.991476991446
37	1026.998020843275
38	1027.00350369259
39	1027.007954038917
40	1027.013112101663
41	1027.020433760452
42	1027.027423321982
43	1027.033032306962
44	1027.039439493229
45	1027.048017730785
46	1027.055649604196
47	1027.061191973753
48	1027.068022475635
49	1027.078120221738
50	1027.088683569692
51	1027.098825875665
52	1027.110193192989
53	1027.124076135927
54	1027.135470740523
55	1027.144001276435
56	1027.150642156434
57	1027.155577036458
58	1027.161122263568
59	1027.168083845011
60	1027.174487748259
61	1027.180020796889
62	1027.185487243606
63	1027.190996568055
64	1027.196321462351
65	1027.201351011948
66	1027.206987989738
67	1027.213502074952
68	1027.220624540327
69	1027.228576542578
70	1027.235275675428
71	1027.240663917445
72	1027.245919544734
73	1027.251146180894
74	1027.256041525732
75	1027.260526267614
76	1027.266024161259
77	1027.27300113841
78	1027.279596239906
79	1027.285746220633
80	1027.291110598694
81	1027.29573377366
82	1027.300889944154
83	1027.306700314242
84	1027.312000952189
85	1027.316758201306
86	1027.323245597958
87	1027.332388340473
88	1027.346184796392
89	1027.366823639936
90	1027.37993239156
91	1027.388140672177
92	1027.398165101
93	1027.4100284396
94	1027.42056047918
95	1027.429956551926
96	1027.43635045424
97	1027.440886917698
98	1027.449428044481
99	1027.463368900229
100	1027.47306510971
101	1027.480223562358
102	1027.490868825851
103	1027.505009358709
104	1027.515182469878
105	1027.5231096321
106	1027.534262401814
107	1027.54864618215
108	1027.563000138246
109	1027.576957188792
110	1027.584994034665
111	1027.590477085908
112	1027.601835950016
113	1027.619257857371
114	1027.631202918529
115	1027.640220747939
116	1027.646173772334
117	1027.650866711962
118	1027.661687908846
119	1027.679333585469
120	1027.69330330252
121	1027.70534763017
122	1027.715175967171
123	1027.723439626268
124	1027.730017978426
125	1027.735980605605
126	1027.745702638334
127	1027.758397922915
128	1027.769464199556
129	1027.779515941389
130	1027.787596094845
131	1027.794450804412
132	1027.800569618006
133	1027.806130341308
134	1027.811344056501
135	1027.816657805962
136	1027.824008970435
137	1027.832906718905
138	1027.841775387561
139	1027.850955754093
140	1027.86098440186
141	1027.870551906896
142	1027.877004921926
143	1027.881938715575
144	1027.885279102703
145	1027.888572633703
146	1027.898330303845
147	1027.911250431141
148	1027.917430437646
149	1027.922150627856
150	1027.927455239157
151	1027.932804238122
152	1027.938103103193
153	1027.943462768657
154	1027.949197189475
155	1027.954869775182
156	1027.95979274897
157	1027.964500388926
158	1027.969532799827
159	1027.97452898568
160	1027.97919309284
161	1027.98361536358
162	1027.98763388756
163	1027.99170875549
164	1027.996559567332
165	1028.00164810528
166	1028.006470952187
167	1028.011247319783
168	1028.01605703568
169	1028.020844143467
170	1028.025433696119
171	1028.030270214337
172	1028.036195261732
173	1028.042004552746
174	1028.046599777045
175	1028.050983733834
176	1028.055694685145
177	1028.060400123881
178	1028.064945456017
179	1028.069454014673
180	1028.073937919042
181	1028.078528174517
182	1028.083424170302
183	1028.088302245698
184	1028.092904106484
185	1028.097544605882
186	1028.102427141246
187	1028.107326732857
188	1028.11214154259
189	1028.116911574981
190	1028.121653240353
191	1028.126302215691
192	1028.130755147923
193	1028.135317003226
194	1028.140227390256
195	1028.145089375513
196	1028.149702950963
197	1028.154318695962
198	1028.159049130257
199	1028.163717770816
200	1028.168236854578
201	1028.172773093111
202	1028.177402248119
203	1028.182003343805
204	1028.18653167503
205	1028.191051562198
206	1028.195579436172
207	1028.200106043412
208	1028.204622009147
209	1028.209175734566
210	1028.213782663095
211	1028.218438869577
212	1028.223171537551
213	1028.227824697707
214	1028.232336198445
215	1028.236879505041
216	1028.241499253432
217	1028.246120301457
218	1028.250718935543
219	1028.255381317327
220	1028.260114321915
221	1028.264997979749
222	1028.27007796872
223	1028.27518683283
224	1028.280351220881
225	1028.28509532526
226	1028.289317333209
227	1028.293774125171
228	1028.298611025369
229	1028.303411507394
230	1028.30814415948
231	1028.312717701977
232	1028.317097728687
233	1028.321673360299
234	1028.326506250504
235	1028.331290579121
236	1028.336009611871
237	1028.340628034437
238	1028.345140165477
239	1028.349656807691
240	1028.354182876072
241	1028.358708871369
242	1028.363234793585
243	1028.367756674006
244	1028.372273923541
245	1028.376848382012
246	1028.381480934018
247	1028.386050257133
248	1028.390559151054
249	1028.395136554561
250	1028.399776719802
251	1028.404294570965
252	1028.408704228621
253	1028.41318089398
254	1028.417715640292
255	1028.422249243314
256	1028.42678085896
257	1028.431249407775
258	1028.435667931008
259	1028.440134811237
260	1028.444652727547
261	1028.449360132327
262	1028.454210102108
263	1028.458782770748
264	1028.463165962076
265	1028.467707364138
266	1028.472350265871
267	1028.476855669467
268	1028.481308533648
269	1028.486176219062
270	1028.491332192202
271	1028.496170057123
272	1028.500827314878
273	1028.505599509888
274	1028.510412159064
275	1028.515043654495
276	1028.51959197237
277	1028.524393957249
278	1028.529324396914
279	1028.534042864322
280	1028.538624720408
281	1028.543086048214
282	1028.547493976298
283	1028.552113332523
284	1028.556854208734
285	1028.56155316062
286	1028.566257280363
287	1028.571073490236
288	1028.575873978946
289	1028.580235053841
290	1028.584498369592
291	1028.589473520085
292	1028.594738110963
293	1028.59949305008
294	1028.604034396477
295	1028.608566011963
296	1028.61308020804
297	1028.61765388003
298	1028.62228714069
299	1028.62709554539
300	1028.631886877931
301	1028.636234073787
302	1028.640516098644
303	1028.645290323315
304	1028.650248696366
305	1028.655069994598
306	1028.659844427591
307	1028.66459852903
308	1028.669263499091
309	1028.67368875207
310	1028.678070488894
311	1028.682627799496
312	1028.687285828258
313	1028.692051661279
314	1028.696868034728
315	1028.701687279073
316	1028.706454735746
317	1028.711047886234
318	1028.715618370255
319	1028.720245122801
320	1028.725027898203
321	1028.73022850637
322	1028.735452713085
323	1028.740359951608
324	1028.745147123911
325	1028.749903873392
326	1028.754537950556
327	1028.758925232866
328	1028.763342057937
329	1028.768011913598
330	1028.772760427207
331	1028.777550124294
332	1028.782271082386
333	1028.786819332902
334	1028.791296024442
335	1028.795696632733
336	1028.800173053731
337	1028.804837750906
338	1028.809609614109
339	1028.814526602826
340	1028.819355466947
341	1028.823941214014
342	1028.828501008602
343	1028.833136310242
344	1028.837699831215
345	1028.842064721289
346	1028.846620818448
347	1028.851681990747
348	1028.856512632364
349	1028.860797160538
350	1028.865103511046
351	1028.869559867826
352	1028.874241542572
353	1028.879246700654
354	1028.88440202935
355	1028.889717388937
356	1028.894915289009
357	1028.899909504028
358	1028.904791076905
359	1028.909577504436
360	1028.914230998719
361	1028.918699800654
362	1028.923318167798
363	1028.928166839356
364	1028.933227246388
365	1028.93858559202
366	1028.943670218786
367	1028.94835891821
368	1028.953097283827
369	1028.957949820546
370	1028.962829345807
371	1028.967749042788
372	1028.972491286818
373	1028.976999007678
374	1028.981770617563
375	1028.986912489244
376	1028.991815239363
377	1028.996412882184
378	1029.001232404732
379	1029.006325681963
380	1029.01157592996
381	1029.017000302401
382	1029.022164040121
383	1029.027053525726
384	1029.032023236605
385	1029.037080545837
386	1029.04242641987
387	1029.04807827087
388	1029.053210288936
389	1029.057875153712
390	1029.063000155571
391	1029.068593197851
392	1029.074066518682
393	1029.079420825871
394	1029.084186950184
395	1029.088482191722
396	1029.092942419386
397	1029.097546611752
398	1029.102460406793
399	1029.107625271727
400	1029.112199841128
401	1029.116395144954
402	1029.121457866558
403	1029.12727493461
404	1029.132670061246
405	1029.137796644962
406	1029.142872035107
407	1029.147883692028
408	1029.152855177691
409	1029.157783049664
410	1029.162669705853
411	1029.167509243984
412	1029.1722651481
413	1029.176950399934
414	1029.181603473562
415	1029.186207535912
416	1029.190647094149
417	1029.195045598475
418	1029.19994585964
419	1029.205099441763
420	1029.209737833378
421	1029.21415234047
422	1029.218810150117
423	1029.223602863516
424	1029.228445271523
425	1029.233341908347
426	1029.238262733917
427	1029.243204597028
428	1029.248157074546
429	1029.2530869933
430	1029.257881950656
431	1029.262614394829
432	1029.267404025873
433	1029.272194820882
434	1029.276873664634
435	1029.281580168447
436	1029.286605152181
437	1029.291773605972
438	1029.296891851444
439	1029.301945998973
440	1029.306823648816
441	1029.311553613559
442	1029.316049783328
443	1029.320527430196
444	1029.325284900225
445	1029.330256470888
446	1029.335558270278
447	1029.340936994165
448	1029.346128214399
449	1029.35106737656
450	1029.355464406877
451	1029.35975971108
452	1029.364344649573
453	1029.369087693505
454	1029.374069058764
455	1029.379019520824
456	1029.383592564747
457	1029.388172515308
458	1029.393122436118
459	1029.398031452043
460	1029.402533293899
461	1029.407079178441
462	1029.412000574729
463	1029.417031149806
464	1029.422079878039
465	1029.427063128256
466	1029.431895921923
467	1029.436616545604
468	1029.441210458151
469	1029.445750963087
470	1029.450262405784
471	1029.454796909259
472	1029.459403086757
473	1029.464018444095
474	1029.468542851262
475	1029.473308379517
476	1029.478595982976
477	1029.483923970943
478	1029.489096906082
479	1029.494234587068
480	1029.499351661517
481	1029.504441419387
482	1029.509502140269
483	1029.514536871919
484	1029.519495448376
485	1029.524666125223
486	1029.530306195993
487	1029.535536189903
488	1029.540078842769
489	1029.544620423441
490	1029.549299850891
491	1029.554071840906
492	1029.558977645065
493	1029.563811957653
494	1029.568543761358
495	1029.573109803785
496	1029.577456165284
497	1029.58194161993
498	1029.586655501729
499	1029.591373466025
500	1029.596061452178
501	1029.60079036955
502	1029.605562871788
503	1029.610445032005
504	1029.615480471533
505	1029.620228108848
506	1029.624623960153
507	1029.629306558845
508	1029.634363762711
509	1029.639452184584
510	1029.644568959792
511	1029.64936976379
512	1029.653850904153
513	1029.658318622061
514	1029.662778776996
515	1029.667356778965
516	1029.672058720502
517	1029.676870924939
518	1029.681792774053
519	1029.686498041963
520	1029.691009122439
521	1029.695811088425
522	1029.700875984348
523	1029.705455250281
524	1029.70965385343
525	1029.714236555441
526	1029.719169527006
527	1029.724172640668
528	1029.729235275005
529	1029.733994687228
530	1029.738538719804
531	1029.743345440325
532	1029.748331837269
533	1029.753084226147
534	1029.757664103859
535	1029.762128240928
536	1029.766521676315
537	1029.771197806195
538	1029.776044684227
539	1029.780590980443
540	1029.784971579368
541	1029.78950443744
542	1029.794133627038
543	1029.798835064503
544	1029.803550507015
545	1029.807951127975
546	1029.812239608268
547	1029.817033329341
548	1029.822087680572
549	1029.826801904918
550	1029.831363582179
551	1029.835927229802
552	1029.840561131604
553	1029.845717589149
554	1029.851017707839
555	1029.855485769702
556	1029.859739389469
557	1029.864786868427
558	1029.870206772751
559	1029.875481332785
560	1029.880564986267
561	1029.884991734351
562	1029.889214299835
563	1029.893870099957
564	1029.8986523761
565	1029.90326136165
566	1029.907807824408
567	1029.912335019626
568	1029.916845830268
569	1029.921353287559
570	1029.925878793878
571	1029.930481857456
572	1029.935091362368
573	1029.939611362044
574	1029.944127062717
575	1029.948732219079
576	1029.95333936019
577	1029.957867775298
578	1029.962373942232
579	1029.96689097412
580	1029.971407917453
581	1029.975913480486
582	1029.980443657558
583	1029.985052713057
584	1029.989654653291
585	1029.994167359374
586	1029.998689161499
587	1030.003299957276
588	1030.007899091682
589	1030.012409657286
590	1030.016933527204
591	1030.021533826024
592	1030.026149094881
593	1030.030754589098
594	1030.035359349482
595	1030.039945604675
596	1030.044579764702
597	1030.049230649948
598	1030.05417886458
599	1030.059902999757
600	1030.065017997434
601	1030.068861961454
602	1030.072932191023
603	1030.077902761353
604	1030.082939527461
605	1030.08783540757
606	1030.092537124148
607	1030.096960535915
608	1030.101351319049
609	1030.105765758121
610	1030.110218703356
611	1030.114724494204
612	1030.119271868812
613	1030.12384569262
614	1030.128556245066
615	1030.133485962317
616	1030.138249182476
617	1030.142761047787
618	1030.147212944864
619	1030.151612591014
620	1030.156102550257
621	1030.160727459443
622	1030.165305065229
623	1030.169803945114
624	1030.17435958171
625	1030.179005169529
626	1030.183469165236
627	1030.187707795931
628	1030.192157370308
629	1030.196872443748
630	1030.201640048951
631	1030.206459008866
632	1030.211121800913
633	1030.215622398837
634	1030.220071777004
635	1030.224471086045
636	1030.228975185253
637	1030.233587738144
638	1030.238275082985
639	1030.243029962656
640	1030.24737301677
641	1030.251372384913
642	1030.255945537603
643	1030.261086845996
644	1030.266010997205
645	1030.270770592471
646	1030.27551838285
647	1030.280254941408
648	1030.285097454452
649	1030.290006661349
650	1030.294655216755
651	1030.299119457958
652	1030.303696937809
653	1030.30836336827
654	1030.313179974516
655	1030.318092054566
656	1030.322770545263
657	1030.327301214212
658	1030.331859070693
659	1030.336455961411
660	1030.341351570237
661	1030.346376687028
662	1030.350838513159
663	1030.355049707248
664	1030.359767988035
665	1030.364723160029
666	1030.369257556397
667	1030.373623708339
668	1030.378250136047
669	1030.382977541401
670	1030.387531456601
671	1030.392021593433
672	1030.396616938175
673	1030.401226410033
674	1030.405665754439
675	1030.410073208255
676	1030.414742658374
677	1030.419453767345
678	1030.42379575998
679	1030.428063922666
680	1030.432670677227
681	1030.437416706887
682	1030.442119082913
683	1030.446803794085
684	1030.451424872365
685	1030.456011736693
686	1030.460591880116
687	1030.465150390435
688	1030.469649597547
689	1030.47417166136
690	1030.478781821682
691	1030.483546814646
692	1030.488670162398
693	1030.493869772315
694	1030.49889337617
695	1030.503786989232
696	1030.508446386689
697	1030.513103809222
698	1030.517979291158
699	1030.522916514077
700	1030.527865108472
701	1030.532763100033
702	1030.537496626211
703	1030.542262975304
704	1030.547288598474
705	1030.55215350784
706	1030.556518832279
707	1030.560934261633
708	1030.565759723836
709	1030.570562415705
710	1030.575077633078
711	1030.579731982864
712	1030.584861117285
713	1030.58978715131
714	1030.59417216003
715	1030.598530161615
716	1030.603015389763
717	1030.607583153415
718	1030.612237238296
719	1030.617020894724
720	1030.621997686965
721	1030.626942478283
722	1030.631761438575
723	1030.636636808611
724	1030.641690880696
725	1030.64642466483
726	1030.650657828763
727	1030.65502635129
728	1030.659665005876
729	1030.664569944738
730	1030.669818372828
731	1030.675093020138
732	1030.680326178443
733	1030.685682452781
734	1030.691296701518
735	1030.696048909828
736	1030.699816873959
737	1030.704215537917
738	1030.709639917726
739	1030.71485497568
740	1030.71974537577
741	1030.724706777787
742	1030.729778193125
743	1030.734597899851
744	1030.73915974744
745	1030.743484737
746	1030.747551648396
747	1030.752887780254
748	1030.759928349605
749	1030.76611234322
750	1030.771528001122
751	1030.776292721975
752	1030.780519525111
753	1030.786009152606
754	1030.792890986917
755	1030.798700364998
756	1030.803694255329
757	1030.808055667751
758	1030.811941425372
759	1030.816306222998
760	1030.821075590734
761	1030.82580618153
762	1030.830533774502
763	1030.835256667749
764	1030.839992380086
765	1030.844904653098
766	1030.849911239687
767	1030.854558013376
768	1030.858974628295
769	1030.863423922669
770	1030.867924080261
771	1030.872799229408
772	1030.877923463725
773	1030.882820003681
774	1030.887658744337
775	1030.89288470045
776	1030.898285852723
777	1030.903282755796
778	1030.908091458282
779	1030.91309025086
780	1030.918050839321
781	1030.922374546276
782	1030.92654788275
783	1030.931619280723
784	1030.937152027413
785	1030.94245453695
786	1030.947596007607
787	1030.952343785328
788	1030.95685739376
789	1030.961197049517
790	1030.96557292232
791	1030.970586982407
792	1030.9757492339
793	1030.980342818747
794	1030.984793595696
795	1030.989471478059
796	1030.994167453723
797	1030.998737653519
798	1031.003196957987
799	1031.007353111111
800	1031.011676038577
801	1031.016962952458
802	1031.022471127883
803	1031.027530710715
804	1031.032379236807
805	1031.03694274383
806	1031.041509542154
807	1031.046429848358
808	1031.051307470253
809	1031.055826776451
810	1031.060323300982
811	1031.065021320268
812	1031.069696316988
813	1031.074246109742
814	1031.078691207493
815	1031.082947653621
816	1031.087298967997
817	1031.091921411818
818	1031.096729220306
819	1031.101749235996
820	1031.106857097654
821	1031.112065757114
822	1031.117062897875
823	1031.121605823855
824	1031.126287728356
825	1031.131432558655
826	1031.136476343957
827	1031.14121339324
828	1031.145931377485
829	1031.150674027979
830	1031.155535982278
831	1031.160590160765
832	1031.16565656068
833	1031.170741155598
834	1031.175540108665
835	1031.179910927545
836	1031.184523830012
837	1031.189610463686
838	1031.194505591995
839	1031.199084795581
840	1031.203654870924
841	1031.208252461558
842	1031.21284999679
843	1031.217447476618
844	1031.2220460218
845	1031.22664735425
846	1031.231219347174
847	1031.235747032129
848	1031.240461867762
849	1031.245411973996
850	1031.250010163673
851	1031.254229453795
852	1031.258873706255
853	1031.264017028589
854	1031.268914886816
855	1031.273566939675
856	1031.278624909382
857	1031.284119292978
858	1031.289891588783
859	1031.295925838031
860	1031.301382252198
861	1031.306344340054
862	1031.3104833319
863	1031.314052449454
864	1031.318917127517
865	1031.325075414229
866	1031.330382179265
867	1031.3351454995
868	1031.340007388043
869	1031.344888243722
870	1031.349559757542
871	1031.354083369345
872	1031.35866050566
873	1031.363261906361
874	1031.367839243676
875	1031.372428543181
876	1031.377201982243
877	1031.382102420614
878	1031.386990010411
879	1031.391857371095
880	1031.396553301107
881	1031.401175145478
882	1031.405990713759
883	1031.410883569686
884	1031.415611474291
885	1031.420274953992
886	1031.425042812395
887	1031.429825724417
888	1031.434434529586
889	1031.43901749617
890	1031.443912696973
891	1031.448852874417
892	1031.453329604208
893	1031.457706326652
894	1031.462494488743
895	1031.46740934797
896	1031.472138927989
897	1031.476794287161
898	1031.481379402198
899	1031.485983311013
900	1031.490769300543
901	1031.495632218696
902	1031.500535432551
903	1031.505363047482
904	1031.509888250715
905	1031.514379265921
906	1031.519118824423
907	1031.523855087889
908	1031.528386480366
909	1031.532865339606
910	1031.537348789812
911	1031.541882409647
912	1031.546468335811
913	1031.551284469046
914	1031.556605975337
915	1031.562034654226
916	1031.567303439494
917	1031.572583591355
918	1031.577836081944
919	1031.583390955754
920	1031.589879735468
921	1031.595662837144
922	1031.599754169447
923	1031.604324473703
924	1031.610956104068
925	1031.61729935433
926	1031.622381760205
927	1031.627410263923
928	1031.632612109352
929	1031.638183407804
930	1031.644475259561
931	1031.650447584168
932	1031.655885777519
933	1031.660647775374
934	1031.664574689397
935	1031.668835785731
936	1031.673784252991
937	1031.679287005337
938	1031.685606640938
939	1031.691348734357
940	1031.696169998947
941	1031.701589165209
942	1031.708127378924
943	1031.713723582267
944	1031.718139767832
945	1031.723200933781
946	1031.729288028029
947	1031.735350656598
948	1031.741336032935
949	1031.746708079727
950	1031.751384245205
951	1031.75786078899
952	1031.767039438927
953	1031.773039906905
954	1031.776677975432
955	1031.782293199744
956	1031.790998640563
957	1031.801569994359
958	1031.814199672115
959	1031.821375809238
960	1031.825586405076
961	1031.83050822146
962	1031.836098521385
963	1031.842879928761
964	1031.850832873856
965	1031.85739864304
966	1031.86306189683
967	1031.869119115184
968	1031.875484039556
969	1031.882327470944
970	1031.889468945601
971	1031.895706643254
972	1031.901292194991
973	1031.906188388839
974	1031.910652262289
975	1031.915473140868
976	1031.92059310888
977	1031.92631775077
978	1031.932485721489
979	1031.938284928008
980	1031.944108341919
981	1031.951226398195
982	1031.958953079239
983	1031.96534142667
984	1031.971087207698
985	1031.976725646781
986	1031.982114814412
987	1031.987042508613
988	1031.991784150311
989	1031.996869557261
990	1032.002069963756
991	1032.00710998302
992	1032.012138480232
993	1032.01727655491
994	1032.022585795868
995	1032.028237692231
996	1032.034219632513
997	1032.040713399243
998	1032.047338575289
999	1032.053552068336
1000	1032.059557592659
1001	1032.065407819876
1002	1032.071075538521
1003	1032.076520745054
1004	1032.081828811986
1005	1032.087092661689
1006	1032.092231799738
1007	1032.097186269959
1008	1032.102014480225
1009	1032.106745547906
1010	1032.111382653538
1011	1032.115937339338
1012	1032.120403684122
1013	1032.124697212017
1014	1032.129121223418
1015	1032.133997880987
1016	1032.138842468971
1017	1032.143382462433
1018	1032.147853063651
1019	1032.152292702924
1020	1032.156807035864
1021	1032.161494912505
1022	1032.166200862235
1023	1032.170917458155
1024	1032.175430840462
1025	1032.179496994203
1026	1032.183999336212
1027	1032.189575757611
1028	1032.194923324312
1029	1032.199704325798

data/ctd/interpolated/B5_b0847833_dpd_interpolated.csv (after)
0	1026.800100938949
1	1026.800100938949
2	1026.800100938949
3	1026.800100938949
4	1026.800100938949
5	1026.804557666916
6	1026.809112383204
7	1026.813804420653
8	1026.81851332428
9	1026.82313703526
10	1026.827710757996
11	1026.832185287597
12	1026.836723968048
13	1026.841531842251
14	1026.846307316916
15	1026.850697565135
16	1026.855363491771
17	1026.860968821452
18	1026.866782238179
19	1026.872375311206
20	1026.877952626483
21	1026.883608069653
22	1026.88909070515
23	1026.894278636934
24	1026.89921019062
25	1026.903770004981
26	1026.908419518643
27	1026.913317981305
28	1026.918766028297
29	1026.925315175077
30	1026.931949875949
31	1026.93762952048
32	1026.945060518339
33	1026.958414171459
34	1026.971702202005
35	1026.98269769624
36	1026.991476991446
37	1026.998020843275
38	1027.00350369259
39	1027.007954038917
40	1027.013112101663
41	1027.020433760452
42	1027.027423321982
43	1027.033032306962
44	1027.039439493229
45	1027.048017730785
46	1027.055649604196
47	1027.061191973753
48	1027.068022475635
49	1027.078120221738
50	1027.088683569692
51	1027.098825875665
52	1027.110193192989
53	1027.124076135927
54	1027.135470740523
55	1027.144001276435
56	1027.150642156434
57	1027.155577036458
58	1027.161122263568
59	1027.168083845011
60	1027.174487748259
61	1027.180020796889
62	1027.185487243606
63	1027.190996568055
64	1027.196321462351
65	1027.201351011948
66	1027.206987989738
67	1027.213502074952
68	1027.220624540327
69	1027.228576542578
70	1027.235275675428
71	1027.240663917445
72	1027.245919544734
73	1027.251146180894
74	1027.256041525732
75	1027.260526267614
76	1027.266024161259
77	1027.27300113841
78	1027.279596239906
79	1027.285746220633
80	1027.291110598694
81	1027.29573377366
82	1027.300889944154
83	1027.306700314242
84	1027.312000952189
85	1027.316758201306
86	1027.323245597958
87	1027.332388340473
88	1027.346184796392
89	1027.366823639936
90	1027.37993239156
91	1027.388140672177
92	1027.398165101
93	1027.4100284396
94	1027.42056047918
95	1027.429956551926
96	1027.43635045424
97	1027.440886917698
98	1027.449428044481
99	1027.463368900229
100	1027.47306510971
101	1027.480223562358
102	1027.490868825851
103	1027.505009358709
104	1027.515182469878
105	1027.5231096321
106	1027.534262401814
107	1027.54864618215
108	1027.563000138246
109	1027.576957188792
110	1027.584994034665
111	1027.590477085908
112	1027.601835950016
113	1027.619257857371
114	1027.631202918529
115	1027.640220747939
116	1027.646173772334
117	1027.650866711962
118	1027.661687908846
119	1027.679333585469
120	1027.69330330252
121	1027.70534763017
122	1027.715175967171
123	1027.723439626268
124	1027.730017978426
125	1027.735980605605
126	1027.745702638334
127	1027.758397922915
128	1027.769464199556
129	1027.779515941389
130	1027.787596094845
131	1027.794450804412
132	1027.800569618006
133	1027.806130341308
134	1027.811344056501
135	1027.816657805962
136	1027.824008970435
137	1027.832906718905
138	1027.841775387561
139	1027.850955754093
140	1027.86098440186
141	1027.870551906896
142	1027.877004921926
143	1027.881938715575
144	1027.885279102703
145	1027.888572633703
146	1027.898330303845
147	1027.911250431141
148	1027.917430437646
149	1027.922150627856
150	1027.927455239157
151	1027.932804238122
152	1027.938103103193
153	1027.943462768657
154	1027.949197189475
155	1027.954869775182
156	1027.95979274897
157	1027.964500388926
158	1027.969532799827
159	1027.97452898568
160	1027.97919309284
161	1027.98361536358
162	1027.98763388756
163	1027.99170875549
164	1027.996559567332
165	1028.00164810528
166	1028.006470952187
167	1028.011247319783
168	1028.01605703568
169	1028.020844143467
170	1028.025433696119
171	1028.030270214337
172	1028.036195261732
173	1028.042004552746
174	1028.046599777045
175	1028.050983733834
176	1028.055694685145
177	1028.060400123881
178	1028.064945456017
179	1028.069454014673
180	1028.073937919042
181	1028.078528174517
182	1028.083424170302
183	1028.088302245698
184	1028.092904106484
185	1028.097544605882
186	1028.102427141246
187	1028.107326732857
188	1028.11214154259
189	1028.116911574981
190	1028.121653240353
191	1028.126302215691
192	1028.130755147923
193	1028.135317003226
194	1028.140227390256
195	1028.145089375513
196	1028.149702950963
197	1028.154318695962
198	1028.159049130257
199	1028.163717770816
200	1028.168236854578
201	1028.172773093111
202	1028.177402248119
203	1028.182003343805
204	1028.18653167503
205	1028.191051562198
206	1028.195579436172
207	1028.200106043412
208	1028.204622009147
209	1028.209175734566
210	1028.213782663095
211	1028.218438869577
212	1028.223171537551
213	1028.227824697707
214	1028.232336198445
215	1028.236879505041
216	1028.241499253432
217	1028.246120301457
218	1028.250718935543
219	1028.255381317327
220	1028.260114321915
221	1028.264997979749
222	1028.27007796872
223	1028.27518683283
224	1028.280351220881
225	1028.28509532526
226	1028.289317333209
227	1028.293774125171
228	1028.298611025369
229	1028.303411507394
230	1028.30814415948
231	1028.312717701977
232	1028.317097728687
233	1028.321673360299
234	1028.326506250504
235	1028.331290579121
236	1028.336009611871
237	1028.340628034437
238	1028.345140165477
239	1028.349656807691
240	1028.354182876072
241	1028.358708871369
242	1028.363234793585
243	1028.367756674006
244	1028.372273923541
245	1028.376848382012
246	1028.381480934018
247	1028.386050257133
248	1028.390559151054
249	1028.395136554561
250	1028.399776719802
251	1028.404294570965
252	1028.408704228621
253	1028.41318089398
254	1028.417715640292
255	1028.422249243314
256	1028.42678085896
257	1028.431249407775
258	1028.435667931008
259	1028.440134811237
260	1028.444652727547
261	1028.449360132327
262	1028.454210102108
263	1028.458782770748
264	1028.463165962076
265	1028.467707364138
266	1028.472350265871
267	1028.476855669467
268	1028.481308533648
269	1028.486176219062
270	1028.491332192202
271	1028.496170057123
272	1028.500827314878
273	1028.505599509888
274	1028.510412159064
275	1028.515043654495
276	1028.51959197237
277	1028.524393957249
278	1028.529324396914
279	1028.534042864322
280	1028.538624720408
281	1028.543086048214
282	1028.547493976298
283	1028.552113332523
284	1028.556854208734
285	1028.56155316062
286	1028.566257280363
287	1028.571073490236
288	1028.575873978946
289	1028.580235053841
290	1028.584498369592
291	1028.589473520085
292	1028.594738110963
293	1028.59949305008
294	1028.604034396477
295	1028.608566011963
296	1028.61308020804
297	1028.61765388003
298	1028.62228714069
299	1028.62709554539
300	1028.631886877931
301	1028.636234073787
302	1028.640516098644
303	1028.645290323315
304	1028.650248696366
305	1028.655069994598
306	1028.659844427591
307	1028.66459852903
308	1028.669263499091
309	1028.67368875207
310	1028.678070488894
311	1028.682627799496
312	1028.687285828258
313	1028.692051661279
314	1028.696868034728
315	1028.701687279073
316	1028.706454735746
317	1028.711047886234
318	1028.715618370255
319	1028.720245122801
320	1028.725027898203
321	1028.73022850637
322	1028.735452713085
323	1028.740359951608
324	1028.745147123911
325	1028.749903873392
326	1028.754537950556
327	1028.758925232866
328	1028.763342057937
329	1028.768011913598
330	1028.772760427207
331	1028.777550124294
332	1028.782271082386
333	1028.786819332902
334	1028.791296024442
335	1028.795696632733
336	1028.800173053731
337	1028.804837750906
338	1028.809609614109
339	1028.814526602826
340	1028.819355466947
341	1028.823941214014
342	1028.828501008602
343	1028.833136310242
344	1028.837699831215
345	1028.842064721289
346	1028.846620818448
347	1028.851681990747
348	1028.856512632364
349	1028.860797160538
350	1028.865103511046
351	1028.869559867826
352	1028.874241542572
353	1028.879246700654
354	1028.88440202935
355	1028.889717388937
356	1028.894915289009
357	1028.899909504028
358	1028.904791076905
359	1028.909577504436
360	1028.914230998719
361	1028.918699800654
362	1028.923318167798
363	1028.928166839356
364	1028.933227246388
365	1028.93858559202
366	1028.943670218786
367	1028.94835891821
368	1028.953097283827
369	1028.957949820546
370	1028.962829345807
371	1028.967749042788
372	1028.972491286818
373	1028.976999007678
374	1028.981770617563
375	1028.986912489244
376	1028.991815239363
377	1028.996412882184
378	1029.001232404732
379	1029.006325681963
380	1029.01157592996
381	1029.017000302401
382	1029.022164040121
383	1029.027053525726
384	1029.032023236605
385	1029.037080545837
386	1029.04242641987
387	1029.04807827087
388	1029.053210288936
389	1029.057875153712
390	1029.063000155571
391	1029.068593197851
392	1029.074066518682
393	1029.079420825871
394	1029.084186950184
395	1029.088482191722
396	1029.092942419386
397	1029.097546611752
398	1029.102460406793
399	1029.107625271727
400	1029.112199841128
401	1029.116395144954
402	1029.121457866558
403	1029.12727493461
404	1029.132670061246
405	1029.137796644962
406	1029.142872035107
407	1029.147883692028
408	1029.152855177691
409	1029.157783049664
410	1029.162669705853
411	1029.167509243984
412	1029.1722651481
413	1029.176950399934
414	1029.181603473562
415	1029.186207535912
416	1029.190647094149
417	1029.195045598475
418	1029.19994585964
419	1029.205099441763
420	1029.209737833378
421	1029.21415234047
422	1029.218810150117
423	1029.223602863516
424	1029.228445271523
425	1029.233341908347
426	1029.238262733917
427	1029.243204597028
428	1029.248157074546
429	1029.2530869933
430	1029.257881950656
431	1029.262614394829
432	1029.267404025873
433	1029.272194820882
434	1029.276873664634
435	1029.281580168447
436	1029.286605152181
437	1029.291773605972
438	1029.296891851444
439	1029.301945998973
440	1029.306823648816
441	1029.311553613559
442	1029.316049783328
443	1029.320527430196
444	1029.325284900225
445	1029.330256470888
446	1029.335558270278
447	1029.340936994165
448	1029.346128214399
449	1029.35106737656
450	1029.355464406877
451	1029.35975971108
452	1029.364344649573
453	1029.369087693505
454	1029.374069058764
455	1029.379019520824
456	1029.383592564747
457	1029.388172515308
458	1029.393122436118
459	1029.398031452043
460	1029.402533293899
461	1029.407079178441
462	1029.412000574729
463	1029.417031149806
464	1029.422079878039
465	1029.427063128256
466	1029.431895921923
467	1029.436616545604
468	1029.441210458151
469	1029.445750963087
470	1029.450262405784
471	1029.454796909259
472	1029.459403086757
473	1029.464018444095
474	1029.468542851262
475	1029.473308379517
476	1029.478595982976
477	1029.483923970943
478	1029.489096906082
479	1029.494234587068
480	1029.499351661517
481	1029.504441419387
482	1029.509502140269
483	1029.514536871919
484	1029.519495448376
485	1029.524666125223
486	1029.530306195993
487	1029.535536189903
488	1029.540078842769
489	1029.544620423441
490	1029.549299850891
491	1029.554071840906
492	1029.558977645065
493	1029.563811957653
494	1029.568543761358
495	1029.573109803785
496	1029.577456165284
497	1029.58194161993
498	1029.586655501729
499	1029.591373466025
500	1029.596061452178
501	1029.60079036955
502	1029.605562871788
503	1029.610445032005
504	1029.615480471533
505	1029.620228108848
506	1029.624623960153
507	1029.629306558845
508	1029.634363762711
509	1029.639452184584
510	1029.644568959792
511	1029.64936976379
512	1029.653850904153
513	1029.658318622061
514	1029.662778776996
515	1029.667356778965
516	1029.672058720502
517	1029.676870924939
518	1029.681792774053
519	1029.686498041963
520	1029.691009122439
521	1029.695811088425
522	1029.700875984348
523	1029.705455250281
524	1029.70965385343
525	1029.714236555441
526	1029.719169527006
527	1029.724172640668
528	1029.729235275005
529	1029.733994687228
530	1029.738538719804
531	1029.743345440325
532	1029.748331837269
533	1029.753084226147
534	1029.757664103859
535	1029.762128240928
536	1029.766521676315
537	1029.771197806195
538	1029.776044684227
539	1029.780590980443
540	1029.784971579368
541	1029.78950443744
542	1029.794133627038
543	1029.798835064503
544	1029.803550507015
545	1029.807951127975
546	1029.812239608268
547	1029.817033329341
548	1029.822087680572
549	1029.826801904918
550	1029.831363582179
551	1029.835927229802
552	1029.840561131604
553	1029.845717589149
554	1029.851017707839
555	1029.855485769702
556	1029.859739389469
557	1029.864786868427
558	1029.870206772751
559	1029.875481332785
560	1029.880564986267
561	1029.884991734351
562	1029.889214299835
563	1029.893870099957
564	1029.8986523761
565	1029.90326136165
566	1029.907807824408
567	1029.912335019626
568	1029.916845830268
569	1029.921353287559
570	1029.925878793878
571	1029.930481857456
572	1029.935091362368
573	1029.939611362044
574	1029.944127062717
575	1029.948732219079
576	1029.95333936019
577	1029.957867775298
578	1029.962373942232
579	1029.96689097412
580	1029.971407917453
581	1029.975913480486
582	1029.980443657558
583	1029.985052713057
584	1029.989654653291
585	1029.994167359374
586	1029.998689161499
587	1030.003299957276
588	1030.007899091682
589	1030.012409657286
590	1030.016933527204
591	1030.021533826024
592	1030.026149094881
593	1030.030754589098
594	1030.035359349482
595	1030.039945604675
596	1030.044579764702
597	1030.049230649948
598	1030.05417886458
599	1030.059902999757
600	1030.065017997434
601	1030.068861961454
602	1030.072932191023
603	1030.077902761353
604	1030.082939527461
605	1030.08783540757
606	1030.092537124148
607	1030.096960535915
608	1030.101351319049
609	1030.105765758121
610	1030.110218703356
611	1030.114724494204
612	1030.119271868812
613	1030.12384569262
614	1030.128556245066
615	1030.133485962317
616	1030.138249182476
617	1030.142761047787
618	1030.147212944864
619	1030.151612591014
620	1030.156102550257
621	1030.160727459443
622	1030.165305065229
623	1030.169803945114
624	1030.17435958171
625	1030.179005169529
626	1030.183469165236
627	1030.187707795931
628	1030.192157370308
629	1030.196872443748
630	1030.201640048951
631	1030.206459008866
632	1030.211121800913
633	1030.215622398837
634	1030.220071777004
635	1030.224471086045
636	1030.228975185253
637	1030.233587738144
638	1030.238275082985
639	1030.243029962656
640	1030.24737301677
641	1030.251372384913
642	1030.255945537603
643	1030.261086845996
644	1030.266010997205
645	1030.270770592471
646	1030.27551838285
647	1030.280254941408
648	1030.285097454452
649	1030.290006661349
650	1030.294655216755
651	1030.299119457958
652	1030.303696937809
653	1030.30836336827
654	1030.313179974516
655	1030.318092054566
656	1030.322770545263
657	1030.327301214212
658	1030.331859070693
659	1030.336455961411
660	1030.341351570237
661	1030.346376687028
662	1030.350838513159
663	1030.355049707248
664	1030.359767988035
665	1030.364723160029
666	1030.369257556397
667	1030.373623708339
668	1030.378250136047
669	1030.382977541401
670	1030.387531456601
671	1030.392021593433
672	1030.396616938175
673	1030.401226410033
674	1030.405665754439
675	1030.410073208255
676	1030.414742658374
677	1030.419453767345
678	1030.42379575998
679	1030.428063922666
680	1030.432670677227
681	1030.437416706887
682	1030.442119082913
683	1030.446803794085
684	1030.451424872365
685	1030.456011736693
686	1030.460591880116
687	1030.465150390435
688	1030.469649597547
689	1030.47417166136
690	1030.478781821682
691	1030.483546814646
692	1030.488670162398
693	1030.493869772315
694	1030.49889337617
695	1030.503786989232
696	1030.508446386689
697	1030.513103809222
698	1030.517979291158
699	1030.522916514077
700	1030.527865108472
701	1030.532763100033
702	1030.537496626211
703	1030.542262975304
704	1030.547288598474
705	1030.55215350784
706	1030.556518832279
707	1030.560934261633
708	1030.565759723836
709	1030.570562415705
710	1030.575077633078
711	1030.579731982864
712	1030.584861117285
713	1030.58978715131
714	1030.59417216003
715	1030.598530161615
716	1030.603015389763
717	1030.607583153415
718	1030.612237238296
719	1030.617020894724
720	1030.621997686965
721	1030.626942478283
722	1030.631761438575
723	1030.636636808611
724	1030.641690880696
725	1030.64642466483
726	1030.650657828763
727	1030.65502635129
728	1030.659665005876
729	1030.664569944738
730	1030.669818372828
731	1030.675093020138
732	1030.680326178443
733	1030.685682452781
734	1030.691296701518
735	1030.696048909828
736	1030.699816873959
737	1030.704215537917
738	1030.709639917726
739	1030.71485497568
740	1030.71974537577
741	1030.724706777787
742	1030.729778193125
743	1030.734597899851
744	1030.73915974744
745	1030.743484737
746	1030.747551648396
747	1030.752887780254
748	1030.759928349605
749	1030.76611234322
750	1030.771528001122
751	1030.776292721975
752	1030.780519525111
753	1030.786009152606
754	1030.792890986917
755	1030.798700364998
756	1030.803694255329
757	1030.808055667751
758	1030.811941425372
759	1030.816306222998
760	1030.821075590734
761	1030.82580618153
762	1030.830533774502
763	1030.835256667749
764	1030.839992380086
765	1030.844904653098
766	1030.849911239687
767	1030.854558013376
768	1030.858974628295
769	1030.863423922669
770	1030.867924080261
771	1030.872799229408
772	1030.877923463725
773	1030.882820003681
774	1030.887658744337
775	1030.89288470045
776	1030.898285852723
777	1030.903282755796
778	1030.908091458282
779	1030.91309025086
780	1030.918050839321
781	1030.922374546276
782	1030.92654788275
783	1030.931619280723
784	1030.937152027413
785	1030.94245453695
786	1030.947596007607
787	1030.952343785328
788	1030.95685739376
789	1030.961197049517
790	1030.96557292232
791	1030.970586982407
792	1030.9757492339
793	1030.980342818747
794	1030.984793595696
795	1030.989471478059
796	1030.994167453723
797	1030.998737653519
798	1031.003196957987
799	1031.007353111111
800	1031.011676038577
801	1031.016962952458
802	1031.022471127883
803	1031.027530710715
804	1031.032379236807
805	1031.03694274383
806	1031.041509542154
807	1031.046429848358
808	1031.051307470253
809	1031.055826776451
810	1031.060323300982
811	1031.065021320268
812	1031.069696316988
813	1031.074246109742
814	1031.078691207493
815	1031.082947653621
816	1031.087298967997
817	1031.091921411818
818	1031.096729220306
819	1031.101749235996
820	1031.106857097654
821	1031.112065757114
822	1031.117062897875
823	1031.121605823855
824	1031.126287728356
825	1031.131432558655
826	1031.136476343957
827	1031.14121339324
828	1031.145931377485
829	1031.150674027979
830	1031.155535982278
831	1031.160590160765
832	1031.16565656068
833	1031.170741155598
834	1031.175540108665
835	1031.179910927545
836	1031.184523830012
837	1031.189610463686
838	1031.194505591995
839	1031.199084795581
840	1031.203654870924
841	1031.208252461558
842	1031.21284999679
843	1031.217447476618
844	1031.2220460218
845	1031.22664735425
846	1031.231219347174
847	1031.235747032129
848	1031.240461867762
849	1031.245411973996
850	1031.250010163673
851	1031.254229453795
852	1031.258873706255
853	1031.264017028589
854	1031.268914886816
855	1031.273566939675
856	1031.278624909382
857	1031.284119292978
858	1031.289891588783
859	1031.295925838031
860	1031.301382252198
861	1031.306344340054
862	1031.3104833319
863	1031.314052449454
864	1031.318917127517
865	1031.325075414229
866	1031.330382179265
867	1031.3351454995
868	1031.340007388043
869	1031.344888243722
870	1031.349559757542
871	1031.354083369345
872	1031.35866050566
873	1031.363261906361
874	1031.367839243676
875	1031.372428543181
876	1031.377201982243
877	1031.382102420614
878	1031.386990010411
879	1031.391857371095
880	1031.396553301107
881	1031.401175145478
882	1031.405990713759
883	1031.410883569686
884	1031.415611474291
885	1031.420274953992
886	1031.425042812395
887	1031.429825724417
888	1031.434434529586
889	1031.43901749617
890	1031.443912696973
891	1031.448852874417
892	1031.453329604208
893	1031.457706326652
894	1031.462494488743
895	1031.46740934797
896	1031.472138927989
897	1031.476794287161
898	1031.481379402198
899	1031.485983311013
900	1031.490769300543
901	1031.495632218696
902	1031.500535432551
903	1031.505363047482
904	1031.509888250715
905	1031.514379265921
906	1031.519118824423
907	1031.523855087889
908	1031.528386480366
909	1031.532865339606
910	1031.537348789812
911	1031.541882409647
912	1031.546468335811
913	1031.551284469046
914	1031.556605975337
915	1031.562034654226
916	1031.567303439494
917	1031.572583591355
918	1031.577836081944
919	1031.583390955754
920	1031.589879735468
921	1031.595662837144
922	1031.599754169447
923	1031.604324473703
924	1031.610956104068
925	1031.61729935433
926	1031.622381760205
927	1031.627410263923
928	1031.632612109352
929	1031.638183407804
930	1031.644475259561
931	1031.650447584168
932	1031.655885777519
933	1031.660647775374
934	1031.664574689397
935	1031.668835785731
936	1031.673784252991
937	1031.679287005337
938	1031.685606640938
939	1031.691348734357
940	1031.696169998947
941	1031.701589165209
942	1031.708127378924
943	1031.713723582267
944	1031.718139767832
945	1031.723200933781
946	1031.729288028029
947	1031.735350656598
948	1031.741336032935
949	1031.746708079727
950	1031.751384245205
951	1031.75786078899
952	1031.767039438927
953	1031.773039906905
954	1031.776677975432
955	1031.782293199744
956	1031.790998640563
957	1031.801569994359
958	1031.814199672115
959	1031.821375809238
960	1031.825586405076
961	1031.83050822146
962	1031.836098521385
963	1031.842879928761
964	1031.850832873856
965	1031.85739864304
966	1031.86306189683
967	1031.869119115184
968	1031.875484039556
969	1031.882327470944
970	1031.889468945601
971	1031.895706643254
972	1031.901292194991
973	1031.906188388839
974	1031.910652262289
975	1031.915473140868
976	1031.92059310888
977	1031.92631775077
978	1031.932485721489
979	1031.938284928008
980	1031.944108341919
981	1031.951226398195
982	1031.958953079239
983	1031.96534142667
984	1031.971087207698
985	1031.976725646781
986	1031.982114814412
987	1031.987042508613
988	1031.991784150311
989	1031.996869557261
990	1032.002069963756
991	1032.00710998302
992	1032.012138480232
993	1032.01727655491
994	1032.022585795868
995	1032.028237692231
996	1032.034219632513
997	1032.040713399243
998	1032.047338575289
999	1032.053552068336
1000	1032.059557592659
1001	1032.065407819876
1002	1032.071075538521
1003	1032.076520745054
1004	1032.081828811986
1005	1032.087092661689
1006	1032.092231799738
1007	1032.097186269959
1008	1032.102014480225
1009	1032.106745547906
1010	1032.111382653538
1011	1032.115937339338
1012	1032.120403684122
1013	1032.124697212017
1014	1032.129121223418
1015	1032.133997880987
1016	1032.138842468971
1017	1032.143382462433
1018	1032.147853063651
1019	1032.152292702924
1020	1032.156807035864
1021	1032.161494912505
1022	1032.166200862235
1023	1032.170917458155
1024	1032.175430840462
1025	1032.179496994203
1026	1032.183999336212
1027	1032.189575757611
1028	1032.194923324312
1029	1032.199704325798

data/ctd/interpolated/B5_b0847833_dpd_interpolated.csv (diff)
@@ -1,7 +1,7 @@
-0	NA
-1	NA
-2	NA
-3	NA
+0	1026.800100938949
+1	1026.800100938949
+2	1026.800100938949
+3	1026.800100938949
 4	1026.800100938949
 5	1026.804557666916
 6	1026.809112383204
