data/ctd/interpolated/J2_HPD_01856_dpd_interpolated.csv (before)
0	NA
1	NA
2	NA
3	NA
4	1021.771794453439
5	1021.826861109463
6	1021.770439116615
7	1021.958741978723
8	1021.747649024262
9	1021.772703202333
10	1021.833764099048
11	1021.958272923519
12	1021.935842118459
13	1021.918753650273
14	1021.992030560317
15	1022.078354048072
16	1022.015832591217
17	1022.00160458387
18	1022.030832051773
19	1022.063009957939
20	1022.191806763651
21	1022.157001804669
22	1022.176486290807
23	1022.212062965327
24	1022.157451273796
25	1022.232455661109
26	1022.191191096005
27	1022.268345469884
28	1022.207852193597
29	1022.274931662759
30	1022.272655472908
31	1022.283002092312
32	1022.309096204337
33	1022.33999142247
34	1022.330530443584
35	1022.35654833765
36	1022.390312209302
37	1022.404354671284
38	1022.350232320718
39	1022.436394223811
40	1022.529941936569
41	1022.536243715458
42	1022.559895080375
43	1022.580555056305
44	1022.571765772324
45	1022.606694739388
46	1022.60151428942
47	1022.623915595687
48	1022.644526051296
49	1022.636604624937
50	1022.631580502659
51	1022.680298164322
52	1022.684611977332
53	1022.707684232678
54	1022.692479346214
55	1022.741363784865
56	1022.745255098884
57	1022.775921007016
58	1022.817051987619
59	1022.815070224788
60	1022.880427788437
61	1022.881311699781
62	1022.825022535371
63	1022.930031565156
64	1022.945843281321
65	1022.926802316048
66	1022.990532552561
67	1022.901626418497
68	1022.940966627409
69	1022.977902100733
70	1023.100832188058
71	1023.076985734729
72	1023.130240837686
73	1023.147409857733
74	1023.150530965145
75	1023.177553401066
76	1023.194083955886
77	1023.167054224996
78	1023.178300709322
79	1023.2382938651
80	1023.195955372236
81	1023.22818586387
82	1023.314819856246
83	1023.296618495916
84	1023.32567814067
85	1023.328291758203
86	1023.403983504452
87	1023.330303287942
88	1023.487869479052
89	1023.370956579767
90	1023.539974024507
91	1023.590771106358
92	1023.614003328742
93	1023.470610857168
94	1023.536509078525
95	1023.620713041896
96	1023.734750621735
97	1023.771418466674
98	1023.709233592503
99	1023.719623088275
100	1023.795733870298
101	1023.810326765289
102	1023.91814732082
103	1023.986346685093
104	1023.982453145972
105	1024.018452531535
106	1024.066680591776
107	1024.205174524439
108	1024.116161374295
109	1024.123928935737
110	1024.28263105225
111	1024.152876485334
112	1024.159072827729
113	1024.179733496369
114	1024.283863310537
115	1024.202345772797
116	1024.240249755301
117	1024.361613950545
118	1024.267029124898
119	1024.289114033251
120	1024.361637793539
121	1024.30696043385
122	1024.309196452755
123	1024.341004341195
124	1024.427501055941
125	1024.33793387095
126	1024.337715570696
127	1024.349662334211
128	1024.495973303096
129	1024.362486895128
130	1024.384918003943
131	1024.373208171252
132	1024.392222768213
133	1024.429010929026
134	1024.440317055033
135	1024.510313102448
136	1024.484395110326
137	1024.664640536999
138	1024.532968873528
139	1024.54675532687
140	1024.670518065583
141	1024.577829967702
142	1024.584660980102
143	1024.63869617694
144	1024.60990242342
145	1024.610403826466
146	1024.638257090601
147	1024.751759580151
148	1024.700403837442
149	1024.721358124162
150	1024.747844989407
151	1024.782331361218
152	1024.780819105047
153	1024.754574699008
154	1024.817222877657
155	1024.778726278031
156	1024.890382701055
157	1024.80369856489
158	1024.8789452011
159	1024.819216955789
160	1024.824370307004
161	1024.835152766253
162	1024.856117901521
163	1024.943015234177
164	1024.879889383614
165	1024.950807636745
166	1024.888221251754
167	1025.027014386359
168	1024.914217153354
169	1024.973094781551
170	1024.91706019502
171	1025.066932677432
172	1024.952774484828
173	1025.048542409171
174	1024.996691547891
175	1025.040647820636
176	1025.111199052274
177	1025.118530433604
178	1025.065392599714
179	1025.1501775641
180	1025.202103996573
181	1025.12524073035
182	1025.078169105938
183	1025.267447903674
184	1025.151776457263
185	1025.200883073565
186	1025.19569380721
187	1025.309754180949
188	1025.205930356223
189	1025.266582546675
190	1025.331247638613
191	1025.337551929678
192	1025.340583296662
193	1025.363978301255
194	1025.224376257398
195	1025.32794186921
196	1025.399336989998
197	1025.409724921093
198	1025.357295067746
199	1025.419620250975
200	1025.452094039855
201	1025.400837894122
202	1025.410916695115
203	1025.450113209814
204	1025.483572485414
205	1025.442152978389
206	1025.487437768502
207	1025.453944494987
208	1025.447682785823
209	1025.478333567696
210	1025.520660582677
211	1025.544403244884
212	1025.567982103922
213	1025.553998218131
214	1025.528918516618
215	1025.556766660682
216	1025.577980988386
217	1025.60329369161
218	1025.60929457286
219	1025.65300666246
220	1025.629816847904
221	1025.668009922382
222	1025.648837369021
223	1025.668528788779
224	1025.668433966778
225	1025.687080249701
226	1025.645372819247
227	1025.526992544741
228	1025.701123227673
229	1025.65223196652
230	1025.629060171803
231	1025.714052252057
232	1025.724542658723
233	1025.770626362762
234	1025.721117506849
235	1025.72803513309
236	1025.767578483383
237	1025.774121124101
238	1025.819649931027
239	1025.779613498281
240	1025.779882730557
241	1025.792755424917
242	1025.827361713361
243	1025.855257199597
244	1025.900834795931
245	1025.844250519922
246	1025.852319339793
247	1025.900114902419
248	1025.97813040141
249	1025.987894283498
250	1025.924912812105
251	1025.974304880377
252	1025.987030617258
253	1026.005454326156
254	1026.000383885159
255	1025.988947340843
256	1026.060739516444
257	1026.069834024885
258	1026.073255158284
259	1026.080278175322
260	1026.067657040779
261	1026.10579403748
262	1026.096253116587
263	1026.116519486531
264	1026.132358807517
265	1026.14849399765
266	1026.168610717902
267	1026.146344218348
268	1026.182849188944
269	1026.185148853173
270	1026.194857185462
271	1026.197239179987
272	1026.203324404684
273	1026.229012203822
274	1026.23726607653
275	1026.212764083783
276	1026.244992044641
277	1026.279463759058
278	1026.246199074603
279	1026.254860955896
280	1026.261513382468
281	1026.292035821684
282	1026.269562345146
283	1026.320516853419
284	1026.3355454231
285	1026.336514291552
286	1026.2683216292
287	1026.333425851725
288	1026.302809239386
289	1026.386519053606
290	1026.394482507164
291	1026.331999266818
292	1026.418089814956
293	1026.394202295549
294	1026.446817731134
295	1026.413908523994
296	1026.446583088207
297	1026.464134766147
298	1026.427033624279
299	1026.486600446356
300	1026.493351811554
301	1026.496111987718
302	1026.517125314822
303	1026.514878547295
304	1026.534640362236
305	1026.552873789319
306	1026.551183353225
307	1026.569477918839
308	1026.59096356602
309	1026.586517884662
310	1026.591534957783
311	1026.622112768205
312	1026.591798555602
313	1026.615208013016
314	1026.626485291022
315	1026.62471347827
316	1026.648363757568
317	1026.631106619732
318	1026.677893343799
319	1026.695748806256
320	1026.70321519222
321	1026.698669824982
322	1026.722160298728
323	1026.710811318238
324	1026.716930146551
325	1026.733248322736
326	1026.741255520362
327	1026.743846454408
328	1026.75506659953
329	1026.76863319319
330	1026.772397236273
331	1026.783495389664
332	1026.761002371193
333	1026.769122677803
334	1026.821465065964
335	1026.772431927281
336	1026.826006554325
337	1026.822075483913
338	1026.808808822422
339	1026.824362800874
340	1026.864305461165
341	1026.81624232596
342	1026.847848028794
343	1026.887045713941
344	1026.839561099076
345	1026.83799411828
346	1026.877932586041
347	1026.904060218699
348	1026.887727816948
349	1026.893726500216
350	1026.922279415391
351	1026.927631876423
352	1026.918119329224
353	1026.926703638597
354	1026.951151165939
355	1026.936044305432
356	1026.964284729908
357	1026.968022239633
358	1026.939489201239
359	1026.976130291749
360	1026.972290672542
361	1027.002651276605
362	1026.991098503757
363	1026.989289171545
364	1027.009432008731
365	1027.031421660859
366	1027.055637891694
367	1027.045466069078
368	1027.0522570142
369	1027.074386229597
370	1027.044146721971
371	1027.089929304703
372	1027.099793289182
373	1027.063467217669
374	1027.128762467912
375	1027.09196161147
376	1027.084926061797
377	1027.124739776007
378	1027.113231059424
379	1027.145556012629
380	1027.110974222321
381	1027.133698730558
382	1027.150250908627
383	1027.166737198052
384	1027.141913530468
385	1027.174551518894
386	1027.156046939784
387	1027.20289964016
388	1027.191380892059
389	1027.260824068785
390	1027.228496306331
391	1027.190079117267
392	1027.273183810504
393	1027.240421271473
394	1027.182979676764
395	1027.290060053242
396	1027.327826809651
397	1027.336424976056
398	1027.328750905356
399	1027.312001539186
400	1027.276664193482
401	1027.288950201295
402	1027.321231108707
403	1027.327179258172
404	1027.312587130859
405	1027.398314907381
406	1027.365638592126
407	1027.31352433874
408	1027.318696677582
409	1027.438866601653
410	1027.471463125946
411	1027.438367359644
412	1027.468163838834
413	1027.385248073917
414	1027.467964773764
415	1027.446992970508
416	1027.402568906779
417	1027.432422388391
418	1027.563717177222
419	1027.593229219422
420	1027.544005525246
421	1027.474669676492
422	1027.592217228593
423	1027.491107913404
424	1027.487911565016
425	1027.494892331884
426	1027.473375542127
427	1027.548870562473
428	1027.651998962958
429	1027.616861234205
430	1027.671637313569
431	1027.658414689139
432	1027.743579928566
433	1027.589762641747
434	1027.605393788484
435	1027.718970632978
436	1027.756892071132
437	1027.754617417111
438	1027.773016862444
439	1027.805338158646
440	1027.692166334749
441	1027.693175703851
442	1027.827005732463
443	1027.81953071938
444	1027.779350023982
445	1027.714358500778
446	1027.686761599633
447	1027.804542535899
448	1027.770460845756
449	1027.781335428094
450	1027.910301031306
451	1027.89785173739
452	1027.835924122289
453	1027.890067648497
454	1027.925035759514
455	1027.894315589095
456	1027.981389228192
457	1028.011906440767
458	1027.989022607633
459	1027.986077936719
460	1027.937363467746
461	1028.071620804234
462	1027.991832216818
463	1027.918584783356
464	1027.993492477081
465	1027.945283688064
466	1028.080729817504
467	1028.114817810587
468	1028.077568471274
469	1028.107249875929
470	1028.169327829192
471	1028.154827882626
472	1028.067101486293
473	1028.197316837738
474	1028.16925861809
475	1028.159362576468
476	1028.138048276312
477	1028.08081779493
478	1028.256241246415
479	1028.182051775631
480	1028.169852981119
481	1028.269716713798
482	1028.243981461822
483	1028.199518256426
484	1028.31208081542
485	1028.298815491662
486	1028.260733866078
487	1028.271099261678
488	1028.204530440042
489	1028.349863897194
490	1028.33549598528
491	1028.322308468733
492	1028.301458093599
493	1028.359598168783
494	1028.236800645903
495	1028.343970693292
496	1028.408666587982
497	1028.397272068604
498	1028.383548087143
499	1028.385798717268
500	1028.404724260722
501	1028.430931658561
502	1028.419011103252
503	1028.482374753894
504	1028.454357216122
505	1028.478448345404
506	1028.522856017862
507	1028.478700617136
508	1028.514160097078
509	1028.481755191027
510	1028.500800763392
511	1028.548336230311
512	1028.520311975027
513	1028.590567419499
514	1028.529625707701
515	1028.535709857832
516	1028.626911133535
517	1028.61812954005
518	1028.577475924378
519	1028.645890336521
520	1028.554892083735
521	1028.67359458106
522	1028.6145137028
523	1028.649593338875
524	1028.685986840996
525	1028.639932934035
526	1028.674780775939
527	1028.651131757474
528	1028.702605099241
529	1028.711666271027
530	1028.722845827193
531	1028.716245007796
532	1028.743869927423
533	1028.737539112878
534	1028.755674007192
535	1028.773473540384
536	1028.778858750506
537	1028.793161599922
538	1028.790992719622
539	1028.822712196321
540	1028.854239568503
541	1028.809083595199
542	1028.831121841349
543	1028.846546645577
544	1028.871941192353
545	1028.872806992432
546	1028.887916070957
547	1028.871709687716
548	1028.93303404468
549	1028.866157217946
550	1029.013437689185
551	1028.884951247697
552	1028.924746306915
553	1028.952232105318
554	1028.92660039722
555	1028.947700943934
556	1028.93459698577
557	1028.979958951796
558	1028.953058580627
559	1028.948113445431
560	1028.953638150645
561	1028.949673278397
562	1028.992887811879
563	1028.979734291971
564	1028.971898113504
565	1028.988367268224
566	1029.020095483104
567	1029.09995009118
568	1029.044892881617
569	1029.076517435566
570	1029.118037336857
571	1029.125951425906
572	1029.06670788517
573	1029.125465943565
574	1029.10666390773
575	1029.141704512475
576	1029.103326480268
577	1029.149611494698
578	1029.133965850607
579	1029.170031692493
580	1029.147833111048
581	1029.148342194378
582	1029.194359600213
583	1029.168179716905
584	1029.207825796643
585	1029.204065302073
586	1029.183907918006
587	1029.249904121733
588	1029.190223663277
589	1029.258358666872
590	1029.233545068309
591	1029.280424176166
592	1029.248668801846
593	1029.291788149013
594	1029.256113310628
595	1029.270726950424
596	1029.330012740746
597	1029.296076571814
598	1029.307103747488
599	1029.317200262369
600	1029.341562291779
601	1029.333161394744
602	1029.390495236402
603	1029.357950505908
604	1029.337691014211
605	1029.399213064577
606	1029.417599293287
607	1029.442620041068
608	1029.434170924326
609	1029.437399929464
610	1029.437902948531
611	1029.440823752986
612	1029.442364423232
613	1029.470819344332
614	1029.451209930568
615	1029.450479582509
616	1029.465051809576
617	1029.502100462346
618	1029.503914826357
619	1029.493330010733
620	1029.491379131807
621	1029.511744133696
622	1029.51967689389
623	1029.515682546555
624	1029.530522420765
625	1029.528874604337
626	1029.573049930532
627	1029.546617350193
628	1029.562903045336
629	1029.580540009306
630	1029.619206775766
631	1029.585566806916
632	1029.648689307383
633	1029.629116525197
634	1029.601419625617
635	1029.631735231369
636	1029.70035979892
637	1029.642146756798
638	1029.659160274334
639	1029.653895845121
640	1029.70947622434
641	1029.673447168098
642	1029.725448238532
643	1029.69431698913
644	1029.728093567787
645	1029.711450420672
646	1029.711873471828
647	1029.734658110095
648	1029.729196236748
649	1029.760172118321
650	1029.730452234433
651	1029.751407767638
652	1029.773634260361
653	1029.742519145296
654	1029.760404803118
655	1029.799623156381
656	1029.795956825208
657	1029.789799458532
658	1029.809190944418
659	1029.818652466402
660	1029.787085128856
661	1029.831871455867
662	1029.832158536822
663	1029.834661781228
664	1029.844012131906
665	1029.846058284708
666	1029.860170575304
667	1029.86024454621
668	1029.884581622263
669	1029.871584189797
670	1029.865328844947
671	1029.923269359989
672	1029.91629667788
673	1029.889139463218
674	1029.920334349972
675	1029.893167417237
676	1029.913927704825
677	1029.945767599927
678	1029.94124900747
679	1029.933958085945
680	1029.956631863483
681	1029.986122353099
682	1029.989450994012
683	1029.979897528139
684	1030.001847158235
685	1029.98750252538
686	1030.009273536801
687	1030.006892632696
688	1030.010106017379
689	1030.068851362463
690	1030.03091090461
691	1030.034694209587
692	1030.071242612768
693	1030.038310604024
694	1030.051290737161
695	1030.077117136285
696	1030.115394435649
697	1030.084230062655
698	1030.103003726118
699	1030.137898769303
700	1030.09034271302
701	1030.124910261362
702	1030.150749466909
703	1030.111483289118
704	1030.164420102109
705	1030.185700778607
706	1030.183939716658
707	1030.175346947128
708	1030.159433997115
709	1030.200129746447
710	1030.179959869282
711	1030.195982273579
712	1030.203801146202
713	1030.222030558552
714	1030.215006246964
715	1030.224030983256
716	1030.254557552629
717	1030.21884704457
718	1030.214873699668
719	1030.270086170862
720	1030.278207127145
721	1030.272242636245
722	1030.283342975488
723	1030.266453288039
724	1030.286752983497
725	1030.299714580896
726	1030.291031080061
727	1030.29295952986
728	1030.325141649377
729	1030.322809226995
730	1030.316575093938
731	1030.346509440609
732	1030.338208816561
733	1030.346829854177
734	1030.347905308827
735	1030.375749498524
736	1030.348547844886
737	1030.367336445541
738	1030.37315451914
739	1030.363797793283
740	1030.422076745434
741	1030.389402874815
742	1030.425481433383
743	1030.389738846504
744	1030.436274773957
745	1030.430136994863
746	1030.448170900319
747	1030.428377864074
748	1030.455441055749
749	1030.462559172029
750	1030.463215152822
751	1030.46609344291
752	1030.471695655444
753	1030.476425742719
754	1030.483712085941
755	1030.486760276328
756	1030.488352994951
757	1030.50499528376
758	1030.510883066424
759	1030.512365186088
760	1030.519867378257
761	1030.537925784611
762	1030.542413798402
763	1030.530073578536
764	1030.534206340494
765	1030.546635272729
766	1030.579120935181
767	1030.579004173664
768	1030.560380526491
769	1030.570007896885
770	1030.602968174374
771	1030.603102689475
772	1030.601473972728
773	1030.603951063141
774	1030.614997676689
775	1030.608905351641
776	1030.641514849307
777	1030.616613281047
778	1030.647372465075
779	1030.643420514201
780	1030.648033342041
781	1030.667004485085
782	1030.650841912712
783	1030.667149386673
784	1030.686383233659
785	1030.669010467406
786	1030.69756545153
787	1030.690469095363
788	1030.709560558238
789	1030.720061937624
790	1030.721692673098
791	1030.712101763032
792	1030.721470625645
793	1030.716242893387
794	1030.746542002934
795	1030.726843901957
796	1030.744729384481
797	1030.753195919209
798	1030.757928532333
799	1030.773061762
800	1030.764306133026
801	1030.771381353569
802	1030.78362421231
803	1030.782710251012
804	1030.784424558791
805	1030.792281996885
806	1030.803244356736
807	1030.806203361609
808	1030.811414950134
809	1030.81612592246
810	1030.827942308858
811	1030.836906200154
812	1030.84425758612
813	1030.852160123358
814	1030.851005033028
815	1030.852398377035
816	1030.851755950181
817	1030.870723246709
818	1030.877760629745
819	1030.871129288452
820	1030.886837015282
821	1030.897598327423
822	1030.887648925965
823	1030.913635714179
824	1030.913388332728
825	1030.910372127087
826	1030.907294808263
827	1030.929291063623
828	1030.933136814116
829	1030.943692730553
830	1030.94393944183
831	1030.941968764477
832	1030.954272085543
833	1030.948456975672
834	1030.97392374984
835	1030.97734752254
836	1030.977824894328
837	1030.983730378773
838	1030.986844091614
839	1030.997033011167
840	1031.002126783099
841	1031.00534852151

data/ctd/interpolated/J2_HPD_01856_dpd_interpolated.csv (after)
0	1021.771794453439
1	1021.771794453439
2	1021.771794453439
3	1021.771794453439
4	1021.771794453439
5	1021.826861109463
6	1021.770439116615
7	1021.958741978723
8	1021.747649024262
9	1021.772703202333
10	1021.833764099048
11	1021.958272923519
12	1021.935842118459
13	1021.918753650273
14	1021.992030560317
15	1022.078354048072
16	1022.015832591217
17	1022.00160458387
18	1022.030832051773
19	1022.063009957939
20	1022.191806763651
21	1022.157001804669
22	1022.176486290807
23	1022.212062965327
24	1022.157451273796
25	1022.232455661109
26	1022.191191096005
27	1022.268345469884
28	1022.207852193597
29	1022.274931662759
30	1022.272655472908
31	1022.283002092312
32	1022.309096204337
33	1022.33999142247
34	1022.330530443584
35	1022.35654833765
36	1022.390312209302
37	1022.404354671284
38	1022.350232320718
39	1022.436394223811
40	1022.529941936569
41	1022.536243715458
42	1022.559895080375
43	1022.580555056305
44	1022.571765772324
45	1022.606694739388
46	1022.60151428942
47	1022.623915595687
48	1022.644526051296
49	1022.636604624937
50	1022.631580502659
51	1022.680298164322
52	1022.684611977332
53	1022.707684232678
54	1022.692479346214
55	1022.741363784865
56	1022.745255098884
57	1022.775921007016
58	1022.817051987619
59	1022.815070224788
60	1022.880427788437
61	1022.881311699781
62	1022.825022535371
63	1022.930031565156
64	1022.945843281321
65	1022.926802316048
66	1022.990532552561
67	1022.901626418497
68	1022.940966627409
69	1022.977902100733
70	1023.100832188058
71	1023.076985734729
72	1023.130240837686
73	1023.147409857733
74	1023.150530965145
75	1023.177553401066
76	1023.194083955886
77	1023.167054224996
78	1023.178300709322
79	1023.2382938651
80	1023.195955372236
81	1023.22818586387
82	1023.314819856246
83	1023.296618495916
84	1023.32567814067
85	1023.328291758203
86	1023.403983504452
87	1023.330303287942
88	1023.487869479052
89	1023.370956579767
90	1023.539974024507
91	1023.590771106358
92	1023.614003328742
93	1023.470610857168
94	1023.536509078525
95	1023.620713041896
96	1023.734750621735
97	1023.771418466674
98	1023.709233592503
99	1023.719623088275
100	1023.795733870298
101	1023.810326765289
102	1023.91814732082
103	1023.986346685093
104	1023.982453145972
105	1024.018452531535
106	1024.066680591776
107	1024.205174524439
108	1024.116161374295
109	1024.123928935737
110	1024.28263105225
111	1024.152876485334
112	1024.159072827729
113	1024.179733496369
114	1024.283863310537
115	1024.202345772797
116	1024.240249755301
117	1024.361613950545
118	1024.267029124898
119	1024.289114033251
120	1024.361637793539
121	1024.30696043385
122	1024.309196452755
123	1024.341004341195
124	1024.427501055941
125	1024.33793387095
126	1024.337715570696
127	1024.349662334211
128	1024.495973303096
129	1024.362486895128
130	1024.384918003943
131	1024.373208171252
132	1024.392222768213
133	1024.429010929026
134	1024.440317055033
135	1024.510313102448
136	1024.484395110326
137	1024.664640536999
138	1024.532968873528
139	1024.54675532687
140	1024.670518065583
141	1024.577829967702
142	1024.584660980102
143	1024.63869617694
144	1024.60990242342
145	1024.610403826466
146	1024.638257090601
147	1024.751759580151
148	1024.700403837442
149	1024.721358124162
150	1024.747844989407
151	1024.782331361218
152	1024.780819105047
153	1024.754574699008
154	1024.817222877657
155	1024.778726278031
156	1024.890382701055
157	1024.80369856489
158	1024.8789452011
159	1024.819216955789
160	1024.824370307004
161	1024.835152766253
162	1024.856117901521
163	1024.943015234177
164	1024.879889383614
165	1024.950807636745
166	1024.888221251754
167	1025.027014386359
168	1024.914217153354
169	1024.973094781551
170	1024.91706019502
171	1025.066932677432
172	1024.952774484828
173	1025.048542409171
174	1024.996691547891
175	1025.040647820636
176	1025.111199052274
177	1025.118530433604
178	1025.065392599714
179	1025.1501775641
180	1025.202103996573
181	1025.12524073035
182	1025.078169105938
183	1025.267447903674
184	1025.151776457263
185	1025.200883073565
186	1025.19569380721
187	1025.309754180949
188	1025.205930356223
189	1025.266582546675
190	1025.331247638613
191	1025.337551929678
192	1025.340583296662
193	1025.363978301255
194	1025.224376257398
195	1025.32794186921
196	1025.399336989998
197	1025.409724921093
198	1025.357295067746
199	1025.419620250975
200	1025.452094039855
201	1025.400837894122
202	1025.410916695115
203	1025.450113209814
204	1025.483572485414
205	1025.442152978389
206	1025.487437768502
207	1025.453944494987
208	1025.447682785823
209	1025.478333567696
210	1025.520660582677
211	1025.544403244884
212	1025.567982103922
213	1025.553998218131
214	1025.528918516618
215	1025.556766660682
216	1025.577980988386
217	1025.60329369161
218	1025.60929457286
219	1025.65300666246
220	1025.629816847904
221	1025.668009922382
222	1025.648837369021
223	1025.668528788779
224	1025.668433966778
225	1025.687080249701
226	1025.645372819247
227	1025.526992544741
228	1025.701123227673
229	1025.65223196652
230	1025.629060171803
231	1025.714052252057
232	1025.724542658723
233	1025.770626362762
234	1025.721117506849
235	1025.72803513309
236	1025.767578483383
237	1025.774121124101
238	1025.819649931027
239	1025.779613498281
240	1025.779882730557
241	1025.792755424917
242	1025.827361713361
243	1025.855257199597
244	1025.900834795931
245	1025.844250519922
246	1025.852319339793
247	1025.900114902419
248	1025.97813040141
249	1025.987894283498
250	1025.924912812105
251	1025.974304880377
252	1025.987030617258
253	1026.005454326156
254	1026.000383885159
255	1025.988947340843
256	1026.060739516444
257	1026.069834024885
258	1026.073255158284
259	1026.080278175322
260	1026.067657040779
261	1026.10579403748
262	1026.096253116587
263	1026.116519486531
264	1026.132358807517
265	1026.14849399765
266	1026.168610717902
267	1026.146344218348
268	1026.182849188944
269	1026.185148853173
270	1026.194857185462
271	1026.197239179987
272	1026.203324404684
273	1026.229012203822
274	1026.23726607653
275	1026.212764083783
276	1026.244992044641
277	1026.279463759058
278	1026.246199074603
279	1026.254860955896
280	1026.261513382468
281	1026.292035821684
282	1026.269562345146
283	1026.320516853419
284	1026.3355454231
285	1026.336514291552
286	1026.2683216292
287	1026.333425851725
288	1026.302809239386
289	1026.386519053606
290	1026.394482507164
291	1026.331999266818
292	1026.418089814956
293	1026.394202295549
294	1026.446817731134
295	1026.413908523994
296	1026.446583088207
297	1026.464134766147
298	1026.427033624279
299	1026.486600446356
300	1026.493351811554
301	1026.496111987718
302	1026.517125314822
303	1026.514878547295
304	1026.534640362236
305	1026.552873789319
306	1026.551183353225
307	1026.569477918839
308	1026.59096356602
309	1026.586517884662
310	1026.591534957783
311	1026.622112768205
312	1026.591798555602
313	1026.615208013016
314	1026.626485291022
315	1026.62471347827
316	1026.648363757568
317	1026.631106619732
318	1026.677893343799
319	1026.695748806256
320	1026.70321519222
321	1026.698669824982
322	1026.722160298728
323	1026.710811318238
324	1026.716930146551
325	1026.733248322736
326	1026.741255520362
327	1026.743846454408
328	1026.75506659953
329	1026.76863319319
330	1026.772397236273
331	1026.783495389664
332	1026.761002371193
333	1026.769122677803
334	1026.821465065964
335	1026.772431927281
336	1026.826006554325
337	1026.822075483913
338	1026.808808822422
339	1026.824362800874
340	1026.864305461165
341	1026.81624232596
342	1026.847848028794
343	1026.887045713941
344	1026.839561099076
345	1026.83799411828
346	1026.877932586041
347	1026.904060218699
348	1026.887727816948
349	1026.893726500216
350	1026.922279415391
351	1026.927631876423
352	1026.918119329224
353	1026.926703638597
354	1026.951151165939
355	1026.936044305432
356	1026.964284729908
357	1026.968022239633
358	1026.939489201239
359	1026.976130291749
360	1026.972290672542
361	1027.002651276605
362	1026.991098503757
363	1026.989289171545
364	1027.009432008731
365	1027.031421660859
366	1027.055637891694
367	1027.045466069078
368	1027.0522570142
369	1027.074386229597
370	1027.044146721971
371	1027.089929304703
372	1027.099793289182
373	1027.063467217669
374	1027.128762467912
375	1027.09196161147
376	1027.084926061797
377	1027.124739776007
378	1027.113231059424
379	1027.145556012629
380	1027.110974222321
381	1027.133698730558
382	1027.150250908627
383	1027.166737198052
384	1027.141913530468
385	1027.174551518894
386	1027.156046939784
387	1027.20289964016
388	1027.191380892059
389	1027.260824068785
390	1027.228496306331
391	1027.190079117267
392	1027.273183810504
393	1027.240421271473
394	1027.182979676764
395	1027.290060053242
396	1027.327826809651
397	1027.336424976056
398	1027.328750905356
399	1027.312001539186
400	1027.276664193482
401	1027.288950201295
402	1027.321231108707
403	1027.327179258172
404	1027.312587130859
405	1027.398314907381
406	1027.365638592126
407	1027.31352433874
408	1027.318696677582
409	1027.438866601653
410	1027.471463125946
411	1027.438367359644
412	1027.468163838834
413	1027.385248073917
414	1027.467964773764
415	1027.446992970508
416	1027.402568906779
417	1027.432422388391
418	1027.563717177222
419	1027.593229219422
420	1027.544005525246
421	1027.474669676492
422	1027.592217228593
423	1027.491107913404
424	1027.487911565016
425	1027.494892331884
426	1027.473375542127
427	1027.548870562473
428	1027.651998962958
429	1027.616861234205
430	1027.671637313569
431	1027.658414689139
432	1027.743579928566
433	1027.589762641747
434	1027.605393788484
435	1027.718970632978
436	1027.756892071132
437	1027.754617417111
438	1027.773016862444
439	1027.805338158646
440	1027.692166334749
441	1027.693175703851
442	1027.827005732463
443	1027.81953071938
444	1027.779350023982
445	1027.714358500778
446	1027.686761599633
447	1027.804542535899
448	1027.770460845756
449	1027.781335428094
450	1027.910301031306
451	1027.89785173739
452	1027.835924122289
453	1027.890067648497
454	1027.925035759514
455	1027.894315589095
456	1027.981389228192
457	1028.011906440767
458	1027.989022607633
459	1027.986077936719
460	1027.937363467746
461	1028.071620804234
462	1027.991832216818
463	1027.918584783356
464	1027.993492477081
465	1027.945283688064
466	1028.080729817504
467	1028.114817810587
468	1028.077568471274
469	1028.107249875929
470	1028.169327829192
471	1028.154827882626
472	1028.067101486293
473	1028.197316837738
474	1028.16925861809
475	1028.159362576468
476	1028.138048276312
477	1028.08081779493
478	1028.256241246415
479	1028.182051775631
480	1028.169852981119
481	1028.269716713798
482	1028.243981461822
483	1028.199518256426
484	1028.31208081542
485	1028.298815491662
486	1028.260733866078
487	1028.271099261678
488	1028.204530440042
489	1028.349863897194
490	1028.33549598528
491	1028.322308468733
492	1028.301458093599
493	1028.359598168783
494	1028.236800645903
495	1028.343970693292
496	1028.408666587982
497	1028.397272068604
498	1028.383548087143
499	1028.385798717268
500	1028.404724260722
501	1028.430931658561
502	1028.419011103252
503	1028.482374753894
504	1028.454357216122
505	1028.478448345404
506	1028.522856017862
507	1028.478700617136
508	1028.514160097078
509	1028.481755191027
510	1028.500800763392
511	1028.548336230311
512	1028.520311975027
513	1028.590567419499
514	1028.529625707701
515	1028.535709857832
516	1028.626911133535
517	1028.61812954005
518	1028.577475924378
519	1028.645890336521
520	1028.554892083735
521	1028.67359458106
522	1028.6145137028
523	1028.649593338875
524	1028.685986840996
525	1028.639932934035
526	1028.674780775939
527	1028.651131757474
528	1028.702605099241
529	1028.711666271027
530	1028.722845827193
531	1028.716245007796
532	1028.743869927423
533	1028.737539112878
534	1028.755674007192
535	1028.773473540384
536	1028.778858750506
537	1028.793161599922
538	1028.790992719622
539	1028.822712196321
540	1028.854239568503
541	1028.809083595199
542	1028.831121841349
543	1028.846546645577
544	1028.871941192353
545	1028.872806992432
546	1028.887916070957
547	1028.871709687716
548	1028.93303404468
549	1028.866157217946
550	1029.013437689185
551	1028.884951247697
552	1028.924746306915
553	1028.952232105318
554	1028.92660039722
555	1028.947700943934
556	1028.93459698577
557	1028.979958951796
558	1028.953058580627
559	1028.948113445431
560	1028.953638150645
561	1028.949673278397
562	1028.992887811879
563	1028.979734291971
564	1028.971898113504
565	1028.988367268224
566	1029.020095483104
567	1029.09995009118
568	1029.044892881617
569	1029.076517435566
570	1029.118037336857
571	1029.125951425906
572	1029.06670788517
573	1029.125465943565
574	1029.10666390773
575	1029.141704512475
576	1029.103326480268
577	1029.149611494698
578	1029.133965850607
579	1029.170031692493
580	1029.147833111048
581	1029.148342194378
582	1029.194359600213
583	1029.168179716905
584	1029.207825796643
585	1029.204065302073
586	1029.183907918006
587	1029.249904121733
588	1029.190223663277
589	1029.258358666872
590	1029.233545068309
591	1029.280424176166
592	1029.248668801846
593	1029.291788149013
594	1029.256113310628
595	1029.270726950424
596	1029.330012740746
597	1029.296076571814
598	1029.307103747488
599	1029.317200262369
600	1029.341562291779
601	1029.333161394744
602	1029.390495236402
603	1029.357950505908
604	1029.337691014211
605	1029.399213064577
606	1029.417599293287
607	1029.442620041068
608	1029.434170924326
609	1029.437399929464
610	1029.437902948531
611	1029.440823752986
612	1029.442364423232
613	1029.470819344332
614	1029.451209930568
615	1029.450479582509
616	1029.465051809576
617	1029.502100462346
618	1029.503914826357
619	1029.493330010733
620	1029.491379131807
621	1029.511744133696
622	1029.51967689389
623	1029.515682546555
624	1029.530522420765
625	1029.528874604337
626	1029.573049930532
627	1029.546617350193
628	1029.562903045336
629	1029.580540009306
630	1029.619206775766
631	1029.585566806916
632	1029.648689307383
633	1029.629116525197
634	1029.601419625617
635	1029.631735231369
636	1029.70035979892
637	1029.642146756798
638	1029.659160274334
639	1029.653895845121
640	1029.70947622434
641	1029.673447168098
642	1029.725448238532
643	1029.69431698913
644	1029.728093567787
645	1029.711450420672
646	1029.711873471828
647	1029.734658110095
648	1029.729196236748
649	1029.760172118321
650	1029.730452234433
651	1029.751407767638
652	1029.773634260361
653	1029.742519145296
654	1029.760404803118
655	1029.799623156381
656	1029.795956825208
657	1029.789799458532
658	1029.809190944418
659	1029.818652466402
660	1029.787085128856
661	1029.831871455867
662	1029.832158536822
663	1029.834661781228
664	1029.844012131906
665	1029.846058284708
666	1029.860170575304
667	1029.86024454621
668	1029.884581622263
669	1029.871584189797
670	1029.865328844947
671	1029.923269359989
672	1029.91629667788
673	1029.889139463218
674	1029.920334349972
675	1029.893167417237
676	1029.913927704825
677	1029.945767599927
678	1029.94124900747
679	1029.933958085945
680	1029.956631863483
681	1029.986122353099
682	1029.989450994012
683	1029.979897528139
684	1030.001847158235
685	1029.98750252538
686	1030.009273536801
687	1030.006892632696
688	1030.010106017379
689	1030.068851362463
690	1030.03091090461
691	1030.034694209587
692	1030.071242612768
693	1030.038310604024
694	1030.051290737161
695	1030.077117136285
696	1030.115394435649
697	1030.084230062655
698	1030.103003726118
699	1030.137898769303
700	1030.09034271302
701	1030.124910261362
702	1030.150749466909
703	1030.111483289118
704	1030.164420102109
705	1030.185700778607
706	1030.183939716658
707	1030.175346947128
708	1030.159433997115
709	1030.200129746447
710	1030.179959869282
711	1030.195982273579
712	1030.203801146202
713	1030.222030558552
714	1030.215006246964
715	1030.224030983256
716	1030.254557552629
717	1030.21884704457
718	1030.214873699668
719	1030.270086170862
720	1030.278207127145
721	1030.272242636245
722	1030.283342975488
723	1030.266453288039
724	1030.286752983497
725	1030.299714580896
726	1030.291031080061
727	1030.29295952986
728	1030.325141649377
729	1030.322809226995
730	1030.316575093938
731	1030.346509440609
732	1030.338208816561
733	1030.346829854177
734	1030.347905308827
735	1030.375749498524
736	1030.348547844886
737	1030.367336445541
738	1030.37315451914
739	1030.363797793283
740	1030.422076745434
741	1030.389402874815
742	1030.425481433383
743	1030.389738846504
744	1030.436274773957
745	1030.430136994863
746	1030.448170900319
747	1030.428377864074
748	1030.455441055749
749	1030.462559172029
750	1030.463215152822
751	1030.46609344291
752	1030.471695655444
753	1030.476425742719
754	1030.483712085941
755	1030.486760276328
756	1030.488352994951
757	1030.50499528376
758	1030.510883066424
759	1030.512365186088
760	1030.519867378257
761	1030.537925784611
762	1030.542413798402
763	1030.530073578536
764	1030.534206340494
765	1030.546635272729
766	1030.579120935181
767	1030.579004173664
768	1030.560380526491
769	1030.570007896885
770	1030.602968174374
771	1030.603102689475
772	1030.601473972728
773	1030.603951063141
774	1030.614997676689
775	1030.608905351641
776	1030.641514849307
777	1030.616613281047
778	1030.647372465075
779	1030.643420514201
780	1030.648033342041
781	1030.667004485085
782	1030.650841912712
783	1030.667149386673
784	1030.686383233659
785	1030.669010467406
786	1030.69756545153
787	1030.690469095363
788	1030.709560558238
789	1030.720061937624
790	1030.721692673098
791	1030.712101763032
792	1030.721470625645
793	1030.716242893387
794	1030.746542002934
795	1030.726843901957
796	1030.744729384481
797	1030.753195919209
798	1030.757928532333
799	1030.773061762
800	1030.764306133026
801	1030.771381353569
802	1030.78362421231
803	1030.782710251012
804	1030.784424558791
805	1030.792281996885
806	1030.803244356736
807	1030.806203361609
808	1030.811414950134
809	1030.81612592246
810	1030.827942308858
811	1030.836906200154
812	1030.84425758612
813	1030.852160123358
814	1030.851005033028
815	1030.852398377035
816	1030.851755950181
817	1030.870723246709
818	1030.877760629745
819	1030.871129288452
820	1030.886837015282
821	1030.897598327423
822	1030.887648925965
823	1030.913635714179
824	1030.913388332728
825	1030.910372127087
826	1030.907294808263
827	1030.929291063623
828	1030.933136814116
829	1030.943692730553
830	1030.94393944183
831	1030.941968764477
832	1030.954272085543
833	1030.948456975672
834	1030.97392374984
835	1030.97734752254
836	1030.977824894328
837	1030.983730378773
838	1030.986844091614
839	1030.997033011167
840	1031.002126783099
841	1031.00534852151

data/ctd/interpolated/J2_HPD_01856_dpd_interpolated.csv (diff)
@@ -1,7 +1,7 @@
-0	NA
-1	NA
-2	NA
-3	NA
+0	1021.771794453439
+1	1021.771794453439
+2	1021.771794453439
+3	1021.771794453439
 4	1021.771794453439
 5	1021.826861109463
 6	1021.770439116615
